# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lara_django_base_grpc/v1/lara_django_base.proto
# Protobuf Python Version: 4.25.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import struct_pb2 as google_dot_protobuf_dot_struct__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n/lara_django_base_grpc/v1/lara_django_base.proto\x12\x1clara_django.lara_django_base\x1a\x1bgoogle/protobuf/empty.proto\x1a\x1cgoogle/protobuf/struct.proto\"6\n\x15\x41\x64\x64ressDestroyRequest\x12\x1d\n\naddress_id\x18\x01 \x01(\tR\taddressId\"\x14\n\x12\x41\x64\x64ressListRequest\"^\n\x13\x41\x64\x64ressListResponse\x12G\n\x07results\x18\x01 \x03(\x0b\x32-.lara_django.lara_django_base.AddressResponseR\x07results\"\xd0\x04\n\x1b\x41\x64\x64ressPartialUpdateRequest\x12\x1d\n\naddress_id\x18\x01 \x01(\tR\taddressId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x1a\n\x08\x62uilding\x18\x03 \x01(\tR\x08\x62uilding\x12\x16\n\x06street\x18\x04 \x01(\tR\x06street\x12!\n\x0chouse_number\x18\x05 \x01(\tR\x0bhouseNumber\x12\x1e\n\nsupplement\x18\x06 \x01(\tR\nsupplement\x12\x1f\n\x0bpostal_code\x18\x07 \x01(\tR\npostalCode\x12\x17\n\x04\x63ity\x18\x08 \x01(\tH\x00R\x04\x63ity\x88\x01\x01\x12%\n\x0bsubdivision\x18\t \x01(\tH\x01R\x0bsubdivision\x88\x01\x01\x12\x1d\n\x07\x63ountry\x18\n \x01(\tH\x02R\x07\x63ountry\x88\x01\x01\x12%\n\x0bgeolocation\x18\x0b \x01(\tH\x03R\x0bgeolocation\x88\x01\x01\x12\x1d\n\ndata_extra\x18\x0c \x03(\tR\tdataExtra\x12\x34\n\x16\x64\x61tetime_last_modified\x18\r \x01(\tR\x14\x64\x61tetimeLastModified\x12%\n\x0b\x64\x65scription\x18\x0e \x01(\tH\x04R\x0b\x64\x65scription\x88\x01\x01\x42\x07\n\x05_cityB\x0e\n\x0c_subdivisionB\n\n\x08_countryB\x0e\n\x0c_geolocationB\x0e\n\x0c_description\"\x8e\x04\n\x0e\x41\x64\x64ressRequest\x12\x1d\n\naddress_id\x18\x01 \x01(\tR\taddressId\x12\x1a\n\x08\x62uilding\x18\x02 \x01(\tR\x08\x62uilding\x12\x16\n\x06street\x18\x03 \x01(\tR\x06street\x12!\n\x0chouse_number\x18\x04 \x01(\tR\x0bhouseNumber\x12\x1e\n\nsupplement\x18\x05 \x01(\tR\nsupplement\x12\x1f\n\x0bpostal_code\x18\x06 \x01(\tR\npostalCode\x12\x17\n\x04\x63ity\x18\x07 \x01(\tH\x00R\x04\x63ity\x88\x01\x01\x12%\n\x0bsubdivision\x18\x08 \x01(\tH\x01R\x0bsubdivision\x88\x01\x01\x12\x1d\n\x07\x63ountry\x18\t \x01(\tH\x02R\x07\x63ountry\x88\x01\x01\x12%\n\x0bgeolocation\x18\n \x01(\tH\x03R\x0bgeolocation\x88\x01\x01\x12\x1d\n\ndata_extra\x18\x0b \x03(\tR\tdataExtra\x12\x34\n\x16\x64\x61tetime_last_modified\x18\x0c \x01(\tR\x14\x64\x61tetimeLastModified\x12%\n\x0b\x64\x65scription\x18\r \x01(\tH\x04R\x0b\x64\x65scription\x88\x01\x01\x42\x07\n\x05_cityB\x0e\n\x0c_subdivisionB\n\n\x08_countryB\x0e\n\x0c_geolocationB\x0e\n\x0c_description\"\x8f\x04\n\x0f\x41\x64\x64ressResponse\x12\x1d\n\naddress_id\x18\x01 \x01(\tR\taddressId\x12\x1a\n\x08\x62uilding\x18\x02 \x01(\tR\x08\x62uilding\x12\x16\n\x06street\x18\x03 \x01(\tR\x06street\x12!\n\x0chouse_number\x18\x04 \x01(\tR\x0bhouseNumber\x12\x1e\n\nsupplement\x18\x05 \x01(\tR\nsupplement\x12\x1f\n\x0bpostal_code\x18\x06 \x01(\tR\npostalCode\x12\x17\n\x04\x63ity\x18\x07 \x01(\tH\x00R\x04\x63ity\x88\x01\x01\x12%\n\x0bsubdivision\x18\x08 \x01(\tH\x01R\x0bsubdivision\x88\x01\x01\x12\x1d\n\x07\x63ountry\x18\t \x01(\tH\x02R\x07\x63ountry\x88\x01\x01\x12%\n\x0bgeolocation\x18\n \x01(\tH\x03R\x0bgeolocation\x88\x01\x01\x12\x1d\n\ndata_extra\x18\x0b \x03(\tR\tdataExtra\x12\x34\n\x16\x64\x61tetime_last_modified\x18\x0c \x01(\tR\x14\x64\x61tetimeLastModified\x12%\n\x0b\x64\x65scription\x18\r \x01(\tH\x04R\x0b\x64\x65scription\x88\x01\x01\x42\x07\n\x05_cityB\x0e\n\x0c_subdivisionB\n\n\x08_countryB\x0e\n\x0c_geolocationB\x0e\n\x0c_description\"7\n\x16\x41\x64\x64ressRetrieveRequest\x12\x1d\n\naddress_id\x18\x01 \x01(\tR\taddressId\"\x16\n\x14\x41\x64\x64ressStreamRequest\"-\n\x12\x43ityDestroyRequest\x12\x17\n\x07\x63ity_id\x18\x01 \x01(\tR\x06\x63ityId\"\x11\n\x0f\x43ityListRequest\"X\n\x10\x43ityListResponse\x12\x44\n\x07results\x18\x01 \x03(\x0b\x32*.lara_django.lara_django_base.CityResponseR\x07results\"\xef\x02\n\x18\x43ityPartialUpdateRequest\x12\x17\n\x07\x63ity_id\x18\x01 \x01(\tR\x06\x63ityId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x12\n\x04name\x18\x03 \x01(\tR\x04name\x12\x1d\n\nname_local\x18\x04 \x01(\tR\tnameLocal\x12\x1a\n\x08timezone\x18\x05 \x01(\x05R\x08timezone\x12\x1d\n\x07\x63ountry\x18\x06 \x01(\tH\x00R\x07\x63ountry\x88\x01\x01\x12%\n\x0bsubdivision\x18\x07 \x01(\tH\x01R\x0bsubdivision\x88\x01\x01\x12\x15\n\x03IRI\x18\x08 \x01(\tH\x02R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\t \x01(\tH\x03R\x0b\x64\x65scription\x88\x01\x01\x42\n\n\x08_countryB\x0e\n\x0c_subdivisionB\x06\n\x04_IRIB\x0e\n\x0c_description\"\xad\x02\n\x0b\x43ityRequest\x12\x17\n\x07\x63ity_id\x18\x01 \x01(\tR\x06\x63ityId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x1d\n\nname_local\x18\x03 \x01(\tR\tnameLocal\x12\x1a\n\x08timezone\x18\x04 \x01(\x05R\x08timezone\x12\x1d\n\x07\x63ountry\x18\x05 \x01(\tH\x00R\x07\x63ountry\x88\x01\x01\x12%\n\x0bsubdivision\x18\x06 \x01(\tH\x01R\x0bsubdivision\x88\x01\x01\x12\x15\n\x03IRI\x18\x07 \x01(\tH\x02R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x08 \x01(\tH\x03R\x0b\x64\x65scription\x88\x01\x01\x42\n\n\x08_countryB\x0e\n\x0c_subdivisionB\x06\n\x04_IRIB\x0e\n\x0c_description\"\xae\x02\n\x0c\x43ityResponse\x12\x17\n\x07\x63ity_id\x18\x01 \x01(\tR\x06\x63ityId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x1d\n\nname_local\x18\x03 \x01(\tR\tnameLocal\x12\x1a\n\x08timezone\x18\x04 \x01(\x05R\x08timezone\x12\x1d\n\x07\x63ountry\x18\x05 \x01(\tH\x00R\x07\x63ountry\x88\x01\x01\x12%\n\x0bsubdivision\x18\x06 \x01(\tH\x01R\x0bsubdivision\x88\x01\x01\x12\x15\n\x03IRI\x18\x07 \x01(\tH\x02R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x08 \x01(\tH\x03R\x0b\x64\x65scription\x88\x01\x01\x42\n\n\x08_countryB\x0e\n\x0c_subdivisionB\x06\n\x04_IRIB\x0e\n\x0c_description\".\n\x13\x43ityRetrieveRequest\x12\x17\n\x07\x63ity_id\x18\x01 \x01(\tR\x06\x63ityId\"\x13\n\x11\x43ityStreamRequest\"6\n\x15\x43ountryDestroyRequest\x12\x1d\n\ncountry_id\x18\x01 \x01(\tR\tcountryId\"\x14\n\x12\x43ountryListRequest\"^\n\x13\x43ountryListResponse\x12G\n\x07results\x18\x01 \x03(\x0b\x32-.lara_django.lara_django_base.CountryResponseR\x07results\"\xe2\x03\n\x1b\x43ountryPartialUpdateRequest\x12\x1d\n\ncountry_id\x18\x01 \x01(\tR\tcountryId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x12\n\x04name\x18\x03 \x01(\tR\x04name\x12\x1d\n\nname_local\x18\x04 \x01(\tR\tnameLocal\x12\x1e\n\nalpha2code\x18\x05 \x01(\tR\nalpha2code\x12\x1e\n\nalpha3code\x18\x06 \x01(\tR\nalpha3code\x12&\n\x0cnumeric_code\x18\x07 \x01(\x05H\x00R\x0bnumericCode\x88\x01\x01\x12\x1d\n\nphone_code\x18\x08 \x01(\x05R\tphoneCode\x12\x17\n\x04icon\x18\t \x01(\tH\x01R\x04icon\x88\x01\x01\x12\x1f\n\x08\x63urrency\x18\n \x01(\tH\x02R\x08\x63urrency\x88\x01\x01\x12\x15\n\x03IRI\x18\x0b \x01(\tH\x03R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x0c \x01(\tH\x04R\x0b\x64\x65scription\x88\x01\x01\x42\x0f\n\r_numeric_codeB\x07\n\x05_iconB\x0b\n\t_currencyB\x06\n\x04_IRIB\x0e\n\x0c_description\"\xa0\x03\n\x0e\x43ountryRequest\x12\x1d\n\ncountry_id\x18\x01 \x01(\tR\tcountryId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x1d\n\nname_local\x18\x03 \x01(\tR\tnameLocal\x12\x1e\n\nalpha2code\x18\x04 \x01(\tR\nalpha2code\x12\x1e\n\nalpha3code\x18\x05 \x01(\tR\nalpha3code\x12&\n\x0cnumeric_code\x18\x06 \x01(\x05H\x00R\x0bnumericCode\x88\x01\x01\x12\x1d\n\nphone_code\x18\x07 \x01(\x05R\tphoneCode\x12\x17\n\x04icon\x18\x08 \x01(\tH\x01R\x04icon\x88\x01\x01\x12\x1f\n\x08\x63urrency\x18\t \x01(\tH\x02R\x08\x63urrency\x88\x01\x01\x12\x15\n\x03IRI\x18\n \x01(\tH\x03R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x0b \x01(\tH\x04R\x0b\x64\x65scription\x88\x01\x01\x42\x0f\n\r_numeric_codeB\x07\n\x05_iconB\x0b\n\t_currencyB\x06\n\x04_IRIB\x0e\n\x0c_description\"\xa1\x03\n\x0f\x43ountryResponse\x12\x1d\n\ncountry_id\x18\x01 \x01(\tR\tcountryId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x1d\n\nname_local\x18\x03 \x01(\tR\tnameLocal\x12\x1e\n\nalpha2code\x18\x04 \x01(\tR\nalpha2code\x12\x1e\n\nalpha3code\x18\x05 \x01(\tR\nalpha3code\x12&\n\x0cnumeric_code\x18\x06 \x01(\x05H\x00R\x0bnumericCode\x88\x01\x01\x12\x1d\n\nphone_code\x18\x07 \x01(\x05R\tphoneCode\x12\x17\n\x04icon\x18\x08 \x01(\tH\x01R\x04icon\x88\x01\x01\x12\x1f\n\x08\x63urrency\x18\t \x01(\tH\x02R\x08\x63urrency\x88\x01\x01\x12\x15\n\x03IRI\x18\n \x01(\tH\x03R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x0b \x01(\tH\x04R\x0b\x64\x65scription\x88\x01\x01\x42\x0f\n\r_numeric_codeB\x07\n\x05_iconB\x0b\n\t_currencyB\x06\n\x04_IRIB\x0e\n\x0c_description\"7\n\x16\x43ountryRetrieveRequest\x12\x1d\n\ncountry_id\x18\x01 \x01(\tR\tcountryId\"\x16\n\x14\x43ountryStreamRequest\"I\n CountrysubdivisionDestroyRequest\x12%\n\x0esubdivision_id\x18\x01 \x01(\tR\rsubdivisionId\"\x1f\n\x1d\x43ountrysubdivisionListRequest\"t\n\x1e\x43ountrysubdivisionListResponse\x12R\n\x07results\x18\x01 \x03(\x0b\x32\x38.lara_django.lara_django_base.CountrysubdivisionResponseR\x07results\"\xcd\x03\n&CountrysubdivisionPartialUpdateRequest\x12%\n\x0esubdivision_id\x18\x01 \x01(\tR\rsubdivisionId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x12\n\x04name\x18\x03 \x01(\tR\x04name\x12\x1d\n\nname_local\x18\x04 \x01(\tR\tnameLocal\x12\x12\n\x04\x63ode\x18\x05 \x01(\tR\x04\x63ode\x12\x1e\n\nalpha2code\x18\x06 \x01(\tR\nalpha2code\x12\x1a\n\x08timezone\x18\x07 \x01(\x05R\x08timezone\x12.\n\x10subdivision_type\x18\x08 \x01(\tH\x00R\x0fsubdivisionType\x88\x01\x01\x12\x1d\n\x07\x63ountry\x18\t \x01(\tH\x01R\x07\x63ountry\x88\x01\x01\x12\x15\n\x03IRI\x18\n \x01(\tH\x02R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x0b \x01(\tH\x03R\x0b\x64\x65scription\x88\x01\x01\x42\x13\n\x11_subdivision_typeB\n\n\x08_countryB\x06\n\x04_IRIB\x0e\n\x0c_description\"\x8b\x03\n\x19\x43ountrysubdivisionRequest\x12%\n\x0esubdivision_id\x18\x01 \x01(\tR\rsubdivisionId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x1d\n\nname_local\x18\x03 \x01(\tR\tnameLocal\x12\x12\n\x04\x63ode\x18\x04 \x01(\tR\x04\x63ode\x12\x1e\n\nalpha2code\x18\x05 \x01(\tR\nalpha2code\x12\x1a\n\x08timezone\x18\x06 \x01(\x05R\x08timezone\x12.\n\x10subdivision_type\x18\x07 \x01(\tH\x00R\x0fsubdivisionType\x88\x01\x01\x12\x1d\n\x07\x63ountry\x18\x08 \x01(\tH\x01R\x07\x63ountry\x88\x01\x01\x12\x15\n\x03IRI\x18\t \x01(\tH\x02R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\n \x01(\tH\x03R\x0b\x64\x65scription\x88\x01\x01\x42\x13\n\x11_subdivision_typeB\n\n\x08_countryB\x06\n\x04_IRIB\x0e\n\x0c_description\"\x8c\x03\n\x1a\x43ountrysubdivisionResponse\x12%\n\x0esubdivision_id\x18\x01 \x01(\tR\rsubdivisionId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x1d\n\nname_local\x18\x03 \x01(\tR\tnameLocal\x12\x12\n\x04\x63ode\x18\x04 \x01(\tR\x04\x63ode\x12\x1e\n\nalpha2code\x18\x05 \x01(\tR\nalpha2code\x12\x1a\n\x08timezone\x18\x06 \x01(\x05R\x08timezone\x12.\n\x10subdivision_type\x18\x07 \x01(\tH\x00R\x0fsubdivisionType\x88\x01\x01\x12\x1d\n\x07\x63ountry\x18\x08 \x01(\tH\x01R\x07\x63ountry\x88\x01\x01\x12\x15\n\x03IRI\x18\t \x01(\tH\x02R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\n \x01(\tH\x03R\x0b\x64\x65scription\x88\x01\x01\x42\x13\n\x11_subdivision_typeB\n\n\x08_countryB\x06\n\x04_IRIB\x0e\n\x0c_description\"J\n!CountrysubdivisionRetrieveRequest\x12%\n\x0esubdivision_id\x18\x01 \x01(\tR\rsubdivisionId\"!\n\x1f\x43ountrysubdivisionStreamRequest\"9\n\x16\x43urrencyDestroyRequest\x12\x1f\n\x0b\x63urrency_id\x18\x01 \x01(\tR\ncurrencyId\"\x15\n\x13\x43urrencyListRequest\"`\n\x14\x43urrencyListResponse\x12H\n\x07results\x18\x01 \x03(\x0b\x32..lara_django.lara_django_base.CurrencyResponseR\x07results\"\x95\x03\n\x1c\x43urrencyPartialUpdateRequest\x12\x1f\n\x0b\x63urrency_id\x18\x01 \x01(\tR\ncurrencyId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x12\n\x04name\x18\x03 \x01(\tR\x04name\x12\x15\n\x03IRI\x18\x04 \x01(\tH\x00R\x03IRI\x88\x01\x01\x12\x1e\n\nalpha3code\x18\x05 \x01(\tR\nalpha3code\x12&\n\x0cnumeric_code\x18\x06 \x01(\x05H\x01R\x0bnumericCode\x88\x01\x01\x12\x16\n\x06symbol\x18\x07 \x01(\tR\x06symbol\x12/\n\x11\x65xchange_rate_EUR\x18\x08 \x01(\x01H\x02R\x0f\x65xchangeRateEUR\x88\x01\x01\x12\x34\n\x16\x64\x61tetime_last_modified\x18\t \x01(\tR\x14\x64\x61tetimeLastModifiedB\x06\n\x04_IRIB\x0f\n\r_numeric_codeB\x14\n\x12_exchange_rate_EUR\"\xd3\x02\n\x0f\x43urrencyRequest\x12\x1f\n\x0b\x63urrency_id\x18\x01 \x01(\tR\ncurrencyId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x15\n\x03IRI\x18\x03 \x01(\tH\x00R\x03IRI\x88\x01\x01\x12\x1e\n\nalpha3code\x18\x04 \x01(\tR\nalpha3code\x12&\n\x0cnumeric_code\x18\x05 \x01(\x05H\x01R\x0bnumericCode\x88\x01\x01\x12\x16\n\x06symbol\x18\x06 \x01(\tR\x06symbol\x12/\n\x11\x65xchange_rate_EUR\x18\x07 \x01(\x01H\x02R\x0f\x65xchangeRateEUR\x88\x01\x01\x12\x34\n\x16\x64\x61tetime_last_modified\x18\x08 \x01(\tR\x14\x64\x61tetimeLastModifiedB\x06\n\x04_IRIB\x0f\n\r_numeric_codeB\x14\n\x12_exchange_rate_EUR\"\xd4\x02\n\x10\x43urrencyResponse\x12\x1f\n\x0b\x63urrency_id\x18\x01 \x01(\tR\ncurrencyId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x15\n\x03IRI\x18\x03 \x01(\tH\x00R\x03IRI\x88\x01\x01\x12\x1e\n\nalpha3code\x18\x04 \x01(\tR\nalpha3code\x12&\n\x0cnumeric_code\x18\x05 \x01(\x05H\x01R\x0bnumericCode\x88\x01\x01\x12\x16\n\x06symbol\x18\x06 \x01(\tR\x06symbol\x12/\n\x11\x65xchange_rate_EUR\x18\x07 \x01(\x01H\x02R\x0f\x65xchangeRateEUR\x88\x01\x01\x12\x34\n\x16\x64\x61tetime_last_modified\x18\x08 \x01(\tR\x14\x64\x61tetimeLastModifiedB\x06\n\x04_IRIB\x0f\n\r_numeric_codeB\x14\n\x12_exchange_rate_EUR\":\n\x17\x43urrencyRetrieveRequest\x12\x1f\n\x0b\x63urrency_id\x18\x01 \x01(\tR\ncurrencyId\"\x17\n\x15\x43urrencyStreamRequest\":\n\x16\x44\x61tatypeDestroyRequest\x12 \n\x0c\x64\x61ta_type_id\x18\x01 \x01(\tR\ndataTypeId\"\x15\n\x13\x44\x61tatypeListRequest\"`\n\x14\x44\x61tatypeListResponse\x12H\n\x07results\x18\x01 \x03(\x0b\x32..lara_django.lara_django_base.DatatypeResponseR\x07results\"\xae\x02\n\x1c\x44\x61tatypePartialUpdateRequest\x12 \n\x0c\x64\x61ta_type_id\x18\x01 \x01(\tR\ndataTypeId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12 \n\tdata_type\x18\x03 \x01(\tH\x00R\x08\x64\x61taType\x88\x01\x01\x12\x15\n\x03IRI\x18\x04 \x01(\tH\x01R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x05 \x01(\tH\x02R\x0b\x64\x65scription\x88\x01\x01\x12\"\n\nmedia_type\x18\x06 \x01(\tH\x03R\tmediaType\x88\x01\x01\x42\x0c\n\n_data_typeB\x06\n\x04_IRIB\x0e\n\x0c_descriptionB\r\n\x0b_media_type\"\xec\x01\n\x0f\x44\x61tatypeRequest\x12 \n\x0c\x64\x61ta_type_id\x18\x01 \x01(\tR\ndataTypeId\x12 \n\tdata_type\x18\x02 \x01(\tH\x00R\x08\x64\x61taType\x88\x01\x01\x12\x15\n\x03IRI\x18\x03 \x01(\tH\x01R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x04 \x01(\tH\x02R\x0b\x64\x65scription\x88\x01\x01\x12\"\n\nmedia_type\x18\x05 \x01(\tH\x03R\tmediaType\x88\x01\x01\x42\x0c\n\n_data_typeB\x06\n\x04_IRIB\x0e\n\x0c_descriptionB\r\n\x0b_media_type\"\xed\x01\n\x10\x44\x61tatypeResponse\x12 \n\x0c\x64\x61ta_type_id\x18\x01 \x01(\tR\ndataTypeId\x12 \n\tdata_type\x18\x02 \x01(\tH\x00R\x08\x64\x61taType\x88\x01\x01\x12\x15\n\x03IRI\x18\x03 \x01(\tH\x01R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x04 \x01(\tH\x02R\x0b\x64\x65scription\x88\x01\x01\x12\"\n\nmedia_type\x18\x05 \x01(\tH\x03R\tmediaType\x88\x01\x01\x42\x0c\n\n_data_typeB\x06\n\x04_IRIB\x0e\n\x0c_descriptionB\r\n\x0b_media_type\";\n\x17\x44\x61tatypeRetrieveRequest\x12 \n\x0c\x64\x61ta_type_id\x18\x01 \x01(\tR\ndataTypeId\"\x17\n\x15\x44\x61tatypeStreamRequest\"R\n\x1e\x45xternalresourceDestroyRequest\x12\x30\n\x14\x65xternal_resource_id\x18\x01 \x01(\tR\x12\x65xternalResourceId\"\x1d\n\x1b\x45xternalresourceListRequest\"p\n\x1c\x45xternalresourceListResponse\x12P\n\x07results\x18\x01 \x03(\x0b\x32\x36.lara_django.lara_django_base.ExternalresourceResponseR\x07results\"\xea\x03\n$ExternalresourcePartialUpdateRequest\x12\x30\n\x14\x65xternal_resource_id\x18\x01 \x01(\tR\x12\x65xternalResourceId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x19\n\x05title\x18\x03 \x01(\tH\x00R\x05title\x88\x01\x01\x12\x17\n\x04name\x18\x04 \x01(\tH\x01R\x04name\x88\x01\x01\x12\x10\n\x03URL\x18\x05 \x01(\tR\x03URL\x12\x1b\n\x06prefix\x18\x07 \x01(\tH\x02R\x06prefix\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x08 \x01(\tH\x03R\x0b\x64\x65scription\x88\x01\x01\x12\x34\n\x16\x64\x61tetime_last_modified\x18\t \x01(\tR\x14\x64\x61tetimeLastModified\x12(\n\rresource_type\x18\n \x01(\tH\x04R\x0cresourceType\x88\x01\x01\x12\x12\n\x04tags\x18\x0b \x03(\tR\x04tags\x12\x15\n\x03IRI\x18\x0c \x01(\tH\x05R\x03IRI\x88\x01\x01\x42\x08\n\x06_titleB\x07\n\x05_nameB\t\n\x07_prefixB\x0e\n\x0c_descriptionB\x10\n\x0e_resource_typeB\x06\n\x04_IRI\"\xa8\x03\n\x17\x45xternalresourceRequest\x12\x30\n\x14\x65xternal_resource_id\x18\x01 \x01(\tR\x12\x65xternalResourceId\x12\x19\n\x05title\x18\x02 \x01(\tH\x00R\x05title\x88\x01\x01\x12\x17\n\x04name\x18\x03 \x01(\tH\x01R\x04name\x88\x01\x01\x12\x10\n\x03URL\x18\x04 \x01(\tR\x03URL\x12\x1b\n\x06prefix\x18\x06 \x01(\tH\x02R\x06prefix\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x07 \x01(\tH\x03R\x0b\x64\x65scription\x88\x01\x01\x12\x34\n\x16\x64\x61tetime_last_modified\x18\x08 \x01(\tR\x14\x64\x61tetimeLastModified\x12(\n\rresource_type\x18\t \x01(\tH\x04R\x0cresourceType\x88\x01\x01\x12\x12\n\x04tags\x18\n \x03(\tR\x04tags\x12\x15\n\x03IRI\x18\x0b \x01(\tH\x05R\x03IRI\x88\x01\x01\x42\x08\n\x06_titleB\x07\n\x05_nameB\t\n\x07_prefixB\x0e\n\x0c_descriptionB\x10\n\x0e_resource_typeB\x06\n\x04_IRI\"\xa9\x03\n\x18\x45xternalresourceResponse\x12\x30\n\x14\x65xternal_resource_id\x18\x01 \x01(\tR\x12\x65xternalResourceId\x12\x19\n\x05title\x18\x02 \x01(\tH\x00R\x05title\x88\x01\x01\x12\x17\n\x04name\x18\x03 \x01(\tH\x01R\x04name\x88\x01\x01\x12\x10\n\x03URL\x18\x04 \x01(\tR\x03URL\x12\x1b\n\x06prefix\x18\x06 \x01(\tH\x02R\x06prefix\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x07 \x01(\tH\x03R\x0b\x64\x65scription\x88\x01\x01\x12\x34\n\x16\x64\x61tetime_last_modified\x18\x08 \x01(\tR\x14\x64\x61tetimeLastModified\x12(\n\rresource_type\x18\t \x01(\tH\x04R\x0cresourceType\x88\x01\x01\x12\x12\n\x04tags\x18\n \x03(\tR\x04tags\x12\x15\n\x03IRI\x18\x0b \x01(\tH\x05R\x03IRI\x88\x01\x01\x42\x08\n\x06_titleB\x07\n\x05_nameB\t\n\x07_prefixB\x0e\n\x0c_descriptionB\x10\n\x0e_resource_typeB\x06\n\x04_IRI\"S\n\x1f\x45xternalresourceRetrieveRequest\x12\x30\n\x14\x65xternal_resource_id\x18\x01 \x01(\tR\x12\x65xternalResourceId\"\x1f\n\x1d\x45xternalresourceStreamRequest\"=\n\x17\x45xtradataDestroyRequest\x12\"\n\rextra_data_id\x18\x01 \x01(\tR\x0b\x65xtraDataId\"\x16\n\x14\x45xtradataListRequest\"b\n\x15\x45xtradataListResponse\x12I\n\x07results\x18\x01 \x03(\x0b\x32/.lara_django.lara_django_base.ExtradataResponseR\x07results\"\xc2\x06\n\x1d\x45xtradataPartialUpdateRequest\x12\"\n\rextra_data_id\x18\x01 \x01(\tR\x0b\x65xtraDataId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x17\n\x04name\x18\x03 \x01(\tH\x00R\x04name\x88\x01\x01\x12 \n\tname_full\x18\x04 \x01(\tH\x01R\x08nameFull\x88\x01\x01\x12\x19\n\x05title\x18\x05 \x01(\tH\x02R\x05title\x88\x01\x01\x12\x1d\n\x07version\x18\x06 \x01(\tH\x03R\x07version\x88\x01\x01\x12\x12\n\x04UUID\x18\x07 \x01(\tR\x04UUID\x12$\n\x0bhash_SHA256\x18\x08 \x01(\tH\x04R\nhashSHA256\x88\x01\x01\x12\x39\n\tdata_JSON\x18\n \x01(\x0b\x32\x17.google.protobuf.StructH\x05R\x08\x64\x61taJSON\x88\x01\x01\x12\x15\n\x03IRI\x18\x0b \x01(\tH\x06R\x03IRI\x88\x01\x01\x12\x10\n\x03URL\x18\x0c \x01(\tR\x03URL\x12%\n\x0b\x64\x65scription\x18\r \x01(\tH\x07R\x0b\x64\x65scription\x88\x01\x01\x12\x17\n\x04\x66ile\x18\x0e \x01(\tH\x08R\x04\x66ile\x88\x01\x01\x12\x14\n\x05image\x18\x0f \x01(\tR\x05image\x12 \n\tdata_type\x18\x10 \x01(\tH\tR\x08\x64\x61taType\x88\x01\x01\x12!\n\tnamespace\x18\x11 \x01(\tH\nR\tnamespace\x88\x01\x01\x12\"\n\nmedia_type\x18\x12 \x01(\tH\x0bR\tmediaType\x88\x01\x01\x12\x34\n\x16\x64\x61tetime_last_modified\x18\x13 \x01(\tR\x14\x64\x61tetimeLastModified\x12)\n\x10\x64\x61tetime_created\x18\x14 \x01(\tR\x0f\x64\x61tetimeCreatedB\x07\n\x05_nameB\x0c\n\n_name_fullB\x08\n\x06_titleB\n\n\x08_versionB\x0e\n\x0c_hash_SHA256B\x0c\n\n_data_JSONB\x06\n\x04_IRIB\x0e\n\x0c_descriptionB\x07\n\x05_fileB\x0c\n\n_data_typeB\x0c\n\n_namespaceB\r\n\x0b_media_type\"\x80\x06\n\x10\x45xtradataRequest\x12\"\n\rextra_data_id\x18\x01 \x01(\tR\x0b\x65xtraDataId\x12\x17\n\x04name\x18\x02 \x01(\tH\x00R\x04name\x88\x01\x01\x12 \n\tname_full\x18\x03 \x01(\tH\x01R\x08nameFull\x88\x01\x01\x12\x19\n\x05title\x18\x04 \x01(\tH\x02R\x05title\x88\x01\x01\x12\x1d\n\x07version\x18\x05 \x01(\tH\x03R\x07version\x88\x01\x01\x12\x12\n\x04UUID\x18\x06 \x01(\tR\x04UUID\x12$\n\x0bhash_SHA256\x18\x07 \x01(\tH\x04R\nhashSHA256\x88\x01\x01\x12\x39\n\tdata_JSON\x18\t \x01(\x0b\x32\x17.google.protobuf.StructH\x05R\x08\x64\x61taJSON\x88\x01\x01\x12\x15\n\x03IRI\x18\n \x01(\tH\x06R\x03IRI\x88\x01\x01\x12\x10\n\x03URL\x18\x0b \x01(\tR\x03URL\x12%\n\x0b\x64\x65scription\x18\x0c \x01(\tH\x07R\x0b\x64\x65scription\x88\x01\x01\x12\x17\n\x04\x66ile\x18\r \x01(\tH\x08R\x04\x66ile\x88\x01\x01\x12\x14\n\x05image\x18\x0e \x01(\tR\x05image\x12 \n\tdata_type\x18\x0f \x01(\tH\tR\x08\x64\x61taType\x88\x01\x01\x12!\n\tnamespace\x18\x10 \x01(\tH\nR\tnamespace\x88\x01\x01\x12\"\n\nmedia_type\x18\x11 \x01(\tH\x0bR\tmediaType\x88\x01\x01\x12\x34\n\x16\x64\x61tetime_last_modified\x18\x12 \x01(\tR\x14\x64\x61tetimeLastModified\x12)\n\x10\x64\x61tetime_created\x18\x13 \x01(\tR\x0f\x64\x61tetimeCreatedB\x07\n\x05_nameB\x0c\n\n_name_fullB\x08\n\x06_titleB\n\n\x08_versionB\x0e\n\x0c_hash_SHA256B\x0c\n\n_data_JSONB\x06\n\x04_IRIB\x0e\n\x0c_descriptionB\x07\n\x05_fileB\x0c\n\n_data_typeB\x0c\n\n_namespaceB\r\n\x0b_media_type\"\x81\x06\n\x11\x45xtradataResponse\x12\"\n\rextra_data_id\x18\x01 \x01(\tR\x0b\x65xtraDataId\x12\x17\n\x04name\x18\x02 \x01(\tH\x00R\x04name\x88\x01\x01\x12 \n\tname_full\x18\x03 \x01(\tH\x01R\x08nameFull\x88\x01\x01\x12\x19\n\x05title\x18\x04 \x01(\tH\x02R\x05title\x88\x01\x01\x12\x1d\n\x07version\x18\x05 \x01(\tH\x03R\x07version\x88\x01\x01\x12\x12\n\x04UUID\x18\x06 \x01(\tR\x04UUID\x12$\n\x0bhash_SHA256\x18\x07 \x01(\tH\x04R\nhashSHA256\x88\x01\x01\x12\x39\n\tdata_JSON\x18\t \x01(\x0b\x32\x17.google.protobuf.StructH\x05R\x08\x64\x61taJSON\x88\x01\x01\x12\x15\n\x03IRI\x18\n \x01(\tH\x06R\x03IRI\x88\x01\x01\x12\x10\n\x03URL\x18\x0b \x01(\tR\x03URL\x12%\n\x0b\x64\x65scription\x18\x0c \x01(\tH\x07R\x0b\x64\x65scription\x88\x01\x01\x12\x17\n\x04\x66ile\x18\r \x01(\tH\x08R\x04\x66ile\x88\x01\x01\x12\x14\n\x05image\x18\x0e \x01(\tR\x05image\x12 \n\tdata_type\x18\x0f \x01(\tH\tR\x08\x64\x61taType\x88\x01\x01\x12!\n\tnamespace\x18\x10 \x01(\tH\nR\tnamespace\x88\x01\x01\x12\"\n\nmedia_type\x18\x11 \x01(\tH\x0bR\tmediaType\x88\x01\x01\x12\x34\n\x16\x64\x61tetime_last_modified\x18\x12 \x01(\tR\x14\x64\x61tetimeLastModified\x12)\n\x10\x64\x61tetime_created\x18\x13 \x01(\tR\x0f\x64\x61tetimeCreatedB\x07\n\x05_nameB\x0c\n\n_name_fullB\x08\n\x06_titleB\n\n\x08_versionB\x0e\n\x0c_hash_SHA256B\x0c\n\n_data_JSONB\x06\n\x04_IRIB\x0e\n\x0c_descriptionB\x07\n\x05_fileB\x0c\n\n_data_typeB\x0c\n\n_namespaceB\r\n\x0b_media_type\">\n\x18\x45xtradataRetrieveRequest\x12\"\n\rextra_data_id\x18\x01 \x01(\tR\x0b\x65xtraDataId\"\x18\n\x16\x45xtradataStreamRequest\":\n\x19GeolocationDestroyRequest\x12\x1d\n\ngeoinfo_id\x18\x01 \x01(\tR\tgeoinfoId\"\x18\n\x16GeolocationListRequest\"f\n\x17GeolocationListResponse\x12K\n\x07results\x18\x01 \x03(\x0b\x32\x31.lara_django.lara_django_base.GeolocationResponseR\x07results\"\xbd\x03\n\x1fGeolocationPartialUpdateRequest\x12\x1d\n\ngeoinfo_id\x18\x01 \x01(\tR\tgeoinfoId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x12\n\x04name\x18\x03 \x01(\tR\x04name\x12,\n\x12\x63oordinates_DD_lat\x18\x04 \x01(\x01R\x10\x63oordinatesDDLat\x12.\n\x13\x63oordinates_DD_long\x18\x05 \x01(\x01R\x11\x63oordinatesDDLong\x12\x1c\n\televation\x18\x06 \x01(\x05R\televation\x12$\n\ropenstreetmap\x18\x07 \x01(\tR\ropenstreetmap\x12\x1c\n\tgooglemap\x18\x08 \x01(\tR\tgooglemap\x12\x1d\n\ndata_extra\x18\t \x03(\tR\tdataExtra\x12\x34\n\x16\x64\x61tetime_last_modified\x18\n \x01(\tR\x14\x64\x61tetimeLastModified\x12\x15\n\x03IRI\x18\x0b \x01(\tH\x00R\x03IRI\x88\x01\x01\x42\x06\n\x04_IRI\"\xfb\x02\n\x12GeolocationRequest\x12\x1d\n\ngeoinfo_id\x18\x01 \x01(\tR\tgeoinfoId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12,\n\x12\x63oordinates_DD_lat\x18\x03 \x01(\x01R\x10\x63oordinatesDDLat\x12.\n\x13\x63oordinates_DD_long\x18\x04 \x01(\x01R\x11\x63oordinatesDDLong\x12\x1c\n\televation\x18\x05 \x01(\x05R\televation\x12$\n\ropenstreetmap\x18\x06 \x01(\tR\ropenstreetmap\x12\x1c\n\tgooglemap\x18\x07 \x01(\tR\tgooglemap\x12\x1d\n\ndata_extra\x18\x08 \x03(\tR\tdataExtra\x12\x34\n\x16\x64\x61tetime_last_modified\x18\t \x01(\tR\x14\x64\x61tetimeLastModified\x12\x15\n\x03IRI\x18\n \x01(\tH\x00R\x03IRI\x88\x01\x01\x42\x06\n\x04_IRI\"\xfc\x02\n\x13GeolocationResponse\x12\x1d\n\ngeoinfo_id\x18\x01 \x01(\tR\tgeoinfoId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12,\n\x12\x63oordinates_DD_lat\x18\x03 \x01(\x01R\x10\x63oordinatesDDLat\x12.\n\x13\x63oordinates_DD_long\x18\x04 \x01(\x01R\x11\x63oordinatesDDLong\x12\x1c\n\televation\x18\x05 \x01(\x05R\televation\x12$\n\ropenstreetmap\x18\x06 \x01(\tR\ropenstreetmap\x12\x1c\n\tgooglemap\x18\x07 \x01(\tR\tgooglemap\x12\x1d\n\ndata_extra\x18\x08 \x03(\tR\tdataExtra\x12\x34\n\x16\x64\x61tetime_last_modified\x18\t \x01(\tR\x14\x64\x61tetimeLastModified\x12\x15\n\x03IRI\x18\n \x01(\tH\x00R\x03IRI\x88\x01\x01\x42\x06\n\x04_IRI\";\n\x1aGeolocationRetrieveRequest\x12\x1d\n\ngeoinfo_id\x18\x01 \x01(\tR\tgeoinfoId\"\x1a\n\x18GeolocationStreamRequest\"7\n\x18ItemstatusDestroyRequest\x12\x1b\n\tstatus_id\x18\x01 \x01(\tR\x08statusId\"\x17\n\x15ItemstatusListRequest\"d\n\x16ItemstatusListResponse\x12J\n\x07results\x18\x01 \x03(\x0b\x32\x30.lara_django.lara_django_base.ItemstatusResponseR\x07results\"\xe0\x01\n\x1eItemstatusPartialUpdateRequest\x12\x1b\n\tstatus_id\x18\x01 \x01(\tR\x08statusId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x16\n\x06status\x18\x03 \x01(\tR\x06status\x12\x15\n\x03IRI\x18\x04 \x01(\tH\x00R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x05 \x01(\tH\x01R\x0b\x64\x65scription\x88\x01\x01\x42\x06\n\x04_IRIB\x0e\n\x0c_description\"\x9e\x01\n\x11ItemstatusRequest\x12\x1b\n\tstatus_id\x18\x01 \x01(\tR\x08statusId\x12\x16\n\x06status\x18\x02 \x01(\tR\x06status\x12\x15\n\x03IRI\x18\x03 \x01(\tH\x00R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x04 \x01(\tH\x01R\x0b\x64\x65scription\x88\x01\x01\x42\x06\n\x04_IRIB\x0e\n\x0c_description\"\x9f\x01\n\x12ItemstatusResponse\x12\x1b\n\tstatus_id\x18\x01 \x01(\tR\x08statusId\x12\x16\n\x06status\x18\x02 \x01(\tR\x06status\x12\x15\n\x03IRI\x18\x03 \x01(\tH\x00R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x04 \x01(\tH\x01R\x0b\x64\x65scription\x88\x01\x01\x42\x06\n\x04_IRIB\x0e\n\x0c_description\"8\n\x19ItemstatusRetrieveRequest\x12\x1b\n\tstatus_id\x18\x01 \x01(\tR\x08statusId\"\x19\n\x17ItemstatusStreamRequest\"7\n\x18LARAServerDestroyRequest\x12\x1b\n\tserver_id\x18\x01 \x01(\tR\x08serverId\"\x17\n\x15LARAServerListRequest\"d\n\x16LARAServerListResponse\x12J\n\x07results\x18\x01 \x03(\x0b\x32\x30.lara_django.lara_django_base.LARAServerResponseR\x07results\"\x9b\x03\n\x1eLARAServerPartialUpdateRequest\x12\x1b\n\tserver_id\x18\x01 \x01(\tR\x08serverId\x12\x12\n\x04tags\x18\x02 \x03(\tR\x04tags\x12\x33\n\x16_partial_update_fields\x18\x03 \x03(\tR\x13PartialUpdateFields\x12\x10\n\x03URL\x18\x04 \x01(\tR\x03URL\x12\x17\n\x04port\x18\x05 \x01(\x05H\x00R\x04port\x88\x01\x01\x12\x45\n\x0f\x63oonection_JSON\x18\x06 \x01(\x0b\x32\x17.google.protobuf.StructH\x01R\x0e\x63oonectionJSON\x88\x01\x01\x12\x39\n\tauth_JSON\x18\x07 \x01(\x0b\x32\x17.google.protobuf.StructH\x02R\x08\x61uthJSON\x88\x01\x01\x12\x19\n\x08\x63\x65rt_pub\x18\x08 \x01(\tR\x07\x63\x65rtPub\x12 \n\x0b\x64\x65scription\x18\t \x01(\tR\x0b\x64\x65scriptionB\x07\n\x05_portB\x12\n\x10_coonection_JSONB\x0c\n\n_auth_JSON\"\xd9\x02\n\x11LARAServerRequest\x12\x1b\n\tserver_id\x18\x01 \x01(\tR\x08serverId\x12\x12\n\x04tags\x18\x02 \x03(\tR\x04tags\x12\x10\n\x03URL\x18\x03 \x01(\tR\x03URL\x12\x17\n\x04port\x18\x04 \x01(\x05H\x00R\x04port\x88\x01\x01\x12\x45\n\x0f\x63oonection_JSON\x18\x05 \x01(\x0b\x32\x17.google.protobuf.StructH\x01R\x0e\x63oonectionJSON\x88\x01\x01\x12\x39\n\tauth_JSON\x18\x06 \x01(\x0b\x32\x17.google.protobuf.StructH\x02R\x08\x61uthJSON\x88\x01\x01\x12\x19\n\x08\x63\x65rt_pub\x18\x07 \x01(\tR\x07\x63\x65rtPub\x12 \n\x0b\x64\x65scription\x18\x08 \x01(\tR\x0b\x64\x65scriptionB\x07\n\x05_portB\x12\n\x10_coonection_JSONB\x0c\n\n_auth_JSON\"\xda\x02\n\x12LARAServerResponse\x12\x1b\n\tserver_id\x18\x01 \x01(\tR\x08serverId\x12\x12\n\x04tags\x18\x02 \x03(\tR\x04tags\x12\x10\n\x03URL\x18\x03 \x01(\tR\x03URL\x12\x17\n\x04port\x18\x04 \x01(\x05H\x00R\x04port\x88\x01\x01\x12\x45\n\x0f\x63oonection_JSON\x18\x05 \x01(\x0b\x32\x17.google.protobuf.StructH\x01R\x0e\x63oonectionJSON\x88\x01\x01\x12\x39\n\tauth_JSON\x18\x06 \x01(\x0b\x32\x17.google.protobuf.StructH\x02R\x08\x61uthJSON\x88\x01\x01\x12\x19\n\x08\x63\x65rt_pub\x18\x07 \x01(\tR\x07\x63\x65rtPub\x12 \n\x0b\x64\x65scription\x18\x08 \x01(\tR\x0b\x64\x65scriptionB\x07\n\x05_portB\x12\n\x10_coonection_JSONB\x0c\n\n_auth_JSON\"8\n\x19LARAServerRetrieveRequest\x12\x1b\n\tserver_id\x18\x01 \x01(\tR\x08serverId\"\x19\n\x17LARAServerStreamRequest\"9\n\x16LocationDestroyRequest\x12\x1f\n\x0blocation_id\x18\x01 \x01(\tR\nlocationId\"\x15\n\x13LocationListRequest\"`\n\x14LocationListResponse\x12H\n\x07results\x18\x01 \x03(\x0b\x32..lara_django.lara_django_base.LocationResponseR\x07results\"\x81\x06\n\x1cLocationPartialUpdateRequest\x12\x1f\n\x0blocation_id\x18\x01 \x01(\tR\nlocationId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x12\n\x04name\x18\x03 \x01(\tR\x04name\x12!\n\tbarcode1D\x18\x04 \x01(\tH\x00R\tbarcode1D\x88\x01\x01\x12\x1a\n\x08\x62uilding\x18\x05 \x01(\tR\x08\x62uilding\x12\x14\n\x05\x66loor\x18\x06 \x01(\tR\x05\x66loor\x12\x18\n\x07\x63\x61\x62inet\x18\x07 \x01(\tR\x07\x63\x61\x62inet\x12\x14\n\x05shelf\x18\x08 \x01(\tR\x05shelf\x12\x16\n\x06\x64rawer\x18\t \x01(\tR\x06\x64rawer\x12\x10\n\x03\x62ox\x18\n \x01(\tR\x03\x62ox\x12\x38\n\x08position\x18\x0b \x01(\x0b\x32\x17.google.protobuf.StructH\x01R\x08position\x88\x01\x01\x12\x39\n\tdata_JSON\x18\r \x01(\x0b\x32\x17.google.protobuf.StructH\x02R\x08\x64\x61taJSON\x88\x01\x01\x12\x15\n\x03IRI\x18\x0e \x01(\tH\x03R\x03IRI\x88\x01\x01\x12\x10\n\x03URL\x18\x0f \x01(\tR\x03URL\x12 \n\x0b\x64\x65scription\x18\x10 \x01(\tR\x0b\x64\x65scription\x12%\n\x0bgeolocation\x18\x11 \x01(\tH\x04R\x0bgeolocation\x88\x01\x01\x12\x1d\n\x07\x61\x64\x64ress\x18\x12 \x01(\tH\x05R\x07\x61\x64\x64ress\x88\x01\x01\x12\x17\n\x04room\x18\x13 \x01(\tH\x06R\x04room\x88\x01\x01\x12\x1d\n\ndata_extra\x18\x14 \x03(\tR\tdataExtra\x12\x34\n\x16\x64\x61tetime_last_modified\x18\x15 \x01(\tR\x14\x64\x61tetimeLastModifiedB\x0c\n\n_barcode1DB\x0b\n\t_positionB\x0c\n\n_data_JSONB\x06\n\x04_IRIB\x0e\n\x0c_geolocationB\n\n\x08_addressB\x07\n\x05_room\"\xbf\x05\n\x0fLocationRequest\x12\x1f\n\x0blocation_id\x18\x01 \x01(\tR\nlocationId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12!\n\tbarcode1D\x18\x03 \x01(\tH\x00R\tbarcode1D\x88\x01\x01\x12\x1a\n\x08\x62uilding\x18\x04 \x01(\tR\x08\x62uilding\x12\x14\n\x05\x66loor\x18\x05 \x01(\tR\x05\x66loor\x12\x18\n\x07\x63\x61\x62inet\x18\x06 \x01(\tR\x07\x63\x61\x62inet\x12\x14\n\x05shelf\x18\x07 \x01(\tR\x05shelf\x12\x16\n\x06\x64rawer\x18\x08 \x01(\tR\x06\x64rawer\x12\x10\n\x03\x62ox\x18\t \x01(\tR\x03\x62ox\x12\x38\n\x08position\x18\n \x01(\x0b\x32\x17.google.protobuf.StructH\x01R\x08position\x88\x01\x01\x12\x39\n\tdata_JSON\x18\x0c \x01(\x0b\x32\x17.google.protobuf.StructH\x02R\x08\x64\x61taJSON\x88\x01\x01\x12\x15\n\x03IRI\x18\r \x01(\tH\x03R\x03IRI\x88\x01\x01\x12\x10\n\x03URL\x18\x0e \x01(\tR\x03URL\x12 \n\x0b\x64\x65scription\x18\x0f \x01(\tR\x0b\x64\x65scription\x12%\n\x0bgeolocation\x18\x10 \x01(\tH\x04R\x0bgeolocation\x88\x01\x01\x12\x1d\n\x07\x61\x64\x64ress\x18\x11 \x01(\tH\x05R\x07\x61\x64\x64ress\x88\x01\x01\x12\x17\n\x04room\x18\x12 \x01(\tH\x06R\x04room\x88\x01\x01\x12\x1d\n\ndata_extra\x18\x13 \x03(\tR\tdataExtra\x12\x34\n\x16\x64\x61tetime_last_modified\x18\x14 \x01(\tR\x14\x64\x61tetimeLastModifiedB\x0c\n\n_barcode1DB\x0b\n\t_positionB\x0c\n\n_data_JSONB\x06\n\x04_IRIB\x0e\n\x0c_geolocationB\n\n\x08_addressB\x07\n\x05_room\"\xf1\x05\n\x10LocationResponse\x12\x1f\n\x0blocation_id\x18\x01 \x01(\tR\nlocationId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12!\n\tbarcode1D\x18\x03 \x01(\tH\x00R\tbarcode1D\x88\x01\x01\x12!\n\tbarcode2D\x18\x04 \x01(\x0cH\x01R\tbarcode2D\x88\x01\x01\x12\x1a\n\x08\x62uilding\x18\x05 \x01(\tR\x08\x62uilding\x12\x14\n\x05\x66loor\x18\x06 \x01(\tR\x05\x66loor\x12\x18\n\x07\x63\x61\x62inet\x18\x07 \x01(\tR\x07\x63\x61\x62inet\x12\x14\n\x05shelf\x18\x08 \x01(\tR\x05shelf\x12\x16\n\x06\x64rawer\x18\t \x01(\tR\x06\x64rawer\x12\x10\n\x03\x62ox\x18\n \x01(\tR\x03\x62ox\x12\x38\n\x08position\x18\x0b \x01(\x0b\x32\x17.google.protobuf.StructH\x02R\x08position\x88\x01\x01\x12\x39\n\tdata_JSON\x18\r \x01(\x0b\x32\x17.google.protobuf.StructH\x03R\x08\x64\x61taJSON\x88\x01\x01\x12\x15\n\x03IRI\x18\x0e \x01(\tH\x04R\x03IRI\x88\x01\x01\x12\x10\n\x03URL\x18\x0f \x01(\tR\x03URL\x12 \n\x0b\x64\x65scription\x18\x10 \x01(\tR\x0b\x64\x65scription\x12%\n\x0bgeolocation\x18\x11 \x01(\tH\x05R\x0bgeolocation\x88\x01\x01\x12\x1d\n\x07\x61\x64\x64ress\x18\x12 \x01(\tH\x06R\x07\x61\x64\x64ress\x88\x01\x01\x12\x17\n\x04room\x18\x13 \x01(\tH\x07R\x04room\x88\x01\x01\x12\x1d\n\ndata_extra\x18\x14 \x03(\tR\tdataExtra\x12\x34\n\x16\x64\x61tetime_last_modified\x18\x15 \x01(\tR\x14\x64\x61tetimeLastModifiedB\x0c\n\n_barcode1DB\x0c\n\n_barcode2DB\x0b\n\t_positionB\x0c\n\n_data_JSONB\x06\n\x04_IRIB\x0e\n\x0c_geolocationB\n\n\x08_addressB\x07\n\x05_room\":\n\x17LocationRetrieveRequest\x12\x1f\n\x0blocation_id\x18\x01 \x01(\tR\nlocationId\"\x17\n\x15LocationStreamRequest\"=\n\x17MediatypeDestroyRequest\x12\"\n\rmedia_type_id\x18\x01 \x01(\tR\x0bmediaTypeId\"\x16\n\x14MediatypeListRequest\"b\n\x15MediatypeListResponse\x12I\n\x07results\x18\x01 \x03(\x0b\x32/.lara_django.lara_django_base.MediatypeResponseR\x07results\"\x8a\x03\n\x1dMediatypePartialUpdateRequest\x12\"\n\rmedia_type_id\x18\x01 \x01(\tR\x0bmediaTypeId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x17\n\x04name\x18\x03 \x01(\tH\x00R\x04name\x88\x01\x01\x12\"\n\nmedia_type\x18\x04 \x01(\tH\x01R\tmediaType\x88\x01\x01\x12\x44\n\x1c\x64\x65\x66_filename_extension_regex\x18\x05 \x01(\tH\x02R\x19\x64\x65\x66\x46ilenameExtensionRegex\x88\x01\x01\x12\x15\n\x03IRI\x18\x06 \x01(\tH\x03R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x07 \x01(\tH\x04R\x0b\x64\x65scription\x88\x01\x01\x42\x07\n\x05_nameB\r\n\x0b_media_typeB\x1f\n\x1d_def_filename_extension_regexB\x06\n\x04_IRIB\x0e\n\x0c_description\"\xc8\x02\n\x10MediatypeRequest\x12\"\n\rmedia_type_id\x18\x01 \x01(\tR\x0bmediaTypeId\x12\x17\n\x04name\x18\x02 \x01(\tH\x00R\x04name\x88\x01\x01\x12\"\n\nmedia_type\x18\x03 \x01(\tH\x01R\tmediaType\x88\x01\x01\x12\x44\n\x1c\x64\x65\x66_filename_extension_regex\x18\x04 \x01(\tH\x02R\x19\x64\x65\x66\x46ilenameExtensionRegex\x88\x01\x01\x12\x15\n\x03IRI\x18\x05 \x01(\tH\x03R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x06 \x01(\tH\x04R\x0b\x64\x65scription\x88\x01\x01\x42\x07\n\x05_nameB\r\n\x0b_media_typeB\x1f\n\x1d_def_filename_extension_regexB\x06\n\x04_IRIB\x0e\n\x0c_description\"\xc9\x02\n\x11MediatypeResponse\x12\"\n\rmedia_type_id\x18\x01 \x01(\tR\x0bmediaTypeId\x12\x17\n\x04name\x18\x02 \x01(\tH\x00R\x04name\x88\x01\x01\x12\"\n\nmedia_type\x18\x03 \x01(\tH\x01R\tmediaType\x88\x01\x01\x12\x44\n\x1c\x64\x65\x66_filename_extension_regex\x18\x04 \x01(\tH\x02R\x19\x64\x65\x66\x46ilenameExtensionRegex\x88\x01\x01\x12\x15\n\x03IRI\x18\x05 \x01(\tH\x03R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x06 \x01(\tH\x04R\x0b\x64\x65scription\x88\x01\x01\x42\x07\n\x05_nameB\r\n\x0b_media_typeB\x1f\n\x1d_def_filename_extension_regexB\x06\n\x04_IRIB\x0e\n\x0c_description\">\n\x18MediatypeRetrieveRequest\x12\"\n\rmedia_type_id\x18\x01 \x01(\tR\x0bmediaTypeId\"\x18\n\x16MediatypeStreamRequest\"<\n\x17NamespaceDestroyRequest\x12!\n\x0cnamespace_id\x18\x01 \x01(\tR\x0bnamespaceId\"\x16\n\x14NamespaceListRequest\"b\n\x15NamespaceListResponse\x12I\n\x07results\x18\x01 \x03(\x0b\x32/.lara_django.lara_django_base.NamespaceResponseR\x07results\"\xc0\x01\n\x1dNamespacePartialUpdateRequest\x12!\n\x0cnamespace_id\x18\x01 \x01(\tR\x0bnamespaceId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12%\n\x0b\x64\x65scription\x18\x06 \x01(\tH\x00R\x0b\x64\x65scription\x88\x01\x01\x12\x10\n\x03URI\x18\x07 \x01(\tR\x03URIB\x0e\n\x0c_description\"~\n\x10NamespaceRequest\x12!\n\x0cnamespace_id\x18\x01 \x01(\tR\x0bnamespaceId\x12%\n\x0b\x64\x65scription\x18\x05 \x01(\tH\x00R\x0b\x64\x65scription\x88\x01\x01\x12\x10\n\x03URI\x18\x06 \x01(\tR\x03URIB\x0e\n\x0c_description\"\x7f\n\x11NamespaceResponse\x12!\n\x0cnamespace_id\x18\x01 \x01(\tR\x0bnamespaceId\x12%\n\x0b\x64\x65scription\x18\x05 \x01(\tH\x00R\x0b\x64\x65scription\x88\x01\x01\x12\x10\n\x03URI\x18\x06 \x01(\tR\x03URIB\x0e\n\x0c_description\",\n\x18NamespaceRetrieveRequest\x12\x10\n\x03URI\x18\x01 \x01(\tR\x03URI\"\x18\n\x16NamespaceStreamRequest\"\\\n!PhysicalstatematterDestroyRequest\x12\x37\n\x18physical_state_matter_id\x18\x01 \x01(\tR\x15physicalStateMatterId\" \n\x1ePhysicalstatematterListRequest\"v\n\x1fPhysicalstatematterListResponse\x12S\n\x07results\x18\x01 \x03(\x0b\x32\x39.lara_django.lara_django_base.PhysicalstatematterResponseR\x07results\"\x81\x02\n\'PhysicalstatematterPartialUpdateRequest\x12\x37\n\x18physical_state_matter_id\x18\x01 \x01(\tR\x15physicalStateMatterId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x12\n\x04name\x18\x03 \x01(\tR\x04name\x12\x15\n\x03IRI\x18\x04 \x01(\tH\x00R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x05 \x01(\tH\x01R\x0b\x64\x65scription\x88\x01\x01\x42\x06\n\x04_IRIB\x0e\n\x0c_description\"\xbf\x01\n\x1aPhysicalstatematterRequest\x12\x37\n\x18physical_state_matter_id\x18\x01 \x01(\tR\x15physicalStateMatterId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x15\n\x03IRI\x18\x03 \x01(\tH\x00R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x04 \x01(\tH\x01R\x0b\x64\x65scription\x88\x01\x01\x42\x06\n\x04_IRIB\x0e\n\x0c_description\"\xc0\x01\n\x1bPhysicalstatematterResponse\x12\x37\n\x18physical_state_matter_id\x18\x01 \x01(\tR\x15physicalStateMatterId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x15\n\x03IRI\x18\x03 \x01(\tH\x00R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x04 \x01(\tH\x01R\x0b\x64\x65scription\x88\x01\x01\x42\x06\n\x04_IRIB\x0e\n\x0c_description\"]\n\"PhysicalstatematterRetrieveRequest\x12\x37\n\x18physical_state_matter_id\x18\x01 \x01(\tR\x15physicalStateMatterId\"\"\n PhysicalstatematterStreamRequest\"5\n\x1aPhysicalunitDestroyRequest\x12\x17\n\x07unit_id\x18\x01 \x01(\tR\x06unitId\"\x19\n\x17PhysicalunitListRequest\"h\n\x18PhysicalunitListResponse\x12L\n\x07results\x18\x01 \x03(\x0b\x32\x32.lara_django.lara_django_base.PhysicalunitResponseR\x07results\"\x94\x03\n PhysicalunitPartialUpdateRequest\x12\x17\n\x07unit_id\x18\x01 \x01(\tR\x06unitId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x12\n\x04name\x18\x03 \x01(\tR\x04name\x12!\n\tdimension\x18\x05 \x01(\tH\x00R\tdimension\x88\x01\x01\x12\x15\n\x03IRI\x18\x06 \x01(\tH\x01R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x07 \x01(\tH\x02R\x0b\x64\x65scription\x88\x01\x01\x12\x1b\n\x06symbol\x18\x08 \x01(\tH\x03R\x06symbol\x88\x01\x01\x12I\n\x11transformation_SI\x18\t \x01(\x0b\x32\x17.google.protobuf.StructH\x04R\x10transformationSI\x88\x01\x01\x42\x0c\n\n_dimensionB\x06\n\x04_IRIB\x0e\n\x0c_descriptionB\t\n\x07_symbolB\x14\n\x12_transformation_SI\"\xd2\x02\n\x13PhysicalunitRequest\x12\x17\n\x07unit_id\x18\x01 \x01(\tR\x06unitId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12!\n\tdimension\x18\x04 \x01(\tH\x00R\tdimension\x88\x01\x01\x12\x15\n\x03IRI\x18\x05 \x01(\tH\x01R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x06 \x01(\tH\x02R\x0b\x64\x65scription\x88\x01\x01\x12\x1b\n\x06symbol\x18\x07 \x01(\tH\x03R\x06symbol\x88\x01\x01\x12I\n\x11transformation_SI\x18\x08 \x01(\x0b\x32\x17.google.protobuf.StructH\x04R\x10transformationSI\x88\x01\x01\x42\x0c\n\n_dimensionB\x06\n\x04_IRIB\x0e\n\x0c_descriptionB\t\n\x07_symbolB\x14\n\x12_transformation_SI\"\xd3\x02\n\x14PhysicalunitResponse\x12\x17\n\x07unit_id\x18\x01 \x01(\tR\x06unitId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12!\n\tdimension\x18\x04 \x01(\tH\x00R\tdimension\x88\x01\x01\x12\x15\n\x03IRI\x18\x05 \x01(\tH\x01R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x06 \x01(\tH\x02R\x0b\x64\x65scription\x88\x01\x01\x12\x1b\n\x06symbol\x18\x07 \x01(\tH\x03R\x06symbol\x88\x01\x01\x12I\n\x11transformation_SI\x18\x08 \x01(\x0b\x32\x17.google.protobuf.StructH\x04R\x10transformationSI\x88\x01\x01\x42\x0c\n\n_dimensionB\x06\n\x04_IRIB\x0e\n\x0c_descriptionB\t\n\x07_symbolB\x14\n\x12_transformation_SI\"6\n\x1bPhysicalunitRetrieveRequest\x12\x17\n\x07unit_id\x18\x01 \x01(\tR\x06unitId\"\x1b\n\x19PhysicalunitStreamRequest\"-\n\x12RoomDestroyRequest\x12\x17\n\x07room_id\x18\x01 \x01(\tR\x06roomId\"\x11\n\x0fRoomListRequest\"X\n\x10RoomListResponse\x12\x44\n\x07results\x18\x01 \x03(\x0b\x32*.lara_django.lara_django_base.RoomResponseR\x07results\"\x9f\x04\n\x18RoomPartialUpdateRequest\x12\x17\n\x07room_id\x18\x01 \x01(\tR\x06roomId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x12\n\x04name\x18\x03 \x01(\tR\x04name\x12\x16\n\x06number\x18\x04 \x01(\tR\x06number\x12\x14\n\x05\x66loor\x18\x05 \x01(\tR\x05\x66loor\x12!\n\x0cphone_number\x18\x06 \x01(\tR\x0bphoneNumber\x12\x19\n\x08room_map\x18\x07 \x01(\tR\x07roomMap\x12\x1d\n\nmax_people\x18\x08 \x01(\x05R\tmaxPeople\x12\x17\n\x04\x61rea\x18\t \x01(\x01H\x00R\x04\x61rea\x88\x01\x01\x12\x1b\n\x06volume\x18\n \x01(\x01H\x01R\x06volume\x88\x01\x01\x12\x1f\n\x08\x63\x61tegory\x18\x0b \x01(\tH\x02R\x08\x63\x61tegory\x88\x01\x01\x12\x1d\n\x07\x61\x64\x64ress\x18\x0c \x01(\tH\x03R\x07\x61\x64\x64ress\x88\x01\x01\x12\x1d\n\ndata_extra\x18\r \x03(\tR\tdataExtra\x12\x15\n\x03IRI\x18\x0e \x01(\tH\x04R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x0f \x01(\tH\x05R\x0b\x64\x65scription\x88\x01\x01\x42\x07\n\x05_areaB\t\n\x07_volumeB\x0b\n\t_categoryB\n\n\x08_addressB\x06\n\x04_IRIB\x0e\n\x0c_description\"\xdd\x03\n\x0bRoomRequest\x12\x17\n\x07room_id\x18\x01 \x01(\tR\x06roomId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x16\n\x06number\x18\x03 \x01(\tR\x06number\x12\x14\n\x05\x66loor\x18\x04 \x01(\tR\x05\x66loor\x12!\n\x0cphone_number\x18\x05 \x01(\tR\x0bphoneNumber\x12\x19\n\x08room_map\x18\x06 \x01(\tR\x07roomMap\x12\x1d\n\nmax_people\x18\x07 \x01(\x05R\tmaxPeople\x12\x17\n\x04\x61rea\x18\x08 \x01(\x01H\x00R\x04\x61rea\x88\x01\x01\x12\x1b\n\x06volume\x18\t \x01(\x01H\x01R\x06volume\x88\x01\x01\x12\x1f\n\x08\x63\x61tegory\x18\n \x01(\tH\x02R\x08\x63\x61tegory\x88\x01\x01\x12\x1d\n\x07\x61\x64\x64ress\x18\x0b \x01(\tH\x03R\x07\x61\x64\x64ress\x88\x01\x01\x12\x1d\n\ndata_extra\x18\x0c \x03(\tR\tdataExtra\x12\x15\n\x03IRI\x18\r \x01(\tH\x04R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x0e \x01(\tH\x05R\x0b\x64\x65scription\x88\x01\x01\x42\x07\n\x05_areaB\t\n\x07_volumeB\x0b\n\t_categoryB\n\n\x08_addressB\x06\n\x04_IRIB\x0e\n\x0c_description\"\xde\x03\n\x0cRoomResponse\x12\x17\n\x07room_id\x18\x01 \x01(\tR\x06roomId\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x16\n\x06number\x18\x03 \x01(\tR\x06number\x12\x14\n\x05\x66loor\x18\x04 \x01(\tR\x05\x66loor\x12!\n\x0cphone_number\x18\x05 \x01(\tR\x0bphoneNumber\x12\x19\n\x08room_map\x18\x06 \x01(\tR\x07roomMap\x12\x1d\n\nmax_people\x18\x07 \x01(\x05R\tmaxPeople\x12\x17\n\x04\x61rea\x18\x08 \x01(\x01H\x00R\x04\x61rea\x88\x01\x01\x12\x1b\n\x06volume\x18\t \x01(\x01H\x01R\x06volume\x88\x01\x01\x12\x1f\n\x08\x63\x61tegory\x18\n \x01(\tH\x02R\x08\x63\x61tegory\x88\x01\x01\x12\x1d\n\x07\x61\x64\x64ress\x18\x0b \x01(\tH\x03R\x07\x61\x64\x64ress\x88\x01\x01\x12\x1d\n\ndata_extra\x18\x0c \x03(\tR\tdataExtra\x12\x15\n\x03IRI\x18\r \x01(\tH\x04R\x03IRI\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x0e \x01(\tH\x05R\x0b\x64\x65scription\x88\x01\x01\x42\x07\n\x05_areaB\t\n\x07_volumeB\x0b\n\t_categoryB\n\n\x08_addressB\x06\n\x04_IRIB\x0e\n\x0c_description\".\n\x13RoomRetrieveRequest\x12\x17\n\x07room_id\x18\x01 \x01(\tR\x06roomId\"\x13\n\x11RoomStreamRequest\"<\n\x1aRoomcategoryDestroyRequest\x12\x1e\n\x0broom_cat_id\x18\x01 \x01(\tR\troomCatId\"\x19\n\x17RoomcategoryListRequest\"h\n\x18RoomcategoryListResponse\x12L\n\x07results\x18\x01 \x03(\x0b\x32\x32.lara_django.lara_django_base.RoomcategoryResponseR\x07results\"\xfb\x01\n RoomcategoryPartialUpdateRequest\x12\x1e\n\x0broom_cat_id\x18\x01 \x01(\tR\troomCatId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x1f\n\x08\x63\x61tegory\x18\x03 \x01(\tH\x00R\x08\x63\x61tegory\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x04 \x01(\tH\x01R\x0b\x64\x65scription\x88\x01\x01\x12\x15\n\x03IRI\x18\x05 \x01(\tH\x02R\x03IRI\x88\x01\x01\x42\x0b\n\t_categoryB\x0e\n\x0c_descriptionB\x06\n\x04_IRI\"\xb9\x01\n\x13RoomcategoryRequest\x12\x1e\n\x0broom_cat_id\x18\x01 \x01(\tR\troomCatId\x12\x1f\n\x08\x63\x61tegory\x18\x02 \x01(\tH\x00R\x08\x63\x61tegory\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x03 \x01(\tH\x01R\x0b\x64\x65scription\x88\x01\x01\x12\x15\n\x03IRI\x18\x04 \x01(\tH\x02R\x03IRI\x88\x01\x01\x42\x0b\n\t_categoryB\x0e\n\x0c_descriptionB\x06\n\x04_IRI\"\xba\x01\n\x14RoomcategoryResponse\x12\x1e\n\x0broom_cat_id\x18\x01 \x01(\tR\troomCatId\x12\x1f\n\x08\x63\x61tegory\x18\x02 \x01(\tH\x00R\x08\x63\x61tegory\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x03 \x01(\tH\x01R\x0b\x64\x65scription\x88\x01\x01\x12\x15\n\x03IRI\x18\x04 \x01(\tH\x02R\x03IRI\x88\x01\x01\x42\x0b\n\t_categoryB\x0e\n\x0c_descriptionB\x06\n\x04_IRI\"=\n\x1bRoomcategoryRetrieveRequest\x12\x1e\n\x0broom_cat_id\x18\x01 \x01(\tR\troomCatId\"\x1b\n\x19RoomcategoryStreamRequest\"E\n ScientificConstantDestroyRequest\x12!\n\x0c\x63onstants_id\x18\x01 \x01(\tR\x0b\x63onstantsId\"\x1f\n\x1dScientificConstantListRequest\"t\n\x1eScientificConstantListResponse\x12R\n\x07results\x18\x01 \x03(\x0b\x32\x38.lara_django.lara_django_base.ScientificConstantResponseR\x07results\"\xe3\x04\n&ScientificConstantPartialUpdateRequest\x12!\n\x0c\x63onstants_id\x18\x01 \x01(\tR\x0b\x63onstantsId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x17\n\x04name\x18\x03 \x01(\tH\x00R\x04name\x88\x01\x01\x12\x19\n\x05value\x18\x04 \x01(\x02H\x01R\x05value\x88\x01\x01\x12%\n\x0buncertainty\x18\x05 \x01(\x02H\x02R\x0buncertainty\x88\x01\x01\x12\x39\n\tdata_JSON\x18\x06 \x01(\x0b\x32\x17.google.protobuf.StructH\x03R\x08\x64\x61taJSON\x88\x01\x01\x12\x15\n\x03IRI\x18\x07 \x01(\tH\x04R\x03IRI\x88\x01\x01\x12\x1d\n\nURL_source\x18\x08 \x01(\tR\tURLSource\x12%\n\x0eURL_definition\x18\t \x01(\tR\rURLDefinition\x12%\n\x0b\x64\x65scription\x18\n \x01(\tH\x05R\x0b\x64\x65scription\x88\x01\x01\x12\x17\n\x04unit\x18\x0b \x01(\tH\x06R\x04unit\x88\x01\x01\x12\x34\n\x16\x64\x61tetime_last_modified\x18\x0c \x01(\tR\x14\x64\x61tetimeLastModified\x12\x1b\n\x06symbol\x18\r \x01(\tH\x07R\x06symbol\x88\x01\x01\x42\x07\n\x05_nameB\x08\n\x06_valueB\x0e\n\x0c_uncertaintyB\x0c\n\n_data_JSONB\x06\n\x04_IRIB\x0e\n\x0c_descriptionB\x07\n\x05_unitB\t\n\x07_symbol\"\xa1\x04\n\x19ScientificConstantRequest\x12!\n\x0c\x63onstants_id\x18\x01 \x01(\tR\x0b\x63onstantsId\x12\x17\n\x04name\x18\x02 \x01(\tH\x00R\x04name\x88\x01\x01\x12\x19\n\x05value\x18\x03 \x01(\x02H\x01R\x05value\x88\x01\x01\x12%\n\x0buncertainty\x18\x04 \x01(\x02H\x02R\x0buncertainty\x88\x01\x01\x12\x39\n\tdata_JSON\x18\x05 \x01(\x0b\x32\x17.google.protobuf.StructH\x03R\x08\x64\x61taJSON\x88\x01\x01\x12\x15\n\x03IRI\x18\x06 \x01(\tH\x04R\x03IRI\x88\x01\x01\x12\x1d\n\nURL_source\x18\x07 \x01(\tR\tURLSource\x12%\n\x0eURL_definition\x18\x08 \x01(\tR\rURLDefinition\x12%\n\x0b\x64\x65scription\x18\t \x01(\tH\x05R\x0b\x64\x65scription\x88\x01\x01\x12\x17\n\x04unit\x18\n \x01(\tH\x06R\x04unit\x88\x01\x01\x12\x34\n\x16\x64\x61tetime_last_modified\x18\x0b \x01(\tR\x14\x64\x61tetimeLastModified\x12\x1b\n\x06symbol\x18\x0c \x01(\tH\x07R\x06symbol\x88\x01\x01\x42\x07\n\x05_nameB\x08\n\x06_valueB\x0e\n\x0c_uncertaintyB\x0c\n\n_data_JSONB\x06\n\x04_IRIB\x0e\n\x0c_descriptionB\x07\n\x05_unitB\t\n\x07_symbol\"\xa2\x04\n\x1aScientificConstantResponse\x12!\n\x0c\x63onstants_id\x18\x01 \x01(\tR\x0b\x63onstantsId\x12\x17\n\x04name\x18\x02 \x01(\tH\x00R\x04name\x88\x01\x01\x12\x19\n\x05value\x18\x03 \x01(\x02H\x01R\x05value\x88\x01\x01\x12%\n\x0buncertainty\x18\x04 \x01(\x02H\x02R\x0buncertainty\x88\x01\x01\x12\x39\n\tdata_JSON\x18\x05 \x01(\x0b\x32\x17.google.protobuf.StructH\x03R\x08\x64\x61taJSON\x88\x01\x01\x12\x15\n\x03IRI\x18\x06 \x01(\tH\x04R\x03IRI\x88\x01\x01\x12\x1d\n\nURL_source\x18\x07 \x01(\tR\tURLSource\x12%\n\x0eURL_definition\x18\x08 \x01(\tR\rURLDefinition\x12%\n\x0b\x64\x65scription\x18\t \x01(\tH\x05R\x0b\x64\x65scription\x88\x01\x01\x12\x17\n\x04unit\x18\n \x01(\tH\x06R\x04unit\x88\x01\x01\x12\x34\n\x16\x64\x61tetime_last_modified\x18\x0b \x01(\tR\x14\x64\x61tetimeLastModified\x12\x1b\n\x06symbol\x18\x0c \x01(\tH\x07R\x06symbol\x88\x01\x01\x42\x07\n\x05_nameB\x08\n\x06_valueB\x0e\n\x0c_uncertaintyB\x0c\n\n_data_JSONB\x06\n\x04_IRIB\x0e\n\x0c_descriptionB\x07\n\x05_unitB\t\n\x07_symbol\"F\n!ScientificConstantRetrieveRequest\x12!\n\x0c\x63onstants_id\x18\x01 \x01(\tR\x0b\x63onstantsId\"!\n\x1fScientificConstantStreamRequest\"O\n\x1dSubdivisiontypeDestroyRequest\x12.\n\x13subdivision_type_id\x18\x01 \x01(\tR\x11subdivisionTypeId\"\x1c\n\x1aSubdivisiontypeListRequest\"n\n\x1bSubdivisiontypeListResponse\x12O\n\x07results\x18\x01 \x03(\x0b\x32\x35.lara_django.lara_django_base.SubdivisiontypeResponseR\x07results\"\x82\x02\n#SubdivisiontypePartialUpdateRequest\x12.\n\x13subdivision_type_id\x18\x01 \x01(\tR\x11subdivisionTypeId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x17\n\x04name\x18\x03 \x01(\tH\x00R\x04name\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x04 \x01(\tH\x01R\x0b\x64\x65scription\x88\x01\x01\x12\x15\n\x03IRI\x18\x05 \x01(\tH\x02R\x03IRI\x88\x01\x01\x42\x07\n\x05_nameB\x0e\n\x0c_descriptionB\x06\n\x04_IRI\"\xc0\x01\n\x16SubdivisiontypeRequest\x12.\n\x13subdivision_type_id\x18\x01 \x01(\tR\x11subdivisionTypeId\x12\x17\n\x04name\x18\x02 \x01(\tH\x00R\x04name\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x03 \x01(\tH\x01R\x0b\x64\x65scription\x88\x01\x01\x12\x15\n\x03IRI\x18\x04 \x01(\tH\x02R\x03IRI\x88\x01\x01\x42\x07\n\x05_nameB\x0e\n\x0c_descriptionB\x06\n\x04_IRI\"\xc1\x01\n\x17SubdivisiontypeResponse\x12.\n\x13subdivision_type_id\x18\x01 \x01(\tR\x11subdivisionTypeId\x12\x17\n\x04name\x18\x02 \x01(\tH\x00R\x04name\x88\x01\x01\x12%\n\x0b\x64\x65scription\x18\x03 \x01(\tH\x01R\x0b\x64\x65scription\x88\x01\x01\x12\x15\n\x03IRI\x18\x04 \x01(\tH\x02R\x03IRI\x88\x01\x01\x42\x07\n\x05_nameB\x0e\n\x0c_descriptionB\x06\n\x04_IRI\"P\n\x1eSubdivisiontypeRetrieveRequest\x12.\n\x13subdivision_type_id\x18\x01 \x01(\tR\x11subdivisionTypeId\"\x1e\n\x1cSubdivisiontypeStreamRequest\"*\n\x11TagDestroyRequest\x12\x15\n\x06tag_id\x18\x01 \x01(\tR\x05tagId\"\x10\n\x0eTagListRequest\"V\n\x0fTagListResponse\x12\x43\n\x07results\x18\x01 \x03(\x0b\x32).lara_django.lara_django_base.TagResponseR\x07results\"\x96\x01\n\x17TagPartialUpdateRequest\x12\x15\n\x06tag_id\x18\x01 \x01(\tR\x05tagId\x12\x33\n\x16_partial_update_fields\x18\x02 \x03(\tR\x13PartialUpdateFields\x12\x10\n\x03tag\x18\x03 \x01(\tR\x03tag\x12\x15\n\x03IRI\x18\x04 \x01(\tH\x00R\x03IRI\x88\x01\x01\x42\x06\n\x04_IRI\"T\n\nTagRequest\x12\x15\n\x06tag_id\x18\x01 \x01(\tR\x05tagId\x12\x10\n\x03tag\x18\x02 \x01(\tR\x03tag\x12\x15\n\x03IRI\x18\x03 \x01(\tH\x00R\x03IRI\x88\x01\x01\x42\x06\n\x04_IRI\"U\n\x0bTagResponse\x12\x15\n\x06tag_id\x18\x01 \x01(\tR\x05tagId\x12\x10\n\x03tag\x18\x02 \x01(\tR\x03tag\x12\x15\n\x03IRI\x18\x03 \x01(\tH\x00R\x03IRI\x88\x01\x01\x42\x06\n\x04_IRI\"+\n\x12TagRetrieveRequest\x12\x15\n\x06tag_id\x18\x01 \x01(\tR\x05tagId\"\x12\n\x10TagStreamRequest2\x8f\x06\n\x11\x41\x64\x64ressController\x12g\n\x06\x43reate\x12,.lara_django.lara_django_base.AddressRequest\x1a-.lara_django.lara_django_base.AddressResponse\"\x00\x12X\n\x07\x44\x65stroy\x12\x33.lara_django.lara_django_base.AddressDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12m\n\x04List\x12\x30.lara_django.lara_django_base.AddressListRequest\x1a\x31.lara_django.lara_django_base.AddressListResponse\"\x00\x12{\n\rPartialUpdate\x12\x39.lara_django.lara_django_base.AddressPartialUpdateRequest\x1a-.lara_django.lara_django_base.AddressResponse\"\x00\x12q\n\x08Retrieve\x12\x34.lara_django.lara_django_base.AddressRetrieveRequest\x1a-.lara_django.lara_django_base.AddressResponse\"\x00\x12o\n\x06Stream\x12\x32.lara_django.lara_django_base.AddressStreamRequest\x1a-.lara_django.lara_django_base.AddressResponse\"\x00\x30\x01\x12g\n\x06Update\x12,.lara_django.lara_django_base.AddressRequest\x1a-.lara_django.lara_django_base.AddressResponse\"\x00\x32\xe5\x05\n\x0e\x43ityController\x12\x61\n\x06\x43reate\x12).lara_django.lara_django_base.CityRequest\x1a*.lara_django.lara_django_base.CityResponse\"\x00\x12U\n\x07\x44\x65stroy\x12\x30.lara_django.lara_django_base.CityDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12g\n\x04List\x12-.lara_django.lara_django_base.CityListRequest\x1a..lara_django.lara_django_base.CityListResponse\"\x00\x12u\n\rPartialUpdate\x12\x36.lara_django.lara_django_base.CityPartialUpdateRequest\x1a*.lara_django.lara_django_base.CityResponse\"\x00\x12k\n\x08Retrieve\x12\x31.lara_django.lara_django_base.CityRetrieveRequest\x1a*.lara_django.lara_django_base.CityResponse\"\x00\x12i\n\x06Stream\x12/.lara_django.lara_django_base.CityStreamRequest\x1a*.lara_django.lara_django_base.CityResponse\"\x00\x30\x01\x12\x61\n\x06Update\x12).lara_django.lara_django_base.CityRequest\x1a*.lara_django.lara_django_base.CityResponse\"\x00\x32\x8f\x06\n\x11\x43ountryController\x12g\n\x06\x43reate\x12,.lara_django.lara_django_base.CountryRequest\x1a-.lara_django.lara_django_base.CountryResponse\"\x00\x12X\n\x07\x44\x65stroy\x12\x33.lara_django.lara_django_base.CountryDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12m\n\x04List\x12\x30.lara_django.lara_django_base.CountryListRequest\x1a\x31.lara_django.lara_django_base.CountryListResponse\"\x00\x12{\n\rPartialUpdate\x12\x39.lara_django.lara_django_base.CountryPartialUpdateRequest\x1a-.lara_django.lara_django_base.CountryResponse\"\x00\x12q\n\x08Retrieve\x12\x34.lara_django.lara_django_base.CountryRetrieveRequest\x1a-.lara_django.lara_django_base.CountryResponse\"\x00\x12o\n\x06Stream\x12\x32.lara_django.lara_django_base.CountryStreamRequest\x1a-.lara_django.lara_django_base.CountryResponse\"\x00\x30\x01\x12g\n\x06Update\x12,.lara_django.lara_django_base.CountryRequest\x1a-.lara_django.lara_django_base.CountryResponse\"\x00\x32\xad\x07\n\x1c\x43ountrysubdivisionController\x12}\n\x06\x43reate\x12\x37.lara_django.lara_django_base.CountrysubdivisionRequest\x1a\x38.lara_django.lara_django_base.CountrysubdivisionResponse\"\x00\x12\x63\n\x07\x44\x65stroy\x12>.lara_django.lara_django_base.CountrysubdivisionDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12\x83\x01\n\x04List\x12;.lara_django.lara_django_base.CountrysubdivisionListRequest\x1a<.lara_django.lara_django_base.CountrysubdivisionListResponse\"\x00\x12\x91\x01\n\rPartialUpdate\x12\x44.lara_django.lara_django_base.CountrysubdivisionPartialUpdateRequest\x1a\x38.lara_django.lara_django_base.CountrysubdivisionResponse\"\x00\x12\x87\x01\n\x08Retrieve\x12?.lara_django.lara_django_base.CountrysubdivisionRetrieveRequest\x1a\x38.lara_django.lara_django_base.CountrysubdivisionResponse\"\x00\x12\x85\x01\n\x06Stream\x12=.lara_django.lara_django_base.CountrysubdivisionStreamRequest\x1a\x38.lara_django.lara_django_base.CountrysubdivisionResponse\"\x00\x30\x01\x12}\n\x06Update\x12\x37.lara_django.lara_django_base.CountrysubdivisionRequest\x1a\x38.lara_django.lara_django_base.CountrysubdivisionResponse\"\x00\x32\x9d\x06\n\x12\x43urrencyController\x12i\n\x06\x43reate\x12-.lara_django.lara_django_base.CurrencyRequest\x1a..lara_django.lara_django_base.CurrencyResponse\"\x00\x12Y\n\x07\x44\x65stroy\x12\x34.lara_django.lara_django_base.CurrencyDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12o\n\x04List\x12\x31.lara_django.lara_django_base.CurrencyListRequest\x1a\x32.lara_django.lara_django_base.CurrencyListResponse\"\x00\x12}\n\rPartialUpdate\x12:.lara_django.lara_django_base.CurrencyPartialUpdateRequest\x1a..lara_django.lara_django_base.CurrencyResponse\"\x00\x12s\n\x08Retrieve\x12\x35.lara_django.lara_django_base.CurrencyRetrieveRequest\x1a..lara_django.lara_django_base.CurrencyResponse\"\x00\x12q\n\x06Stream\x12\x33.lara_django.lara_django_base.CurrencyStreamRequest\x1a..lara_django.lara_django_base.CurrencyResponse\"\x00\x30\x01\x12i\n\x06Update\x12-.lara_django.lara_django_base.CurrencyRequest\x1a..lara_django.lara_django_base.CurrencyResponse\"\x00\x32\x9d\x06\n\x12\x44\x61tatypeController\x12i\n\x06\x43reate\x12-.lara_django.lara_django_base.DatatypeRequest\x1a..lara_django.lara_django_base.DatatypeResponse\"\x00\x12Y\n\x07\x44\x65stroy\x12\x34.lara_django.lara_django_base.DatatypeDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12o\n\x04List\x12\x31.lara_django.lara_django_base.DatatypeListRequest\x1a\x32.lara_django.lara_django_base.DatatypeListResponse\"\x00\x12}\n\rPartialUpdate\x12:.lara_django.lara_django_base.DatatypePartialUpdateRequest\x1a..lara_django.lara_django_base.DatatypeResponse\"\x00\x12s\n\x08Retrieve\x12\x35.lara_django.lara_django_base.DatatypeRetrieveRequest\x1a..lara_django.lara_django_base.DatatypeResponse\"\x00\x12q\n\x06Stream\x12\x33.lara_django.lara_django_base.DatatypeStreamRequest\x1a..lara_django.lara_django_base.DatatypeResponse\"\x00\x30\x01\x12i\n\x06Update\x12-.lara_django.lara_django_base.DatatypeRequest\x1a..lara_django.lara_django_base.DatatypeResponse\"\x00\x32\x90\x07\n\x1a\x45xternalresourceController\x12y\n\x06\x43reate\x12\x35.lara_django.lara_django_base.ExternalresourceRequest\x1a\x36.lara_django.lara_django_base.ExternalresourceResponse\"\x00\x12\x61\n\x07\x44\x65stroy\x12<.lara_django.lara_django_base.ExternalresourceDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12\x7f\n\x04List\x12\x39.lara_django.lara_django_base.ExternalresourceListRequest\x1a:.lara_django.lara_django_base.ExternalresourceListResponse\"\x00\x12\x8d\x01\n\rPartialUpdate\x12\x42.lara_django.lara_django_base.ExternalresourcePartialUpdateRequest\x1a\x36.lara_django.lara_django_base.ExternalresourceResponse\"\x00\x12\x83\x01\n\x08Retrieve\x12=.lara_django.lara_django_base.ExternalresourceRetrieveRequest\x1a\x36.lara_django.lara_django_base.ExternalresourceResponse\"\x00\x12\x81\x01\n\x06Stream\x12;.lara_django.lara_django_base.ExternalresourceStreamRequest\x1a\x36.lara_django.lara_django_base.ExternalresourceResponse\"\x00\x30\x01\x12y\n\x06Update\x12\x35.lara_django.lara_django_base.ExternalresourceRequest\x1a\x36.lara_django.lara_django_base.ExternalresourceResponse\"\x00\x32\xab\x06\n\x13\x45xtradataController\x12k\n\x06\x43reate\x12..lara_django.lara_django_base.ExtradataRequest\x1a/.lara_django.lara_django_base.ExtradataResponse\"\x00\x12Z\n\x07\x44\x65stroy\x12\x35.lara_django.lara_django_base.ExtradataDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12q\n\x04List\x12\x32.lara_django.lara_django_base.ExtradataListRequest\x1a\x33.lara_django.lara_django_base.ExtradataListResponse\"\x00\x12\x7f\n\rPartialUpdate\x12;.lara_django.lara_django_base.ExtradataPartialUpdateRequest\x1a/.lara_django.lara_django_base.ExtradataResponse\"\x00\x12u\n\x08Retrieve\x12\x36.lara_django.lara_django_base.ExtradataRetrieveRequest\x1a/.lara_django.lara_django_base.ExtradataResponse\"\x00\x12s\n\x06Stream\x12\x34.lara_django.lara_django_base.ExtradataStreamRequest\x1a/.lara_django.lara_django_base.ExtradataResponse\"\x00\x30\x01\x12k\n\x06Update\x12..lara_django.lara_django_base.ExtradataRequest\x1a/.lara_django.lara_django_base.ExtradataResponse\"\x00\x32\xc8\x06\n\x15GeolocationController\x12o\n\x06\x43reate\x12\x30.lara_django.lara_django_base.GeolocationRequest\x1a\x31.lara_django.lara_django_base.GeolocationResponse\"\x00\x12\\\n\x07\x44\x65stroy\x12\x37.lara_django.lara_django_base.GeolocationDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12u\n\x04List\x12\x34.lara_django.lara_django_base.GeolocationListRequest\x1a\x35.lara_django.lara_django_base.GeolocationListResponse\"\x00\x12\x83\x01\n\rPartialUpdate\x12=.lara_django.lara_django_base.GeolocationPartialUpdateRequest\x1a\x31.lara_django.lara_django_base.GeolocationResponse\"\x00\x12y\n\x08Retrieve\x12\x38.lara_django.lara_django_base.GeolocationRetrieveRequest\x1a\x31.lara_django.lara_django_base.GeolocationResponse\"\x00\x12w\n\x06Stream\x12\x36.lara_django.lara_django_base.GeolocationStreamRequest\x1a\x31.lara_django.lara_django_base.GeolocationResponse\"\x00\x30\x01\x12o\n\x06Update\x12\x30.lara_django.lara_django_base.GeolocationRequest\x1a\x31.lara_django.lara_django_base.GeolocationResponse\"\x00\x32\xba\x06\n\x14ItemstatusController\x12m\n\x06\x43reate\x12/.lara_django.lara_django_base.ItemstatusRequest\x1a\x30.lara_django.lara_django_base.ItemstatusResponse\"\x00\x12[\n\x07\x44\x65stroy\x12\x36.lara_django.lara_django_base.ItemstatusDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12s\n\x04List\x12\x33.lara_django.lara_django_base.ItemstatusListRequest\x1a\x34.lara_django.lara_django_base.ItemstatusListResponse\"\x00\x12\x81\x01\n\rPartialUpdate\x12<.lara_django.lara_django_base.ItemstatusPartialUpdateRequest\x1a\x30.lara_django.lara_django_base.ItemstatusResponse\"\x00\x12w\n\x08Retrieve\x12\x37.lara_django.lara_django_base.ItemstatusRetrieveRequest\x1a\x30.lara_django.lara_django_base.ItemstatusResponse\"\x00\x12u\n\x06Stream\x12\x35.lara_django.lara_django_base.ItemstatusStreamRequest\x1a\x30.lara_django.lara_django_base.ItemstatusResponse\"\x00\x30\x01\x12m\n\x06Update\x12/.lara_django.lara_django_base.ItemstatusRequest\x1a\x30.lara_django.lara_django_base.ItemstatusResponse\"\x00\x32\xba\x06\n\x14LARAServerController\x12m\n\x06\x43reate\x12/.lara_django.lara_django_base.LARAServerRequest\x1a\x30.lara_django.lara_django_base.LARAServerResponse\"\x00\x12[\n\x07\x44\x65stroy\x12\x36.lara_django.lara_django_base.LARAServerDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12s\n\x04List\x12\x33.lara_django.lara_django_base.LARAServerListRequest\x1a\x34.lara_django.lara_django_base.LARAServerListResponse\"\x00\x12\x81\x01\n\rPartialUpdate\x12<.lara_django.lara_django_base.LARAServerPartialUpdateRequest\x1a\x30.lara_django.lara_django_base.LARAServerResponse\"\x00\x12w\n\x08Retrieve\x12\x37.lara_django.lara_django_base.LARAServerRetrieveRequest\x1a\x30.lara_django.lara_django_base.LARAServerResponse\"\x00\x12u\n\x06Stream\x12\x35.lara_django.lara_django_base.LARAServerStreamRequest\x1a\x30.lara_django.lara_django_base.LARAServerResponse\"\x00\x30\x01\x12m\n\x06Update\x12/.lara_django.lara_django_base.LARAServerRequest\x1a\x30.lara_django.lara_django_base.LARAServerResponse\"\x00\x32\x9d\x06\n\x12LocationController\x12i\n\x06\x43reate\x12-.lara_django.lara_django_base.LocationRequest\x1a..lara_django.lara_django_base.LocationResponse\"\x00\x12Y\n\x07\x44\x65stroy\x12\x34.lara_django.lara_django_base.LocationDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12o\n\x04List\x12\x31.lara_django.lara_django_base.LocationListRequest\x1a\x32.lara_django.lara_django_base.LocationListResponse\"\x00\x12}\n\rPartialUpdate\x12:.lara_django.lara_django_base.LocationPartialUpdateRequest\x1a..lara_django.lara_django_base.LocationResponse\"\x00\x12s\n\x08Retrieve\x12\x35.lara_django.lara_django_base.LocationRetrieveRequest\x1a..lara_django.lara_django_base.LocationResponse\"\x00\x12q\n\x06Stream\x12\x33.lara_django.lara_django_base.LocationStreamRequest\x1a..lara_django.lara_django_base.LocationResponse\"\x00\x30\x01\x12i\n\x06Update\x12-.lara_django.lara_django_base.LocationRequest\x1a..lara_django.lara_django_base.LocationResponse\"\x00\x32\xab\x06\n\x13MediatypeController\x12k\n\x06\x43reate\x12..lara_django.lara_django_base.MediatypeRequest\x1a/.lara_django.lara_django_base.MediatypeResponse\"\x00\x12Z\n\x07\x44\x65stroy\x12\x35.lara_django.lara_django_base.MediatypeDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12q\n\x04List\x12\x32.lara_django.lara_django_base.MediatypeListRequest\x1a\x33.lara_django.lara_django_base.MediatypeListResponse\"\x00\x12\x7f\n\rPartialUpdate\x12;.lara_django.lara_django_base.MediatypePartialUpdateRequest\x1a/.lara_django.lara_django_base.MediatypeResponse\"\x00\x12u\n\x08Retrieve\x12\x36.lara_django.lara_django_base.MediatypeRetrieveRequest\x1a/.lara_django.lara_django_base.MediatypeResponse\"\x00\x12s\n\x06Stream\x12\x34.lara_django.lara_django_base.MediatypeStreamRequest\x1a/.lara_django.lara_django_base.MediatypeResponse\"\x00\x30\x01\x12k\n\x06Update\x12..lara_django.lara_django_base.MediatypeRequest\x1a/.lara_django.lara_django_base.MediatypeResponse\"\x00\x32\x84\x02\n\x18NamespaceByURIController\x12q\n\x04List\x12\x32.lara_django.lara_django_base.NamespaceListRequest\x1a\x33.lara_django.lara_django_base.NamespaceListResponse\"\x00\x12u\n\x08Retrieve\x12\x36.lara_django.lara_django_base.NamespaceRetrieveRequest\x1a/.lara_django.lara_django_base.NamespaceResponse\"\x00\x32\xab\x06\n\x13NamespaceController\x12k\n\x06\x43reate\x12..lara_django.lara_django_base.NamespaceRequest\x1a/.lara_django.lara_django_base.NamespaceResponse\"\x00\x12Z\n\x07\x44\x65stroy\x12\x35.lara_django.lara_django_base.NamespaceDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12q\n\x04List\x12\x32.lara_django.lara_django_base.NamespaceListRequest\x1a\x33.lara_django.lara_django_base.NamespaceListResponse\"\x00\x12\x7f\n\rPartialUpdate\x12;.lara_django.lara_django_base.NamespacePartialUpdateRequest\x1a/.lara_django.lara_django_base.NamespaceResponse\"\x00\x12u\n\x08Retrieve\x12\x36.lara_django.lara_django_base.NamespaceRetrieveRequest\x1a/.lara_django.lara_django_base.NamespaceResponse\"\x00\x12s\n\x06Stream\x12\x34.lara_django.lara_django_base.NamespaceStreamRequest\x1a/.lara_django.lara_django_base.NamespaceResponse\"\x00\x30\x01\x12k\n\x06Update\x12..lara_django.lara_django_base.NamespaceRequest\x1a/.lara_django.lara_django_base.NamespaceResponse\"\x00\x32\xbb\x07\n\x1dPhysicalstatematterController\x12\x7f\n\x06\x43reate\x12\x38.lara_django.lara_django_base.PhysicalstatematterRequest\x1a\x39.lara_django.lara_django_base.PhysicalstatematterResponse\"\x00\x12\x64\n\x07\x44\x65stroy\x12?.lara_django.lara_django_base.PhysicalstatematterDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12\x85\x01\n\x04List\x12<.lara_django.lara_django_base.PhysicalstatematterListRequest\x1a=.lara_django.lara_django_base.PhysicalstatematterListResponse\"\x00\x12\x93\x01\n\rPartialUpdate\x12\x45.lara_django.lara_django_base.PhysicalstatematterPartialUpdateRequest\x1a\x39.lara_django.lara_django_base.PhysicalstatematterResponse\"\x00\x12\x89\x01\n\x08Retrieve\x12@.lara_django.lara_django_base.PhysicalstatematterRetrieveRequest\x1a\x39.lara_django.lara_django_base.PhysicalstatematterResponse\"\x00\x12\x87\x01\n\x06Stream\x12>.lara_django.lara_django_base.PhysicalstatematterStreamRequest\x1a\x39.lara_django.lara_django_base.PhysicalstatematterResponse\"\x00\x30\x01\x12\x7f\n\x06Update\x12\x38.lara_django.lara_django_base.PhysicalstatematterRequest\x1a\x39.lara_django.lara_django_base.PhysicalstatematterResponse\"\x00\x32\xd6\x06\n\x16PhysicalunitController\x12q\n\x06\x43reate\x12\x31.lara_django.lara_django_base.PhysicalunitRequest\x1a\x32.lara_django.lara_django_base.PhysicalunitResponse\"\x00\x12]\n\x07\x44\x65stroy\x12\x38.lara_django.lara_django_base.PhysicalunitDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12w\n\x04List\x12\x35.lara_django.lara_django_base.PhysicalunitListRequest\x1a\x36.lara_django.lara_django_base.PhysicalunitListResponse\"\x00\x12\x85\x01\n\rPartialUpdate\x12>.lara_django.lara_django_base.PhysicalunitPartialUpdateRequest\x1a\x32.lara_django.lara_django_base.PhysicalunitResponse\"\x00\x12{\n\x08Retrieve\x12\x39.lara_django.lara_django_base.PhysicalunitRetrieveRequest\x1a\x32.lara_django.lara_django_base.PhysicalunitResponse\"\x00\x12y\n\x06Stream\x12\x37.lara_django.lara_django_base.PhysicalunitStreamRequest\x1a\x32.lara_django.lara_django_base.PhysicalunitResponse\"\x00\x30\x01\x12q\n\x06Update\x12\x31.lara_django.lara_django_base.PhysicalunitRequest\x1a\x32.lara_django.lara_django_base.PhysicalunitResponse\"\x00\x32\xe5\x05\n\x0eRoomController\x12\x61\n\x06\x43reate\x12).lara_django.lara_django_base.RoomRequest\x1a*.lara_django.lara_django_base.RoomResponse\"\x00\x12U\n\x07\x44\x65stroy\x12\x30.lara_django.lara_django_base.RoomDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12g\n\x04List\x12-.lara_django.lara_django_base.RoomListRequest\x1a..lara_django.lara_django_base.RoomListResponse\"\x00\x12u\n\rPartialUpdate\x12\x36.lara_django.lara_django_base.RoomPartialUpdateRequest\x1a*.lara_django.lara_django_base.RoomResponse\"\x00\x12k\n\x08Retrieve\x12\x31.lara_django.lara_django_base.RoomRetrieveRequest\x1a*.lara_django.lara_django_base.RoomResponse\"\x00\x12i\n\x06Stream\x12/.lara_django.lara_django_base.RoomStreamRequest\x1a*.lara_django.lara_django_base.RoomResponse\"\x00\x30\x01\x12\x61\n\x06Update\x12).lara_django.lara_django_base.RoomRequest\x1a*.lara_django.lara_django_base.RoomResponse\"\x00\x32\xd6\x06\n\x16RoomcategoryController\x12q\n\x06\x43reate\x12\x31.lara_django.lara_django_base.RoomcategoryRequest\x1a\x32.lara_django.lara_django_base.RoomcategoryResponse\"\x00\x12]\n\x07\x44\x65stroy\x12\x38.lara_django.lara_django_base.RoomcategoryDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12w\n\x04List\x12\x35.lara_django.lara_django_base.RoomcategoryListRequest\x1a\x36.lara_django.lara_django_base.RoomcategoryListResponse\"\x00\x12\x85\x01\n\rPartialUpdate\x12>.lara_django.lara_django_base.RoomcategoryPartialUpdateRequest\x1a\x32.lara_django.lara_django_base.RoomcategoryResponse\"\x00\x12{\n\x08Retrieve\x12\x39.lara_django.lara_django_base.RoomcategoryRetrieveRequest\x1a\x32.lara_django.lara_django_base.RoomcategoryResponse\"\x00\x12y\n\x06Stream\x12\x37.lara_django.lara_django_base.RoomcategoryStreamRequest\x1a\x32.lara_django.lara_django_base.RoomcategoryResponse\"\x00\x30\x01\x12q\n\x06Update\x12\x31.lara_django.lara_django_base.RoomcategoryRequest\x1a\x32.lara_django.lara_django_base.RoomcategoryResponse\"\x00\x32\xad\x07\n\x1cScientificConstantController\x12}\n\x06\x43reate\x12\x37.lara_django.lara_django_base.ScientificConstantRequest\x1a\x38.lara_django.lara_django_base.ScientificConstantResponse\"\x00\x12\x63\n\x07\x44\x65stroy\x12>.lara_django.lara_django_base.ScientificConstantDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12\x83\x01\n\x04List\x12;.lara_django.lara_django_base.ScientificConstantListRequest\x1a<.lara_django.lara_django_base.ScientificConstantListResponse\"\x00\x12\x91\x01\n\rPartialUpdate\x12\x44.lara_django.lara_django_base.ScientificConstantPartialUpdateRequest\x1a\x38.lara_django.lara_django_base.ScientificConstantResponse\"\x00\x12\x87\x01\n\x08Retrieve\x12?.lara_django.lara_django_base.ScientificConstantRetrieveRequest\x1a\x38.lara_django.lara_django_base.ScientificConstantResponse\"\x00\x12\x85\x01\n\x06Stream\x12=.lara_django.lara_django_base.ScientificConstantStreamRequest\x1a\x38.lara_django.lara_django_base.ScientificConstantResponse\"\x00\x30\x01\x12}\n\x06Update\x12\x37.lara_django.lara_django_base.ScientificConstantRequest\x1a\x38.lara_django.lara_django_base.ScientificConstantResponse\"\x00\x32\x81\x07\n\x19SubdivisiontypeController\x12w\n\x06\x43reate\x12\x34.lara_django.lara_django_base.SubdivisiontypeRequest\x1a\x35.lara_django.lara_django_base.SubdivisiontypeResponse\"\x00\x12`\n\x07\x44\x65stroy\x12;.lara_django.lara_django_base.SubdivisiontypeDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12}\n\x04List\x12\x38.lara_django.lara_django_base.SubdivisiontypeListRequest\x1a\x39.lara_django.lara_django_base.SubdivisiontypeListResponse\"\x00\x12\x8b\x01\n\rPartialUpdate\x12\x41.lara_django.lara_django_base.SubdivisiontypePartialUpdateRequest\x1a\x35.lara_django.lara_django_base.SubdivisiontypeResponse\"\x00\x12\x81\x01\n\x08Retrieve\x12<.lara_django.lara_django_base.SubdivisiontypeRetrieveRequest\x1a\x35.lara_django.lara_django_base.SubdivisiontypeResponse\"\x00\x12\x7f\n\x06Stream\x12:.lara_django.lara_django_base.SubdivisiontypeStreamRequest\x1a\x35.lara_django.lara_django_base.SubdivisiontypeResponse\"\x00\x30\x01\x12w\n\x06Update\x12\x34.lara_django.lara_django_base.SubdivisiontypeRequest\x1a\x35.lara_django.lara_django_base.SubdivisiontypeResponse\"\x00\x32\xd7\x05\n\rTagController\x12_\n\x06\x43reate\x12(.lara_django.lara_django_base.TagRequest\x1a).lara_django.lara_django_base.TagResponse\"\x00\x12T\n\x07\x44\x65stroy\x12/.lara_django.lara_django_base.TagDestroyRequest\x1a\x16.google.protobuf.Empty\"\x00\x12\x65\n\x04List\x12,.lara_django.lara_django_base.TagListRequest\x1a-.lara_django.lara_django_base.TagListResponse\"\x00\x12s\n\rPartialUpdate\x12\x35.lara_django.lara_django_base.TagPartialUpdateRequest\x1a).lara_django.lara_django_base.TagResponse\"\x00\x12i\n\x08Retrieve\x12\x30.lara_django.lara_django_base.TagRetrieveRequest\x1a).lara_django.lara_django_base.TagResponse\"\x00\x12g\n\x06Stream\x12..lara_django.lara_django_base.TagStreamRequest\x1a).lara_django.lara_django_base.TagResponse\"\x00\x30\x01\x12_\n\x06Update\x12(.lara_django.lara_django_base.TagRequest\x1a).lara_django.lara_django_base.TagResponse\"\x00\x42\x81\x02\n com.lara_django.lara_django_baseB\x13LaraDjangoBaseProtoP\x01ZCgitlab.com/larasuite/lara-django-base/grpc/lara_django_base_grpc/v1\xa2\x02\x03LLX\xaa\x02\x19LaraDjango.LaraDjangoBase\xca\x02\x19LaraDjango\\LaraDjangoBase\xe2\x02%LaraDjango\\LaraDjangoBase\\GPBMetadata\xea\x02\x1aLaraDjango::LaraDjangoBaseb\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'lara_django_base_grpc.v1.lara_django_base_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  _globals['DESCRIPTOR']._options = None
  _globals['DESCRIPTOR']._serialized_options = b'\n com.lara_django.lara_django_baseB\023LaraDjangoBaseProtoP\001ZCgitlab.com/larasuite/lara-django-base/grpc/lara_django_base_grpc/v1\242\002\003LLX\252\002\031LaraDjango.LaraDjangoBase\312\002\031LaraDjango\\LaraDjangoBase\342\002%LaraDjango\\LaraDjangoBase\\GPBMetadata\352\002\032LaraDjango::LaraDjangoBase'
  _globals['_ADDRESSDESTROYREQUEST']._serialized_start=140
  _globals['_ADDRESSDESTROYREQUEST']._serialized_end=194
  _globals['_ADDRESSLISTREQUEST']._serialized_start=196
  _globals['_ADDRESSLISTREQUEST']._serialized_end=216
  _globals['_ADDRESSLISTRESPONSE']._serialized_start=218
  _globals['_ADDRESSLISTRESPONSE']._serialized_end=312
  _globals['_ADDRESSPARTIALUPDATEREQUEST']._serialized_start=315
  _globals['_ADDRESSPARTIALUPDATEREQUEST']._serialized_end=907
  _globals['_ADDRESSREQUEST']._serialized_start=910
  _globals['_ADDRESSREQUEST']._serialized_end=1436
  _globals['_ADDRESSRESPONSE']._serialized_start=1439
  _globals['_ADDRESSRESPONSE']._serialized_end=1966
  _globals['_ADDRESSRETRIEVEREQUEST']._serialized_start=1968
  _globals['_ADDRESSRETRIEVEREQUEST']._serialized_end=2023
  _globals['_ADDRESSSTREAMREQUEST']._serialized_start=2025
  _globals['_ADDRESSSTREAMREQUEST']._serialized_end=2047
  _globals['_CITYDESTROYREQUEST']._serialized_start=2049
  _globals['_CITYDESTROYREQUEST']._serialized_end=2094
  _globals['_CITYLISTREQUEST']._serialized_start=2096
  _globals['_CITYLISTREQUEST']._serialized_end=2113
  _globals['_CITYLISTRESPONSE']._serialized_start=2115
  _globals['_CITYLISTRESPONSE']._serialized_end=2203
  _globals['_CITYPARTIALUPDATEREQUEST']._serialized_start=2206
  _globals['_CITYPARTIALUPDATEREQUEST']._serialized_end=2573
  _globals['_CITYREQUEST']._serialized_start=2576
  _globals['_CITYREQUEST']._serialized_end=2877
  _globals['_CITYRESPONSE']._serialized_start=2880
  _globals['_CITYRESPONSE']._serialized_end=3182
  _globals['_CITYRETRIEVEREQUEST']._serialized_start=3184
  _globals['_CITYRETRIEVEREQUEST']._serialized_end=3230
  _globals['_CITYSTREAMREQUEST']._serialized_start=3232
  _globals['_CITYSTREAMREQUEST']._serialized_end=3251
  _globals['_COUNTRYDESTROYREQUEST']._serialized_start=3253
  _globals['_COUNTRYDESTROYREQUEST']._serialized_end=3307
  _globals['_COUNTRYLISTREQUEST']._serialized_start=3309
  _globals['_COUNTRYLISTREQUEST']._serialized_end=3329
  _globals['_COUNTRYLISTRESPONSE']._serialized_start=3331
  _globals['_COUNTRYLISTRESPONSE']._serialized_end=3425
  _globals['_COUNTRYPARTIALUPDATEREQUEST']._serialized_start=3428
  _globals['_COUNTRYPARTIALUPDATEREQUEST']._serialized_end=3910
  _globals['_COUNTRYREQUEST']._serialized_start=3913
  _globals['_COUNTRYREQUEST']._serialized_end=4329
  _globals['_COUNTRYRESPONSE']._serialized_start=4332
  _globals['_COUNTRYRESPONSE']._serialized_end=4749
  _globals['_COUNTRYRETRIEVEREQUEST']._serialized_start=4751
  _globals['_COUNTRYRETRIEVEREQUEST']._serialized_end=4806
  _globals['_COUNTRYSTREAMREQUEST']._serialized_start=4808
  _globals['_COUNTRYSTREAMREQUEST']._serialized_end=4830
  _globals['_COUNTRYSUBDIVISIONDESTROYREQUEST']._serialized_start=4832
  _globals['_COUNTRYSUBDIVISIONDESTROYREQUEST']._serialized_end=4905
  _globals['_COUNTRYSUBDIVISIONLISTREQUEST']._serialized_start=4907
  _globals['_COUNTRYSUBDIVISIONLISTREQUEST']._serialized_end=4938
  _globals['_COUNTRYSUBDIVISIONLISTRESPONSE']._serialized_start=4940
  _globals['_COUNTRYSUBDIVISIONLISTRESPONSE']._serialized_end=5056
  _globals['_COUNTRYSUBDIVISIONPARTIALUPDATEREQUEST']._serialized_start=5059
  _globals['_COUNTRYSUBDIVISIONPARTIALUPDATEREQUEST']._serialized_end=5520
  _globals['_COUNTRYSUBDIVISIONREQUEST']._serialized_start=5523
  _globals['_COUNTRYSUBDIVISIONREQUEST']._serialized_end=5918
  _globals['_COUNTRYSUBDIVISIONRESPONSE']._serialized_start=5921
  _globals['_COUNTRYSUBDIVISIONRESPONSE']._serialized_end=6317
  _globals['_COUNTRYSUBDIVISIONRETRIEVEREQUEST']._serialized_start=6319
  _globals['_COUNTRYSUBDIVISIONRETRIEVEREQUEST']._serialized_end=6393
  _globals['_COUNTRYSUBDIVISIONSTREAMREQUEST']._serialized_start=6395
  _globals['_COUNTRYSUBDIVISIONSTREAMREQUEST']._serialized_end=6428
  _globals['_CURRENCYDESTROYREQUEST']._serialized_start=6430
  _globals['_CURRENCYDESTROYREQUEST']._serialized_end=6487
  _globals['_CURRENCYLISTREQUEST']._serialized_start=6489
  _globals['_CURRENCYLISTREQUEST']._serialized_end=6510
  _globals['_CURRENCYLISTRESPONSE']._serialized_start=6512
  _globals['_CURRENCYLISTRESPONSE']._serialized_end=6608
  _globals['_CURRENCYPARTIALUPDATEREQUEST']._serialized_start=6611
  _globals['_CURRENCYPARTIALUPDATEREQUEST']._serialized_end=7016
  _globals['_CURRENCYREQUEST']._serialized_start=7019
  _globals['_CURRENCYREQUEST']._serialized_end=7358
  _globals['_CURRENCYRESPONSE']._serialized_start=7361
  _globals['_CURRENCYRESPONSE']._serialized_end=7701
  _globals['_CURRENCYRETRIEVEREQUEST']._serialized_start=7703
  _globals['_CURRENCYRETRIEVEREQUEST']._serialized_end=7761
  _globals['_CURRENCYSTREAMREQUEST']._serialized_start=7763
  _globals['_CURRENCYSTREAMREQUEST']._serialized_end=7786
  _globals['_DATATYPEDESTROYREQUEST']._serialized_start=7788
  _globals['_DATATYPEDESTROYREQUEST']._serialized_end=7846
  _globals['_DATATYPELISTREQUEST']._serialized_start=7848
  _globals['_DATATYPELISTREQUEST']._serialized_end=7869
  _globals['_DATATYPELISTRESPONSE']._serialized_start=7871
  _globals['_DATATYPELISTRESPONSE']._serialized_end=7967
  _globals['_DATATYPEPARTIALUPDATEREQUEST']._serialized_start=7970
  _globals['_DATATYPEPARTIALUPDATEREQUEST']._serialized_end=8272
  _globals['_DATATYPEREQUEST']._serialized_start=8275
  _globals['_DATATYPEREQUEST']._serialized_end=8511
  _globals['_DATATYPERESPONSE']._serialized_start=8514
  _globals['_DATATYPERESPONSE']._serialized_end=8751
  _globals['_DATATYPERETRIEVEREQUEST']._serialized_start=8753
  _globals['_DATATYPERETRIEVEREQUEST']._serialized_end=8812
  _globals['_DATATYPESTREAMREQUEST']._serialized_start=8814
  _globals['_DATATYPESTREAMREQUEST']._serialized_end=8837
  _globals['_EXTERNALRESOURCEDESTROYREQUEST']._serialized_start=8839
  _globals['_EXTERNALRESOURCEDESTROYREQUEST']._serialized_end=8921
  _globals['_EXTERNALRESOURCELISTREQUEST']._serialized_start=8923
  _globals['_EXTERNALRESOURCELISTREQUEST']._serialized_end=8952
  _globals['_EXTERNALRESOURCELISTRESPONSE']._serialized_start=8954
  _globals['_EXTERNALRESOURCELISTRESPONSE']._serialized_end=9066
  _globals['_EXTERNALRESOURCEPARTIALUPDATEREQUEST']._serialized_start=9069
  _globals['_EXTERNALRESOURCEPARTIALUPDATEREQUEST']._serialized_end=9559
  _globals['_EXTERNALRESOURCEREQUEST']._serialized_start=9562
  _globals['_EXTERNALRESOURCEREQUEST']._serialized_end=9986
  _globals['_EXTERNALRESOURCERESPONSE']._serialized_start=9989
  _globals['_EXTERNALRESOURCERESPONSE']._serialized_end=10414
  _globals['_EXTERNALRESOURCERETRIEVEREQUEST']._serialized_start=10416
  _globals['_EXTERNALRESOURCERETRIEVEREQUEST']._serialized_end=10499
  _globals['_EXTERNALRESOURCESTREAMREQUEST']._serialized_start=10501
  _globals['_EXTERNALRESOURCESTREAMREQUEST']._serialized_end=10532
  _globals['_EXTRADATADESTROYREQUEST']._serialized_start=10534
  _globals['_EXTRADATADESTROYREQUEST']._serialized_end=10595
  _globals['_EXTRADATALISTREQUEST']._serialized_start=10597
  _globals['_EXTRADATALISTREQUEST']._serialized_end=10619
  _globals['_EXTRADATALISTRESPONSE']._serialized_start=10621
  _globals['_EXTRADATALISTRESPONSE']._serialized_end=10719
  _globals['_EXTRADATAPARTIALUPDATEREQUEST']._serialized_start=10722
  _globals['_EXTRADATAPARTIALUPDATEREQUEST']._serialized_end=11556
  _globals['_EXTRADATAREQUEST']._serialized_start=11559
  _globals['_EXTRADATAREQUEST']._serialized_end=12327
  _globals['_EXTRADATARESPONSE']._serialized_start=12330
  _globals['_EXTRADATARESPONSE']._serialized_end=13099
  _globals['_EXTRADATARETRIEVEREQUEST']._serialized_start=13101
  _globals['_EXTRADATARETRIEVEREQUEST']._serialized_end=13163
  _globals['_EXTRADATASTREAMREQUEST']._serialized_start=13165
  _globals['_EXTRADATASTREAMREQUEST']._serialized_end=13189
  _globals['_GEOLOCATIONDESTROYREQUEST']._serialized_start=13191
  _globals['_GEOLOCATIONDESTROYREQUEST']._serialized_end=13249
  _globals['_GEOLOCATIONLISTREQUEST']._serialized_start=13251
  _globals['_GEOLOCATIONLISTREQUEST']._serialized_end=13275
  _globals['_GEOLOCATIONLISTRESPONSE']._serialized_start=13277
  _globals['_GEOLOCATIONLISTRESPONSE']._serialized_end=13379
  _globals['_GEOLOCATIONPARTIALUPDATEREQUEST']._serialized_start=13382
  _globals['_GEOLOCATIONPARTIALUPDATEREQUEST']._serialized_end=13827
  _globals['_GEOLOCATIONREQUEST']._serialized_start=13830
  _globals['_GEOLOCATIONREQUEST']._serialized_end=14209
  _globals['_GEOLOCATIONRESPONSE']._serialized_start=14212
  _globals['_GEOLOCATIONRESPONSE']._serialized_end=14592
  _globals['_GEOLOCATIONRETRIEVEREQUEST']._serialized_start=14594
  _globals['_GEOLOCATIONRETRIEVEREQUEST']._serialized_end=14653
  _globals['_GEOLOCATIONSTREAMREQUEST']._serialized_start=14655
  _globals['_GEOLOCATIONSTREAMREQUEST']._serialized_end=14681
  _globals['_ITEMSTATUSDESTROYREQUEST']._serialized_start=14683
  _globals['_ITEMSTATUSDESTROYREQUEST']._serialized_end=14738
  _globals['_ITEMSTATUSLISTREQUEST']._serialized_start=14740
  _globals['_ITEMSTATUSLISTREQUEST']._serialized_end=14763
  _globals['_ITEMSTATUSLISTRESPONSE']._serialized_start=14765
  _globals['_ITEMSTATUSLISTRESPONSE']._serialized_end=14865
  _globals['_ITEMSTATUSPARTIALUPDATEREQUEST']._serialized_start=14868
  _globals['_ITEMSTATUSPARTIALUPDATEREQUEST']._serialized_end=15092
  _globals['_ITEMSTATUSREQUEST']._serialized_start=15095
  _globals['_ITEMSTATUSREQUEST']._serialized_end=15253
  _globals['_ITEMSTATUSRESPONSE']._serialized_start=15256
  _globals['_ITEMSTATUSRESPONSE']._serialized_end=15415
  _globals['_ITEMSTATUSRETRIEVEREQUEST']._serialized_start=15417
  _globals['_ITEMSTATUSRETRIEVEREQUEST']._serialized_end=15473
  _globals['_ITEMSTATUSSTREAMREQUEST']._serialized_start=15475
  _globals['_ITEMSTATUSSTREAMREQUEST']._serialized_end=15500
  _globals['_LARASERVERDESTROYREQUEST']._serialized_start=15502
  _globals['_LARASERVERDESTROYREQUEST']._serialized_end=15557
  _globals['_LARASERVERLISTREQUEST']._serialized_start=15559
  _globals['_LARASERVERLISTREQUEST']._serialized_end=15582
  _globals['_LARASERVERLISTRESPONSE']._serialized_start=15584
  _globals['_LARASERVERLISTRESPONSE']._serialized_end=15684
  _globals['_LARASERVERPARTIALUPDATEREQUEST']._serialized_start=15687
  _globals['_LARASERVERPARTIALUPDATEREQUEST']._serialized_end=16098
  _globals['_LARASERVERREQUEST']._serialized_start=16101
  _globals['_LARASERVERREQUEST']._serialized_end=16446
  _globals['_LARASERVERRESPONSE']._serialized_start=16449
  _globals['_LARASERVERRESPONSE']._serialized_end=16795
  _globals['_LARASERVERRETRIEVEREQUEST']._serialized_start=16797
  _globals['_LARASERVERRETRIEVEREQUEST']._serialized_end=16853
  _globals['_LARASERVERSTREAMREQUEST']._serialized_start=16855
  _globals['_LARASERVERSTREAMREQUEST']._serialized_end=16880
  _globals['_LOCATIONDESTROYREQUEST']._serialized_start=16882
  _globals['_LOCATIONDESTROYREQUEST']._serialized_end=16939
  _globals['_LOCATIONLISTREQUEST']._serialized_start=16941
  _globals['_LOCATIONLISTREQUEST']._serialized_end=16962
  _globals['_LOCATIONLISTRESPONSE']._serialized_start=16964
  _globals['_LOCATIONLISTRESPONSE']._serialized_end=17060
  _globals['_LOCATIONPARTIALUPDATEREQUEST']._serialized_start=17063
  _globals['_LOCATIONPARTIALUPDATEREQUEST']._serialized_end=17832
  _globals['_LOCATIONREQUEST']._serialized_start=17835
  _globals['_LOCATIONREQUEST']._serialized_end=18538
  _globals['_LOCATIONRESPONSE']._serialized_start=18541
  _globals['_LOCATIONRESPONSE']._serialized_end=19294
  _globals['_LOCATIONRETRIEVEREQUEST']._serialized_start=19296
  _globals['_LOCATIONRETRIEVEREQUEST']._serialized_end=19354
  _globals['_LOCATIONSTREAMREQUEST']._serialized_start=19356
  _globals['_LOCATIONSTREAMREQUEST']._serialized_end=19379
  _globals['_MEDIATYPEDESTROYREQUEST']._serialized_start=19381
  _globals['_MEDIATYPEDESTROYREQUEST']._serialized_end=19442
  _globals['_MEDIATYPELISTREQUEST']._serialized_start=19444
  _globals['_MEDIATYPELISTREQUEST']._serialized_end=19466
  _globals['_MEDIATYPELISTRESPONSE']._serialized_start=19468
  _globals['_MEDIATYPELISTRESPONSE']._serialized_end=19566
  _globals['_MEDIATYPEPARTIALUPDATEREQUEST']._serialized_start=19569
  _globals['_MEDIATYPEPARTIALUPDATEREQUEST']._serialized_end=19963
  _globals['_MEDIATYPEREQUEST']._serialized_start=19966
  _globals['_MEDIATYPEREQUEST']._serialized_end=20294
  _globals['_MEDIATYPERESPONSE']._serialized_start=20297
  _globals['_MEDIATYPERESPONSE']._serialized_end=20626
  _globals['_MEDIATYPERETRIEVEREQUEST']._serialized_start=20628
  _globals['_MEDIATYPERETRIEVEREQUEST']._serialized_end=20690
  _globals['_MEDIATYPESTREAMREQUEST']._serialized_start=20692
  _globals['_MEDIATYPESTREAMREQUEST']._serialized_end=20716
  _globals['_NAMESPACEDESTROYREQUEST']._serialized_start=20718
  _globals['_NAMESPACEDESTROYREQUEST']._serialized_end=20778
  _globals['_NAMESPACELISTREQUEST']._serialized_start=20780
  _globals['_NAMESPACELISTREQUEST']._serialized_end=20802
  _globals['_NAMESPACELISTRESPONSE']._serialized_start=20804
  _globals['_NAMESPACELISTRESPONSE']._serialized_end=20902
  _globals['_NAMESPACEPARTIALUPDATEREQUEST']._serialized_start=20905
  _globals['_NAMESPACEPARTIALUPDATEREQUEST']._serialized_end=21097
  _globals['_NAMESPACEREQUEST']._serialized_start=21099
  _globals['_NAMESPACEREQUEST']._serialized_end=21225
  _globals['_NAMESPACERESPONSE']._serialized_start=21227
  _globals['_NAMESPACERESPONSE']._serialized_end=21354
  _globals['_NAMESPACERETRIEVEREQUEST']._serialized_start=21356
  _globals['_NAMESPACERETRIEVEREQUEST']._serialized_end=21400
  _globals['_NAMESPACESTREAMREQUEST']._serialized_start=21402
  _globals['_NAMESPACESTREAMREQUEST']._serialized_end=21426
  _globals['_PHYSICALSTATEMATTERDESTROYREQUEST']._serialized_start=21428
  _globals['_PHYSICALSTATEMATTERDESTROYREQUEST']._serialized_end=21520
  _globals['_PHYSICALSTATEMATTERLISTREQUEST']._serialized_start=21522
  _globals['_PHYSICALSTATEMATTERLISTREQUEST']._serialized_end=21554
  _globals['_PHYSICALSTATEMATTERLISTRESPONSE']._serialized_start=21556
  _globals['_PHYSICALSTATEMATTERLISTRESPONSE']._serialized_end=21674
  _globals['_PHYSICALSTATEMATTERPARTIALUPDATEREQUEST']._serialized_start=21677
  _globals['_PHYSICALSTATEMATTERPARTIALUPDATEREQUEST']._serialized_end=21934
  _globals['_PHYSICALSTATEMATTERREQUEST']._serialized_start=21937
  _globals['_PHYSICALSTATEMATTERREQUEST']._serialized_end=22128
  _globals['_PHYSICALSTATEMATTERRESPONSE']._serialized_start=22131
  _globals['_PHYSICALSTATEMATTERRESPONSE']._serialized_end=22323
  _globals['_PHYSICALSTATEMATTERRETRIEVEREQUEST']._serialized_start=22325
  _globals['_PHYSICALSTATEMATTERRETRIEVEREQUEST']._serialized_end=22418
  _globals['_PHYSICALSTATEMATTERSTREAMREQUEST']._serialized_start=22420
  _globals['_PHYSICALSTATEMATTERSTREAMREQUEST']._serialized_end=22454
  _globals['_PHYSICALUNITDESTROYREQUEST']._serialized_start=22456
  _globals['_PHYSICALUNITDESTROYREQUEST']._serialized_end=22509
  _globals['_PHYSICALUNITLISTREQUEST']._serialized_start=22511
  _globals['_PHYSICALUNITLISTREQUEST']._serialized_end=22536
  _globals['_PHYSICALUNITLISTRESPONSE']._serialized_start=22538
  _globals['_PHYSICALUNITLISTRESPONSE']._serialized_end=22642
  _globals['_PHYSICALUNITPARTIALUPDATEREQUEST']._serialized_start=22645
  _globals['_PHYSICALUNITPARTIALUPDATEREQUEST']._serialized_end=23049
  _globals['_PHYSICALUNITREQUEST']._serialized_start=23052
  _globals['_PHYSICALUNITREQUEST']._serialized_end=23390
  _globals['_PHYSICALUNITRESPONSE']._serialized_start=23393
  _globals['_PHYSICALUNITRESPONSE']._serialized_end=23732
  _globals['_PHYSICALUNITRETRIEVEREQUEST']._serialized_start=23734
  _globals['_PHYSICALUNITRETRIEVEREQUEST']._serialized_end=23788
  _globals['_PHYSICALUNITSTREAMREQUEST']._serialized_start=23790
  _globals['_PHYSICALUNITSTREAMREQUEST']._serialized_end=23817
  _globals['_ROOMDESTROYREQUEST']._serialized_start=23819
  _globals['_ROOMDESTROYREQUEST']._serialized_end=23864
  _globals['_ROOMLISTREQUEST']._serialized_start=23866
  _globals['_ROOMLISTREQUEST']._serialized_end=23883
  _globals['_ROOMLISTRESPONSE']._serialized_start=23885
  _globals['_ROOMLISTRESPONSE']._serialized_end=23973
  _globals['_ROOMPARTIALUPDATEREQUEST']._serialized_start=23976
  _globals['_ROOMPARTIALUPDATEREQUEST']._serialized_end=24519
  _globals['_ROOMREQUEST']._serialized_start=24522
  _globals['_ROOMREQUEST']._serialized_end=24999
  _globals['_ROOMRESPONSE']._serialized_start=25002
  _globals['_ROOMRESPONSE']._serialized_end=25480
  _globals['_ROOMRETRIEVEREQUEST']._serialized_start=25482
  _globals['_ROOMRETRIEVEREQUEST']._serialized_end=25528
  _globals['_ROOMSTREAMREQUEST']._serialized_start=25530
  _globals['_ROOMSTREAMREQUEST']._serialized_end=25549
  _globals['_ROOMCATEGORYDESTROYREQUEST']._serialized_start=25551
  _globals['_ROOMCATEGORYDESTROYREQUEST']._serialized_end=25611
  _globals['_ROOMCATEGORYLISTREQUEST']._serialized_start=25613
  _globals['_ROOMCATEGORYLISTREQUEST']._serialized_end=25638
  _globals['_ROOMCATEGORYLISTRESPONSE']._serialized_start=25640
  _globals['_ROOMCATEGORYLISTRESPONSE']._serialized_end=25744
  _globals['_ROOMCATEGORYPARTIALUPDATEREQUEST']._serialized_start=25747
  _globals['_ROOMCATEGORYPARTIALUPDATEREQUEST']._serialized_end=25998
  _globals['_ROOMCATEGORYREQUEST']._serialized_start=26001
  _globals['_ROOMCATEGORYREQUEST']._serialized_end=26186
  _globals['_ROOMCATEGORYRESPONSE']._serialized_start=26189
  _globals['_ROOMCATEGORYRESPONSE']._serialized_end=26375
  _globals['_ROOMCATEGORYRETRIEVEREQUEST']._serialized_start=26377
  _globals['_ROOMCATEGORYRETRIEVEREQUEST']._serialized_end=26438
  _globals['_ROOMCATEGORYSTREAMREQUEST']._serialized_start=26440
  _globals['_ROOMCATEGORYSTREAMREQUEST']._serialized_end=26467
  _globals['_SCIENTIFICCONSTANTDESTROYREQUEST']._serialized_start=26469
  _globals['_SCIENTIFICCONSTANTDESTROYREQUEST']._serialized_end=26538
  _globals['_SCIENTIFICCONSTANTLISTREQUEST']._serialized_start=26540
  _globals['_SCIENTIFICCONSTANTLISTREQUEST']._serialized_end=26571
  _globals['_SCIENTIFICCONSTANTLISTRESPONSE']._serialized_start=26573
  _globals['_SCIENTIFICCONSTANTLISTRESPONSE']._serialized_end=26689
  _globals['_SCIENTIFICCONSTANTPARTIALUPDATEREQUEST']._serialized_start=26692
  _globals['_SCIENTIFICCONSTANTPARTIALUPDATEREQUEST']._serialized_end=27303
  _globals['_SCIENTIFICCONSTANTREQUEST']._serialized_start=27306
  _globals['_SCIENTIFICCONSTANTREQUEST']._serialized_end=27851
  _globals['_SCIENTIFICCONSTANTRESPONSE']._serialized_start=27854
  _globals['_SCIENTIFICCONSTANTRESPONSE']._serialized_end=28400
  _globals['_SCIENTIFICCONSTANTRETRIEVEREQUEST']._serialized_start=28402
  _globals['_SCIENTIFICCONSTANTRETRIEVEREQUEST']._serialized_end=28472
  _globals['_SCIENTIFICCONSTANTSTREAMREQUEST']._serialized_start=28474
  _globals['_SCIENTIFICCONSTANTSTREAMREQUEST']._serialized_end=28507
  _globals['_SUBDIVISIONTYPEDESTROYREQUEST']._serialized_start=28509
  _globals['_SUBDIVISIONTYPEDESTROYREQUEST']._serialized_end=28588
  _globals['_SUBDIVISIONTYPELISTREQUEST']._serialized_start=28590
  _globals['_SUBDIVISIONTYPELISTREQUEST']._serialized_end=28618
  _globals['_SUBDIVISIONTYPELISTRESPONSE']._serialized_start=28620
  _globals['_SUBDIVISIONTYPELISTRESPONSE']._serialized_end=28730
  _globals['_SUBDIVISIONTYPEPARTIALUPDATEREQUEST']._serialized_start=28733
  _globals['_SUBDIVISIONTYPEPARTIALUPDATEREQUEST']._serialized_end=28991
  _globals['_SUBDIVISIONTYPEREQUEST']._serialized_start=28994
  _globals['_SUBDIVISIONTYPEREQUEST']._serialized_end=29186
  _globals['_SUBDIVISIONTYPERESPONSE']._serialized_start=29189
  _globals['_SUBDIVISIONTYPERESPONSE']._serialized_end=29382
  _globals['_SUBDIVISIONTYPERETRIEVEREQUEST']._serialized_start=29384
  _globals['_SUBDIVISIONTYPERETRIEVEREQUEST']._serialized_end=29464
  _globals['_SUBDIVISIONTYPESTREAMREQUEST']._serialized_start=29466
  _globals['_SUBDIVISIONTYPESTREAMREQUEST']._serialized_end=29496
  _globals['_TAGDESTROYREQUEST']._serialized_start=29498
  _globals['_TAGDESTROYREQUEST']._serialized_end=29540
  _globals['_TAGLISTREQUEST']._serialized_start=29542
  _globals['_TAGLISTREQUEST']._serialized_end=29558
  _globals['_TAGLISTRESPONSE']._serialized_start=29560
  _globals['_TAGLISTRESPONSE']._serialized_end=29646
  _globals['_TAGPARTIALUPDATEREQUEST']._serialized_start=29649
  _globals['_TAGPARTIALUPDATEREQUEST']._serialized_end=29799
  _globals['_TAGREQUEST']._serialized_start=29801
  _globals['_TAGREQUEST']._serialized_end=29885
  _globals['_TAGRESPONSE']._serialized_start=29887
  _globals['_TAGRESPONSE']._serialized_end=29972
  _globals['_TAGRETRIEVEREQUEST']._serialized_start=29974
  _globals['_TAGRETRIEVEREQUEST']._serialized_end=30017
  _globals['_TAGSTREAMREQUEST']._serialized_start=30019
  _globals['_TAGSTREAMREQUEST']._serialized_end=30037
  _globals['_ADDRESSCONTROLLER']._serialized_start=30040
  _globals['_ADDRESSCONTROLLER']._serialized_end=30823
  _globals['_CITYCONTROLLER']._serialized_start=30826
  _globals['_CITYCONTROLLER']._serialized_end=31567
  _globals['_COUNTRYCONTROLLER']._serialized_start=31570
  _globals['_COUNTRYCONTROLLER']._serialized_end=32353
  _globals['_COUNTRYSUBDIVISIONCONTROLLER']._serialized_start=32356
  _globals['_COUNTRYSUBDIVISIONCONTROLLER']._serialized_end=33297
  _globals['_CURRENCYCONTROLLER']._serialized_start=33300
  _globals['_CURRENCYCONTROLLER']._serialized_end=34097
  _globals['_DATATYPECONTROLLER']._serialized_start=34100
  _globals['_DATATYPECONTROLLER']._serialized_end=34897
  _globals['_EXTERNALRESOURCECONTROLLER']._serialized_start=34900
  _globals['_EXTERNALRESOURCECONTROLLER']._serialized_end=35812
  _globals['_EXTRADATACONTROLLER']._serialized_start=35815
  _globals['_EXTRADATACONTROLLER']._serialized_end=36626
  _globals['_GEOLOCATIONCONTROLLER']._serialized_start=36629
  _globals['_GEOLOCATIONCONTROLLER']._serialized_end=37469
  _globals['_ITEMSTATUSCONTROLLER']._serialized_start=37472
  _globals['_ITEMSTATUSCONTROLLER']._serialized_end=38298
  _globals['_LARASERVERCONTROLLER']._serialized_start=38301
  _globals['_LARASERVERCONTROLLER']._serialized_end=39127
  _globals['_LOCATIONCONTROLLER']._serialized_start=39130
  _globals['_LOCATIONCONTROLLER']._serialized_end=39927
  _globals['_MEDIATYPECONTROLLER']._serialized_start=39930
  _globals['_MEDIATYPECONTROLLER']._serialized_end=40741
  _globals['_NAMESPACEBYURICONTROLLER']._serialized_start=40744
  _globals['_NAMESPACEBYURICONTROLLER']._serialized_end=41004
  _globals['_NAMESPACECONTROLLER']._serialized_start=41007
  _globals['_NAMESPACECONTROLLER']._serialized_end=41818
  _globals['_PHYSICALSTATEMATTERCONTROLLER']._serialized_start=41821
  _globals['_PHYSICALSTATEMATTERCONTROLLER']._serialized_end=42776
  _globals['_PHYSICALUNITCONTROLLER']._serialized_start=42779
  _globals['_PHYSICALUNITCONTROLLER']._serialized_end=43633
  _globals['_ROOMCONTROLLER']._serialized_start=43636
  _globals['_ROOMCONTROLLER']._serialized_end=44377
  _globals['_ROOMCATEGORYCONTROLLER']._serialized_start=44380
  _globals['_ROOMCATEGORYCONTROLLER']._serialized_end=45234
  _globals['_SCIENTIFICCONSTANTCONTROLLER']._serialized_start=45237
  _globals['_SCIENTIFICCONSTANTCONTROLLER']._serialized_end=46178
  _globals['_SUBDIVISIONTYPECONTROLLER']._serialized_start=46181
  _globals['_SUBDIVISIONTYPECONTROLLER']._serialized_end=47078
  _globals['_TAGCONTROLLER']._serialized_start=47081
  _globals['_TAGCONTROLLER']._serialized_end=47808
# @@protoc_insertion_point(module_scope)
