// @generated by protoc-gen-connect-es v0.11.0
// @generated from file lara_django_base_grpc/v1/lara_django_base.proto (package lara_django.lara_django_base, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { AddressDestroyRequest, AddressListRequest, AddressListResponse, AddressPartialUpdateRequest, AddressRequest, AddressResponse, AddressRetrieveRequest, AddressStreamRequest, CityDestroyRequest, CityListRequest, CityListResponse, CityPartialUpdateRequest, CityRequest, CityResponse, CityRetrieveRequest, CityStreamRequest, CountryDestroyRequest, CountryListRequest, CountryListResponse, CountryPartialUpdateRequest, CountryRequest, CountryResponse, CountryRetrieveRequest, CountryStreamRequest, CountrysubdivisionDestroyRequest, CountrysubdivisionListRequest, CountrysubdivisionListResponse, CountrysubdivisionPartialUpdateRequest, CountrysubdivisionRequest, CountrysubdivisionResponse, CountrysubdivisionRetrieveRequest, CountrysubdivisionStreamRequest, CurrencyDestroyRequest, CurrencyListRequest, CurrencyListResponse, CurrencyPartialUpdateRequest, CurrencyRequest, CurrencyResponse, CurrencyRetrieveRequest, CurrencyStreamRequest, DatatypeDestroyRequest, DatatypeListRequest, DatatypeListResponse, DatatypePartialUpdateRequest, DatatypeRequest, DatatypeResponse, DatatypeRetrieveRequest, DatatypeStreamRequest, ExternalresourceDestroyRequest, ExternalresourceListRequest, ExternalresourceListResponse, ExternalresourcePartialUpdateRequest, ExternalresourceRequest, ExternalresourceResponse, ExternalresourceRetrieveRequest, ExternalresourceStreamRequest, ExtradataDestroyRequest, ExtradataListRequest, ExtradataListResponse, ExtradataPartialUpdateRequest, ExtradataRequest, ExtradataResponse, ExtradataRetrieveRequest, ExtradataStreamRequest, GeolocationDestroyRequest, GeolocationListRequest, GeolocationListResponse, GeolocationPartialUpdateRequest, GeolocationRequest, GeolocationResponse, GeolocationRetrieveRequest, GeolocationStreamRequest, ItemstatusDestroyRequest, ItemstatusListRequest, ItemstatusListResponse, ItemstatusPartialUpdateRequest, ItemstatusRequest, ItemstatusResponse, ItemstatusRetrieveRequest, ItemstatusStreamRequest, LARAServerDestroyRequest, LARAServerListRequest, LARAServerListResponse, LARAServerPartialUpdateRequest, LARAServerRequest, LARAServerResponse, LARAServerRetrieveRequest, LARAServerStreamRequest, LocationDestroyRequest, LocationListRequest, LocationListResponse, LocationPartialUpdateRequest, LocationRequest, LocationResponse, LocationRetrieveRequest, LocationStreamRequest, MediatypeDestroyRequest, MediatypeListRequest, MediatypeListResponse, MediatypePartialUpdateRequest, MediatypeRequest, MediatypeResponse, MediatypeRetrieveRequest, MediatypeStreamRequest, NamespaceDestroyRequest, NamespaceListRequest, NamespaceListResponse, NamespacePartialUpdateRequest, NamespaceRequest, NamespaceResponse, NamespaceRetrieveRequest, NamespaceStreamRequest, PhysicalstatematterDestroyRequest, PhysicalstatematterListRequest, PhysicalstatematterListResponse, PhysicalstatematterPartialUpdateRequest, PhysicalstatematterRequest, PhysicalstatematterResponse, PhysicalstatematterRetrieveRequest, PhysicalstatematterStreamRequest, PhysicalunitDestroyRequest, PhysicalunitListRequest, PhysicalunitListResponse, PhysicalunitPartialUpdateRequest, PhysicalunitRequest, PhysicalunitResponse, PhysicalunitRetrieveRequest, PhysicalunitStreamRequest, RoomcategoryDestroyRequest, RoomcategoryListRequest, RoomcategoryListResponse, RoomcategoryPartialUpdateRequest, RoomcategoryRequest, RoomcategoryResponse, RoomcategoryRetrieveRequest, RoomcategoryStreamRequest, RoomDestroyRequest, RoomListRequest, RoomListResponse, RoomPartialUpdateRequest, RoomRequest, RoomResponse, RoomRetrieveRequest, RoomStreamRequest, ScientificConstantDestroyRequest, ScientificConstantListRequest, ScientificConstantListResponse, ScientificConstantPartialUpdateRequest, ScientificConstantRequest, ScientificConstantResponse, ScientificConstantRetrieveRequest, ScientificConstantStreamRequest, SubdivisiontypeDestroyRequest, SubdivisiontypeListRequest, SubdivisiontypeListResponse, SubdivisiontypePartialUpdateRequest, SubdivisiontypeRequest, SubdivisiontypeResponse, SubdivisiontypeRetrieveRequest, SubdivisiontypeStreamRequest, TagDestroyRequest, TagListRequest, TagListResponse, TagPartialUpdateRequest, TagRequest, TagResponse, TagRetrieveRequest, TagStreamRequest } from "./lara_django_base_pb.js";
import { Empty, MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service lara_django.lara_django_base.AddressController
 */
export const AddressController = {
  typeName: "lara_django.lara_django_base.AddressController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.AddressController.Create
     */
    create: {
      name: "Create",
      I: AddressRequest,
      O: AddressResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.AddressController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: AddressDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.AddressController.List
     */
    list: {
      name: "List",
      I: AddressListRequest,
      O: AddressListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.AddressController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: AddressPartialUpdateRequest,
      O: AddressResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.AddressController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: AddressRetrieveRequest,
      O: AddressResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.AddressController.Stream
     */
    stream: {
      name: "Stream",
      I: AddressStreamRequest,
      O: AddressResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.AddressController.Update
     */
    update: {
      name: "Update",
      I: AddressRequest,
      O: AddressResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.CityController
 */
export const CityController = {
  typeName: "lara_django.lara_django_base.CityController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.CityController.Create
     */
    create: {
      name: "Create",
      I: CityRequest,
      O: CityResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CityController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: CityDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CityController.List
     */
    list: {
      name: "List",
      I: CityListRequest,
      O: CityListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CityController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: CityPartialUpdateRequest,
      O: CityResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CityController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: CityRetrieveRequest,
      O: CityResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CityController.Stream
     */
    stream: {
      name: "Stream",
      I: CityStreamRequest,
      O: CityResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CityController.Update
     */
    update: {
      name: "Update",
      I: CityRequest,
      O: CityResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.CountryController
 */
export const CountryController = {
  typeName: "lara_django.lara_django_base.CountryController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.CountryController.Create
     */
    create: {
      name: "Create",
      I: CountryRequest,
      O: CountryResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountryController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: CountryDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountryController.List
     */
    list: {
      name: "List",
      I: CountryListRequest,
      O: CountryListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountryController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: CountryPartialUpdateRequest,
      O: CountryResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountryController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: CountryRetrieveRequest,
      O: CountryResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountryController.Stream
     */
    stream: {
      name: "Stream",
      I: CountryStreamRequest,
      O: CountryResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountryController.Update
     */
    update: {
      name: "Update",
      I: CountryRequest,
      O: CountryResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.CountrysubdivisionController
 */
export const CountrysubdivisionController = {
  typeName: "lara_django.lara_django_base.CountrysubdivisionController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.CountrysubdivisionController.Create
     */
    create: {
      name: "Create",
      I: CountrysubdivisionRequest,
      O: CountrysubdivisionResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountrysubdivisionController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: CountrysubdivisionDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountrysubdivisionController.List
     */
    list: {
      name: "List",
      I: CountrysubdivisionListRequest,
      O: CountrysubdivisionListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountrysubdivisionController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: CountrysubdivisionPartialUpdateRequest,
      O: CountrysubdivisionResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountrysubdivisionController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: CountrysubdivisionRetrieveRequest,
      O: CountrysubdivisionResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountrysubdivisionController.Stream
     */
    stream: {
      name: "Stream",
      I: CountrysubdivisionStreamRequest,
      O: CountrysubdivisionResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountrysubdivisionController.Update
     */
    update: {
      name: "Update",
      I: CountrysubdivisionRequest,
      O: CountrysubdivisionResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.CurrencyController
 */
export const CurrencyController = {
  typeName: "lara_django.lara_django_base.CurrencyController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.CurrencyController.Create
     */
    create: {
      name: "Create",
      I: CurrencyRequest,
      O: CurrencyResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CurrencyController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: CurrencyDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CurrencyController.List
     */
    list: {
      name: "List",
      I: CurrencyListRequest,
      O: CurrencyListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CurrencyController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: CurrencyPartialUpdateRequest,
      O: CurrencyResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CurrencyController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: CurrencyRetrieveRequest,
      O: CurrencyResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CurrencyController.Stream
     */
    stream: {
      name: "Stream",
      I: CurrencyStreamRequest,
      O: CurrencyResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CurrencyController.Update
     */
    update: {
      name: "Update",
      I: CurrencyRequest,
      O: CurrencyResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.DatatypeController
 */
export const DatatypeController = {
  typeName: "lara_django.lara_django_base.DatatypeController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.DatatypeController.Create
     */
    create: {
      name: "Create",
      I: DatatypeRequest,
      O: DatatypeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.DatatypeController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: DatatypeDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.DatatypeController.List
     */
    list: {
      name: "List",
      I: DatatypeListRequest,
      O: DatatypeListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.DatatypeController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: DatatypePartialUpdateRequest,
      O: DatatypeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.DatatypeController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: DatatypeRetrieveRequest,
      O: DatatypeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.DatatypeController.Stream
     */
    stream: {
      name: "Stream",
      I: DatatypeStreamRequest,
      O: DatatypeResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.DatatypeController.Update
     */
    update: {
      name: "Update",
      I: DatatypeRequest,
      O: DatatypeResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.ExternalresourceController
 */
export const ExternalresourceController = {
  typeName: "lara_django.lara_django_base.ExternalresourceController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.ExternalresourceController.Create
     */
    create: {
      name: "Create",
      I: ExternalresourceRequest,
      O: ExternalresourceResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExternalresourceController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: ExternalresourceDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExternalresourceController.List
     */
    list: {
      name: "List",
      I: ExternalresourceListRequest,
      O: ExternalresourceListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExternalresourceController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: ExternalresourcePartialUpdateRequest,
      O: ExternalresourceResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExternalresourceController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: ExternalresourceRetrieveRequest,
      O: ExternalresourceResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExternalresourceController.Stream
     */
    stream: {
      name: "Stream",
      I: ExternalresourceStreamRequest,
      O: ExternalresourceResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExternalresourceController.Update
     */
    update: {
      name: "Update",
      I: ExternalresourceRequest,
      O: ExternalresourceResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.ExtradataController
 */
export const ExtradataController = {
  typeName: "lara_django.lara_django_base.ExtradataController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.ExtradataController.Create
     */
    create: {
      name: "Create",
      I: ExtradataRequest,
      O: ExtradataResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExtradataController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: ExtradataDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExtradataController.List
     */
    list: {
      name: "List",
      I: ExtradataListRequest,
      O: ExtradataListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExtradataController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: ExtradataPartialUpdateRequest,
      O: ExtradataResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExtradataController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: ExtradataRetrieveRequest,
      O: ExtradataResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExtradataController.Stream
     */
    stream: {
      name: "Stream",
      I: ExtradataStreamRequest,
      O: ExtradataResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExtradataController.Update
     */
    update: {
      name: "Update",
      I: ExtradataRequest,
      O: ExtradataResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.GeolocationController
 */
export const GeolocationController = {
  typeName: "lara_django.lara_django_base.GeolocationController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.GeolocationController.Create
     */
    create: {
      name: "Create",
      I: GeolocationRequest,
      O: GeolocationResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.GeolocationController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: GeolocationDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.GeolocationController.List
     */
    list: {
      name: "List",
      I: GeolocationListRequest,
      O: GeolocationListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.GeolocationController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: GeolocationPartialUpdateRequest,
      O: GeolocationResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.GeolocationController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: GeolocationRetrieveRequest,
      O: GeolocationResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.GeolocationController.Stream
     */
    stream: {
      name: "Stream",
      I: GeolocationStreamRequest,
      O: GeolocationResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.GeolocationController.Update
     */
    update: {
      name: "Update",
      I: GeolocationRequest,
      O: GeolocationResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.ItemstatusController
 */
export const ItemstatusController = {
  typeName: "lara_django.lara_django_base.ItemstatusController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.ItemstatusController.Create
     */
    create: {
      name: "Create",
      I: ItemstatusRequest,
      O: ItemstatusResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ItemstatusController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: ItemstatusDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ItemstatusController.List
     */
    list: {
      name: "List",
      I: ItemstatusListRequest,
      O: ItemstatusListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ItemstatusController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: ItemstatusPartialUpdateRequest,
      O: ItemstatusResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ItemstatusController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: ItemstatusRetrieveRequest,
      O: ItemstatusResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ItemstatusController.Stream
     */
    stream: {
      name: "Stream",
      I: ItemstatusStreamRequest,
      O: ItemstatusResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ItemstatusController.Update
     */
    update: {
      name: "Update",
      I: ItemstatusRequest,
      O: ItemstatusResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.LARAServerController
 */
export const LARAServerController = {
  typeName: "lara_django.lara_django_base.LARAServerController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.LARAServerController.Create
     */
    create: {
      name: "Create",
      I: LARAServerRequest,
      O: LARAServerResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LARAServerController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: LARAServerDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LARAServerController.List
     */
    list: {
      name: "List",
      I: LARAServerListRequest,
      O: LARAServerListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LARAServerController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: LARAServerPartialUpdateRequest,
      O: LARAServerResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LARAServerController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: LARAServerRetrieveRequest,
      O: LARAServerResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LARAServerController.Stream
     */
    stream: {
      name: "Stream",
      I: LARAServerStreamRequest,
      O: LARAServerResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LARAServerController.Update
     */
    update: {
      name: "Update",
      I: LARAServerRequest,
      O: LARAServerResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.LocationController
 */
export const LocationController = {
  typeName: "lara_django.lara_django_base.LocationController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.LocationController.Create
     */
    create: {
      name: "Create",
      I: LocationRequest,
      O: LocationResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LocationController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: LocationDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LocationController.List
     */
    list: {
      name: "List",
      I: LocationListRequest,
      O: LocationListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LocationController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: LocationPartialUpdateRequest,
      O: LocationResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LocationController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: LocationRetrieveRequest,
      O: LocationResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LocationController.Stream
     */
    stream: {
      name: "Stream",
      I: LocationStreamRequest,
      O: LocationResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LocationController.Update
     */
    update: {
      name: "Update",
      I: LocationRequest,
      O: LocationResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.MediatypeController
 */
export const MediatypeController = {
  typeName: "lara_django.lara_django_base.MediatypeController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.MediatypeController.Create
     */
    create: {
      name: "Create",
      I: MediatypeRequest,
      O: MediatypeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.MediatypeController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: MediatypeDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.MediatypeController.List
     */
    list: {
      name: "List",
      I: MediatypeListRequest,
      O: MediatypeListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.MediatypeController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: MediatypePartialUpdateRequest,
      O: MediatypeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.MediatypeController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: MediatypeRetrieveRequest,
      O: MediatypeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.MediatypeController.Stream
     */
    stream: {
      name: "Stream",
      I: MediatypeStreamRequest,
      O: MediatypeResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.MediatypeController.Update
     */
    update: {
      name: "Update",
      I: MediatypeRequest,
      O: MediatypeResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.NamespaceByURIController
 */
export const NamespaceByURIController = {
  typeName: "lara_django.lara_django_base.NamespaceByURIController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceByURIController.List
     */
    list: {
      name: "List",
      I: NamespaceListRequest,
      O: NamespaceListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceByURIController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: NamespaceRetrieveRequest,
      O: NamespaceResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.NamespaceController
 */
export const NamespaceController = {
  typeName: "lara_django.lara_django_base.NamespaceController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceController.Create
     */
    create: {
      name: "Create",
      I: NamespaceRequest,
      O: NamespaceResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: NamespaceDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceController.List
     */
    list: {
      name: "List",
      I: NamespaceListRequest,
      O: NamespaceListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: NamespacePartialUpdateRequest,
      O: NamespaceResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: NamespaceRetrieveRequest,
      O: NamespaceResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceController.Stream
     */
    stream: {
      name: "Stream",
      I: NamespaceStreamRequest,
      O: NamespaceResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceController.Update
     */
    update: {
      name: "Update",
      I: NamespaceRequest,
      O: NamespaceResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.PhysicalstatematterController
 */
export const PhysicalstatematterController = {
  typeName: "lara_django.lara_django_base.PhysicalstatematterController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalstatematterController.Create
     */
    create: {
      name: "Create",
      I: PhysicalstatematterRequest,
      O: PhysicalstatematterResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalstatematterController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: PhysicalstatematterDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalstatematterController.List
     */
    list: {
      name: "List",
      I: PhysicalstatematterListRequest,
      O: PhysicalstatematterListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalstatematterController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: PhysicalstatematterPartialUpdateRequest,
      O: PhysicalstatematterResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalstatematterController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: PhysicalstatematterRetrieveRequest,
      O: PhysicalstatematterResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalstatematterController.Stream
     */
    stream: {
      name: "Stream",
      I: PhysicalstatematterStreamRequest,
      O: PhysicalstatematterResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalstatematterController.Update
     */
    update: {
      name: "Update",
      I: PhysicalstatematterRequest,
      O: PhysicalstatematterResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.PhysicalunitController
 */
export const PhysicalunitController = {
  typeName: "lara_django.lara_django_base.PhysicalunitController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalunitController.Create
     */
    create: {
      name: "Create",
      I: PhysicalunitRequest,
      O: PhysicalunitResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalunitController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: PhysicalunitDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalunitController.List
     */
    list: {
      name: "List",
      I: PhysicalunitListRequest,
      O: PhysicalunitListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalunitController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: PhysicalunitPartialUpdateRequest,
      O: PhysicalunitResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalunitController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: PhysicalunitRetrieveRequest,
      O: PhysicalunitResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalunitController.Stream
     */
    stream: {
      name: "Stream",
      I: PhysicalunitStreamRequest,
      O: PhysicalunitResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalunitController.Update
     */
    update: {
      name: "Update",
      I: PhysicalunitRequest,
      O: PhysicalunitResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.RoomController
 */
export const RoomController = {
  typeName: "lara_django.lara_django_base.RoomController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.RoomController.Create
     */
    create: {
      name: "Create",
      I: RoomRequest,
      O: RoomResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: RoomDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomController.List
     */
    list: {
      name: "List",
      I: RoomListRequest,
      O: RoomListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: RoomPartialUpdateRequest,
      O: RoomResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: RoomRetrieveRequest,
      O: RoomResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomController.Stream
     */
    stream: {
      name: "Stream",
      I: RoomStreamRequest,
      O: RoomResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomController.Update
     */
    update: {
      name: "Update",
      I: RoomRequest,
      O: RoomResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.RoomcategoryController
 */
export const RoomcategoryController = {
  typeName: "lara_django.lara_django_base.RoomcategoryController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.RoomcategoryController.Create
     */
    create: {
      name: "Create",
      I: RoomcategoryRequest,
      O: RoomcategoryResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomcategoryController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: RoomcategoryDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomcategoryController.List
     */
    list: {
      name: "List",
      I: RoomcategoryListRequest,
      O: RoomcategoryListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomcategoryController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: RoomcategoryPartialUpdateRequest,
      O: RoomcategoryResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomcategoryController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: RoomcategoryRetrieveRequest,
      O: RoomcategoryResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomcategoryController.Stream
     */
    stream: {
      name: "Stream",
      I: RoomcategoryStreamRequest,
      O: RoomcategoryResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomcategoryController.Update
     */
    update: {
      name: "Update",
      I: RoomcategoryRequest,
      O: RoomcategoryResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.ScientificConstantController
 */
export const ScientificConstantController = {
  typeName: "lara_django.lara_django_base.ScientificConstantController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.ScientificConstantController.Create
     */
    create: {
      name: "Create",
      I: ScientificConstantRequest,
      O: ScientificConstantResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ScientificConstantController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: ScientificConstantDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ScientificConstantController.List
     */
    list: {
      name: "List",
      I: ScientificConstantListRequest,
      O: ScientificConstantListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ScientificConstantController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: ScientificConstantPartialUpdateRequest,
      O: ScientificConstantResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ScientificConstantController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: ScientificConstantRetrieveRequest,
      O: ScientificConstantResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ScientificConstantController.Stream
     */
    stream: {
      name: "Stream",
      I: ScientificConstantStreamRequest,
      O: ScientificConstantResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ScientificConstantController.Update
     */
    update: {
      name: "Update",
      I: ScientificConstantRequest,
      O: ScientificConstantResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.SubdivisiontypeController
 */
export const SubdivisiontypeController = {
  typeName: "lara_django.lara_django_base.SubdivisiontypeController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.SubdivisiontypeController.Create
     */
    create: {
      name: "Create",
      I: SubdivisiontypeRequest,
      O: SubdivisiontypeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.SubdivisiontypeController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: SubdivisiontypeDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.SubdivisiontypeController.List
     */
    list: {
      name: "List",
      I: SubdivisiontypeListRequest,
      O: SubdivisiontypeListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.SubdivisiontypeController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: SubdivisiontypePartialUpdateRequest,
      O: SubdivisiontypeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.SubdivisiontypeController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: SubdivisiontypeRetrieveRequest,
      O: SubdivisiontypeResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.SubdivisiontypeController.Stream
     */
    stream: {
      name: "Stream",
      I: SubdivisiontypeStreamRequest,
      O: SubdivisiontypeResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.SubdivisiontypeController.Update
     */
    update: {
      name: "Update",
      I: SubdivisiontypeRequest,
      O: SubdivisiontypeResponse,
      kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.TagController
 */
export const TagController = {
  typeName: "lara_django.lara_django_base.TagController",
  methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.TagController.Create
     */
    create: {
      name: "Create",
      I: TagRequest,
      O: TagResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.TagController.Destroy
     */
    destroy: {
      name: "Destroy",
      I: TagDestroyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.TagController.List
     */
    list: {
      name: "List",
      I: TagListRequest,
      O: TagListResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.TagController.PartialUpdate
     */
    partialUpdate: {
      name: "PartialUpdate",
      I: TagPartialUpdateRequest,
      O: TagResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.TagController.Retrieve
     */
    retrieve: {
      name: "Retrieve",
      I: TagRetrieveRequest,
      O: TagResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.TagController.Stream
     */
    stream: {
      name: "Stream",
      I: TagStreamRequest,
      O: TagResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.TagController.Update
     */
    update: {
      name: "Update",
      I: TagRequest,
      O: TagResponse,
      kind: MethodKind.Unary,
    },
  }
};

