// @generated by protoc-gen-es v1.6.0
// @generated from file lara_django_base_grpc/v1/lara_django_base.proto (package lara_django.lara_django_base, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { proto3, Struct } from "@bufbuild/protobuf";

/**
 * @generated from message lara_django.lara_django_base.AddressDestroyRequest
 */
export const AddressDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.AddressDestroyRequest",
  () => [
    { no: 1, name: "address_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.AddressListRequest
 */
export const AddressListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.AddressListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.AddressListResponse
 */
export const AddressListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.AddressListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: AddressResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.AddressPartialUpdateRequest
 */
export const AddressPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.AddressPartialUpdateRequest",
  () => [
    { no: 1, name: "address_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "building", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "street", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "house_number", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "supplement", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "postal_code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 8, name: "city", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "subdivision", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "country", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "geolocation", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 12, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 13, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 14, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.AddressRequest
 */
export const AddressRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.AddressRequest",
  () => [
    { no: 1, name: "address_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "building", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "street", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "house_number", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "supplement", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "postal_code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "city", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "subdivision", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "country", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "geolocation", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 12, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 13, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.AddressResponse
 */
export const AddressResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.AddressResponse",
  () => [
    { no: 1, name: "address_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "building", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "street", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "house_number", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "supplement", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "postal_code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "city", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "subdivision", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "country", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "geolocation", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 12, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 13, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.AddressRetrieveRequest
 */
export const AddressRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.AddressRetrieveRequest",
  () => [
    { no: 1, name: "address_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.AddressStreamRequest
 */
export const AddressStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.AddressStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.CityDestroyRequest
 */
export const CityDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CityDestroyRequest",
  () => [
    { no: 1, name: "city_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CityListRequest
 */
export const CityListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CityListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.CityListResponse
 */
export const CityListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.CityListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: CityResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CityPartialUpdateRequest
 */
export const CityPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CityPartialUpdateRequest",
  () => [
    { no: 1, name: "city_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "name_local", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "timezone", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 6, name: "country", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "subdivision", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CityRequest
 */
export const CityRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CityRequest",
  () => [
    { no: 1, name: "city_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "name_local", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "timezone", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 5, name: "country", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "subdivision", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CityResponse
 */
export const CityResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.CityResponse",
  () => [
    { no: 1, name: "city_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "name_local", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "timezone", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 5, name: "country", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "subdivision", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CityRetrieveRequest
 */
export const CityRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CityRetrieveRequest",
  () => [
    { no: 1, name: "city_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CityStreamRequest
 */
export const CityStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CityStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.CountryDestroyRequest
 */
export const CountryDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CountryDestroyRequest",
  () => [
    { no: 1, name: "country_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CountryListRequest
 */
export const CountryListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CountryListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.CountryListResponse
 */
export const CountryListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.CountryListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: CountryResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CountryPartialUpdateRequest
 */
export const CountryPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CountryPartialUpdateRequest",
  () => [
    { no: 1, name: "country_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "name_local", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "alpha2code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "alpha3code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "numeric_code", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 8, name: "phone_code", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 9, name: "icon", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "currency", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 12, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CountryRequest
 */
export const CountryRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CountryRequest",
  () => [
    { no: 1, name: "country_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "name_local", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "alpha2code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "alpha3code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "numeric_code", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 7, name: "phone_code", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 8, name: "icon", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "currency", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CountryResponse
 */
export const CountryResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.CountryResponse",
  () => [
    { no: 1, name: "country_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "name_local", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "alpha2code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "alpha3code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "numeric_code", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 7, name: "phone_code", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 8, name: "icon", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "currency", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CountryRetrieveRequest
 */
export const CountryRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CountryRetrieveRequest",
  () => [
    { no: 1, name: "country_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CountryStreamRequest
 */
export const CountryStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CountryStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.CountrysubdivisionDestroyRequest
 */
export const CountrysubdivisionDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CountrysubdivisionDestroyRequest",
  () => [
    { no: 1, name: "subdivision_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CountrysubdivisionListRequest
 */
export const CountrysubdivisionListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CountrysubdivisionListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.CountrysubdivisionListResponse
 */
export const CountrysubdivisionListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.CountrysubdivisionListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: CountrysubdivisionResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CountrysubdivisionPartialUpdateRequest
 */
export const CountrysubdivisionPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CountrysubdivisionPartialUpdateRequest",
  () => [
    { no: 1, name: "subdivision_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "name_local", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "alpha2code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "timezone", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 8, name: "subdivision_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "country", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CountrysubdivisionRequest
 */
export const CountrysubdivisionRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CountrysubdivisionRequest",
  () => [
    { no: 1, name: "subdivision_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "name_local", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "alpha2code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "timezone", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 7, name: "subdivision_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "country", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CountrysubdivisionResponse
 */
export const CountrysubdivisionResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.CountrysubdivisionResponse",
  () => [
    { no: 1, name: "subdivision_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "name_local", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "alpha2code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "timezone", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 7, name: "subdivision_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "country", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CountrysubdivisionRetrieveRequest
 */
export const CountrysubdivisionRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CountrysubdivisionRetrieveRequest",
  () => [
    { no: 1, name: "subdivision_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CountrysubdivisionStreamRequest
 */
export const CountrysubdivisionStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CountrysubdivisionStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.CurrencyDestroyRequest
 */
export const CurrencyDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CurrencyDestroyRequest",
  () => [
    { no: 1, name: "currency_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CurrencyListRequest
 */
export const CurrencyListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CurrencyListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.CurrencyListResponse
 */
export const CurrencyListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.CurrencyListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: CurrencyResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CurrencyPartialUpdateRequest
 */
export const CurrencyPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CurrencyPartialUpdateRequest",
  () => [
    { no: 1, name: "currency_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "alpha3code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "numeric_code", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 7, name: "symbol", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 8, name: "exchange_rate_EUR", kind: "scalar", T: 1 /* ScalarType.DOUBLE */, opt: true },
    { no: 9, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CurrencyRequest
 */
export const CurrencyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CurrencyRequest",
  () => [
    { no: 1, name: "currency_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "alpha3code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "numeric_code", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 6, name: "symbol", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "exchange_rate_EUR", kind: "scalar", T: 1 /* ScalarType.DOUBLE */, opt: true },
    { no: 8, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CurrencyResponse
 */
export const CurrencyResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.CurrencyResponse",
  () => [
    { no: 1, name: "currency_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "alpha3code", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "numeric_code", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 6, name: "symbol", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "exchange_rate_EUR", kind: "scalar", T: 1 /* ScalarType.DOUBLE */, opt: true },
    { no: 8, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CurrencyRetrieveRequest
 */
export const CurrencyRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CurrencyRetrieveRequest",
  () => [
    { no: 1, name: "currency_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.CurrencyStreamRequest
 */
export const CurrencyStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.CurrencyStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.DatatypeDestroyRequest
 */
export const DatatypeDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.DatatypeDestroyRequest",
  () => [
    { no: 1, name: "data_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.DatatypeListRequest
 */
export const DatatypeListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.DatatypeListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.DatatypeListResponse
 */
export const DatatypeListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.DatatypeListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: DatatypeResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.DatatypePartialUpdateRequest
 */
export const DatatypePartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.DatatypePartialUpdateRequest",
  () => [
    { no: 1, name: "data_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "data_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "media_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.DatatypeRequest
 */
export const DatatypeRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.DatatypeRequest",
  () => [
    { no: 1, name: "data_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "data_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "media_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.DatatypeResponse
 */
export const DatatypeResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.DatatypeResponse",
  () => [
    { no: 1, name: "data_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "data_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "media_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.DatatypeRetrieveRequest
 */
export const DatatypeRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.DatatypeRetrieveRequest",
  () => [
    { no: 1, name: "data_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.DatatypeStreamRequest
 */
export const DatatypeStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.DatatypeStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.ExternalresourceDestroyRequest
 */
export const ExternalresourceDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ExternalresourceDestroyRequest",
  () => [
    { no: 1, name: "external_resource_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ExternalresourceListRequest
 */
export const ExternalresourceListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ExternalresourceListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.ExternalresourceListResponse
 */
export const ExternalresourceListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.ExternalresourceListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: ExternalresourceResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ExternalresourcePartialUpdateRequest
 */
export const ExternalresourcePartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ExternalresourcePartialUpdateRequest",
  () => [
    { no: 1, name: "external_resource_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "prefix", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 10, name: "resource_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "tags", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 12, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ExternalresourceRequest
 */
export const ExternalresourceRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ExternalresourceRequest",
  () => [
    { no: 1, name: "external_resource_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "prefix", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 9, name: "resource_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "tags", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 11, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ExternalresourceResponse
 */
export const ExternalresourceResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.ExternalresourceResponse",
  () => [
    { no: 1, name: "external_resource_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "prefix", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 9, name: "resource_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "tags", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 11, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ExternalresourceRetrieveRequest
 */
export const ExternalresourceRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ExternalresourceRetrieveRequest",
  () => [
    { no: 1, name: "external_resource_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ExternalresourceStreamRequest
 */
export const ExternalresourceStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ExternalresourceStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.ExtradataDestroyRequest
 */
export const ExtradataDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ExtradataDestroyRequest",
  () => [
    { no: 1, name: "extra_data_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ExtradataListRequest
 */
export const ExtradataListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ExtradataListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.ExtradataListResponse
 */
export const ExtradataListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.ExtradataListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: ExtradataResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ExtradataPartialUpdateRequest
 */
export const ExtradataPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ExtradataPartialUpdateRequest",
  () => [
    { no: 1, name: "extra_data_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "name_full", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "version", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "UUID", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 8, name: "hash_SHA256", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "data_JSON", kind: "message", T: Struct, opt: true },
    { no: 11, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 12, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 13, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 14, name: "file", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 15, name: "image", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 16, name: "data_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 17, name: "namespace", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 18, name: "media_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 19, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 20, name: "datetime_created", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ExtradataRequest
 */
export const ExtradataRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ExtradataRequest",
  () => [
    { no: 1, name: "extra_data_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "name_full", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "version", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "UUID", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "hash_SHA256", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "data_JSON", kind: "message", T: Struct, opt: true },
    { no: 10, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 12, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 13, name: "file", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 14, name: "image", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 15, name: "data_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 16, name: "namespace", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 17, name: "media_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 18, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 19, name: "datetime_created", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ExtradataResponse
 */
export const ExtradataResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.ExtradataResponse",
  () => [
    { no: 1, name: "extra_data_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "name_full", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "title", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "version", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "UUID", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "hash_SHA256", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "data_JSON", kind: "message", T: Struct, opt: true },
    { no: 10, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 12, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 13, name: "file", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 14, name: "image", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 15, name: "data_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 16, name: "namespace", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 17, name: "media_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 18, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 19, name: "datetime_created", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ExtradataRetrieveRequest
 */
export const ExtradataRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ExtradataRetrieveRequest",
  () => [
    { no: 1, name: "extra_data_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ExtradataStreamRequest
 */
export const ExtradataStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ExtradataStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.GeolocationDestroyRequest
 */
export const GeolocationDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.GeolocationDestroyRequest",
  () => [
    { no: 1, name: "geoinfo_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.GeolocationListRequest
 */
export const GeolocationListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.GeolocationListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.GeolocationListResponse
 */
export const GeolocationListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.GeolocationListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: GeolocationResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.GeolocationPartialUpdateRequest
 */
export const GeolocationPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.GeolocationPartialUpdateRequest",
  () => [
    { no: 1, name: "geoinfo_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "coordinates_DD_lat", kind: "scalar", T: 1 /* ScalarType.DOUBLE */ },
    { no: 5, name: "coordinates_DD_long", kind: "scalar", T: 1 /* ScalarType.DOUBLE */ },
    { no: 6, name: "elevation", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 7, name: "openstreetmap", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 8, name: "googlemap", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 9, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 10, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 11, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.GeolocationRequest
 */
export const GeolocationRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.GeolocationRequest",
  () => [
    { no: 1, name: "geoinfo_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "coordinates_DD_lat", kind: "scalar", T: 1 /* ScalarType.DOUBLE */ },
    { no: 4, name: "coordinates_DD_long", kind: "scalar", T: 1 /* ScalarType.DOUBLE */ },
    { no: 5, name: "elevation", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 6, name: "openstreetmap", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "googlemap", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 8, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 9, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 10, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.GeolocationResponse
 */
export const GeolocationResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.GeolocationResponse",
  () => [
    { no: 1, name: "geoinfo_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "coordinates_DD_lat", kind: "scalar", T: 1 /* ScalarType.DOUBLE */ },
    { no: 4, name: "coordinates_DD_long", kind: "scalar", T: 1 /* ScalarType.DOUBLE */ },
    { no: 5, name: "elevation", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 6, name: "openstreetmap", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "googlemap", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 8, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 9, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 10, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.GeolocationRetrieveRequest
 */
export const GeolocationRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.GeolocationRetrieveRequest",
  () => [
    { no: 1, name: "geoinfo_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.GeolocationStreamRequest
 */
export const GeolocationStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.GeolocationStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.ItemstatusDestroyRequest
 */
export const ItemstatusDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ItemstatusDestroyRequest",
  () => [
    { no: 1, name: "status_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ItemstatusListRequest
 */
export const ItemstatusListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ItemstatusListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.ItemstatusListResponse
 */
export const ItemstatusListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.ItemstatusListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: ItemstatusResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ItemstatusPartialUpdateRequest
 */
export const ItemstatusPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ItemstatusPartialUpdateRequest",
  () => [
    { no: 1, name: "status_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "status", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ItemstatusRequest
 */
export const ItemstatusRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ItemstatusRequest",
  () => [
    { no: 1, name: "status_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "status", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ItemstatusResponse
 */
export const ItemstatusResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.ItemstatusResponse",
  () => [
    { no: 1, name: "status_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "status", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ItemstatusRetrieveRequest
 */
export const ItemstatusRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ItemstatusRetrieveRequest",
  () => [
    { no: 1, name: "status_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ItemstatusStreamRequest
 */
export const ItemstatusStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ItemstatusStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.LARAServerDestroyRequest
 */
export const LARAServerDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.LARAServerDestroyRequest",
  () => [
    { no: 1, name: "server_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.LARAServerListRequest
 */
export const LARAServerListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.LARAServerListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.LARAServerListResponse
 */
export const LARAServerListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.LARAServerListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: LARAServerResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.LARAServerPartialUpdateRequest
 */
export const LARAServerPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.LARAServerPartialUpdateRequest",
  () => [
    { no: 1, name: "server_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "tags", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 4, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "port", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 6, name: "coonection_JSON", kind: "message", T: Struct, opt: true },
    { no: 7, name: "auth_JSON", kind: "message", T: Struct, opt: true },
    { no: 8, name: "cert_pub", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 9, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.LARAServerRequest
 */
export const LARAServerRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.LARAServerRequest",
  () => [
    { no: 1, name: "server_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "tags", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "port", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 5, name: "coonection_JSON", kind: "message", T: Struct, opt: true },
    { no: 6, name: "auth_JSON", kind: "message", T: Struct, opt: true },
    { no: 7, name: "cert_pub", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 8, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.LARAServerResponse
 */
export const LARAServerResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.LARAServerResponse",
  () => [
    { no: 1, name: "server_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "tags", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "port", kind: "scalar", T: 5 /* ScalarType.INT32 */, opt: true },
    { no: 5, name: "coonection_JSON", kind: "message", T: Struct, opt: true },
    { no: 6, name: "auth_JSON", kind: "message", T: Struct, opt: true },
    { no: 7, name: "cert_pub", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 8, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.LARAServerRetrieveRequest
 */
export const LARAServerRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.LARAServerRetrieveRequest",
  () => [
    { no: 1, name: "server_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.LARAServerStreamRequest
 */
export const LARAServerStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.LARAServerStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.LocationDestroyRequest
 */
export const LocationDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.LocationDestroyRequest",
  () => [
    { no: 1, name: "location_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.LocationListRequest
 */
export const LocationListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.LocationListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.LocationListResponse
 */
export const LocationListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.LocationListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: LocationResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.LocationPartialUpdateRequest
 */
export const LocationPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.LocationPartialUpdateRequest",
  () => [
    { no: 1, name: "location_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "barcode1D", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "building", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "floor", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "cabinet", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 8, name: "shelf", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 9, name: "drawer", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 10, name: "box", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 11, name: "position", kind: "message", T: Struct, opt: true },
    { no: 13, name: "data_JSON", kind: "message", T: Struct, opt: true },
    { no: 14, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 15, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 16, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 17, name: "geolocation", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 18, name: "address", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 19, name: "room", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 20, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 21, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.LocationRequest
 */
export const LocationRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.LocationRequest",
  () => [
    { no: 1, name: "location_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "barcode1D", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "building", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "floor", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "cabinet", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "shelf", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 8, name: "drawer", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 9, name: "box", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 10, name: "position", kind: "message", T: Struct, opt: true },
    { no: 12, name: "data_JSON", kind: "message", T: Struct, opt: true },
    { no: 13, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 14, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 15, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 16, name: "geolocation", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 17, name: "address", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 18, name: "room", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 19, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 20, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.LocationResponse
 */
export const LocationResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.LocationResponse",
  () => [
    { no: 1, name: "location_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "barcode1D", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "barcode2D", kind: "scalar", T: 12 /* ScalarType.BYTES */, opt: true },
    { no: 5, name: "building", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "floor", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "cabinet", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 8, name: "shelf", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 9, name: "drawer", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 10, name: "box", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 11, name: "position", kind: "message", T: Struct, opt: true },
    { no: 13, name: "data_JSON", kind: "message", T: Struct, opt: true },
    { no: 14, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 15, name: "URL", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 16, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 17, name: "geolocation", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 18, name: "address", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 19, name: "room", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 20, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 21, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.LocationRetrieveRequest
 */
export const LocationRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.LocationRetrieveRequest",
  () => [
    { no: 1, name: "location_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.LocationStreamRequest
 */
export const LocationStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.LocationStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.MediatypeDestroyRequest
 */
export const MediatypeDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.MediatypeDestroyRequest",
  () => [
    { no: 1, name: "media_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.MediatypeListRequest
 */
export const MediatypeListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.MediatypeListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.MediatypeListResponse
 */
export const MediatypeListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.MediatypeListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: MediatypeResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.MediatypePartialUpdateRequest
 */
export const MediatypePartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.MediatypePartialUpdateRequest",
  () => [
    { no: 1, name: "media_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "media_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "def_filename_extension_regex", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.MediatypeRequest
 */
export const MediatypeRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.MediatypeRequest",
  () => [
    { no: 1, name: "media_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "media_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "def_filename_extension_regex", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.MediatypeResponse
 */
export const MediatypeResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.MediatypeResponse",
  () => [
    { no: 1, name: "media_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "media_type", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "def_filename_extension_regex", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.MediatypeRetrieveRequest
 */
export const MediatypeRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.MediatypeRetrieveRequest",
  () => [
    { no: 1, name: "media_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.MediatypeStreamRequest
 */
export const MediatypeStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.MediatypeStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.NamespaceDestroyRequest
 */
export const NamespaceDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.NamespaceDestroyRequest",
  () => [
    { no: 1, name: "namespace_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.NamespaceListRequest
 */
export const NamespaceListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.NamespaceListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.NamespaceListResponse
 */
export const NamespaceListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.NamespaceListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: NamespaceResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.NamespacePartialUpdateRequest
 */
export const NamespacePartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.NamespacePartialUpdateRequest",
  () => [
    { no: 1, name: "namespace_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 6, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "URI", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.NamespaceRequest
 */
export const NamespaceRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.NamespaceRequest",
  () => [
    { no: 1, name: "namespace_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "URI", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.NamespaceResponse
 */
export const NamespaceResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.NamespaceResponse",
  () => [
    { no: 1, name: "namespace_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "URI", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.NamespaceRetrieveRequest
 */
export const NamespaceRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.NamespaceRetrieveRequest",
  () => [
    { no: 1, name: "URI", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.NamespaceStreamRequest
 */
export const NamespaceStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.NamespaceStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalstatematterDestroyRequest
 */
export const PhysicalstatematterDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalstatematterDestroyRequest",
  () => [
    { no: 1, name: "physical_state_matter_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalstatematterListRequest
 */
export const PhysicalstatematterListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalstatematterListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalstatematterListResponse
 */
export const PhysicalstatematterListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalstatematterListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: PhysicalstatematterResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalstatematterPartialUpdateRequest
 */
export const PhysicalstatematterPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalstatematterPartialUpdateRequest",
  () => [
    { no: 1, name: "physical_state_matter_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalstatematterRequest
 */
export const PhysicalstatematterRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalstatematterRequest",
  () => [
    { no: 1, name: "physical_state_matter_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalstatematterResponse
 */
export const PhysicalstatematterResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalstatematterResponse",
  () => [
    { no: 1, name: "physical_state_matter_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalstatematterRetrieveRequest
 */
export const PhysicalstatematterRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalstatematterRetrieveRequest",
  () => [
    { no: 1, name: "physical_state_matter_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalstatematterStreamRequest
 */
export const PhysicalstatematterStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalstatematterStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalunitDestroyRequest
 */
export const PhysicalunitDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalunitDestroyRequest",
  () => [
    { no: 1, name: "unit_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalunitListRequest
 */
export const PhysicalunitListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalunitListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalunitListResponse
 */
export const PhysicalunitListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalunitListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: PhysicalunitResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalunitPartialUpdateRequest
 */
export const PhysicalunitPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalunitPartialUpdateRequest",
  () => [
    { no: 1, name: "unit_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "dimension", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "symbol", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 9, name: "transformation_SI", kind: "message", T: Struct, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalunitRequest
 */
export const PhysicalunitRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalunitRequest",
  () => [
    { no: 1, name: "unit_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "dimension", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "symbol", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "transformation_SI", kind: "message", T: Struct, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalunitResponse
 */
export const PhysicalunitResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalunitResponse",
  () => [
    { no: 1, name: "unit_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "dimension", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 6, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "symbol", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "transformation_SI", kind: "message", T: Struct, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalunitRetrieveRequest
 */
export const PhysicalunitRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalunitRetrieveRequest",
  () => [
    { no: 1, name: "unit_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.PhysicalunitStreamRequest
 */
export const PhysicalunitStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.PhysicalunitStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.RoomDestroyRequest
 */
export const RoomDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomDestroyRequest",
  () => [
    { no: 1, name: "room_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.RoomListRequest
 */
export const RoomListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.RoomListResponse
 */
export const RoomListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: RoomResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.RoomPartialUpdateRequest
 */
export const RoomPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomPartialUpdateRequest",
  () => [
    { no: 1, name: "room_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "number", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "floor", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "phone_number", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "room_map", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 8, name: "max_people", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 9, name: "area", kind: "scalar", T: 1 /* ScalarType.DOUBLE */, opt: true },
    { no: 10, name: "volume", kind: "scalar", T: 1 /* ScalarType.DOUBLE */, opt: true },
    { no: 11, name: "category", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 12, name: "address", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 13, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 14, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 15, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.RoomRequest
 */
export const RoomRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomRequest",
  () => [
    { no: 1, name: "room_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "number", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "floor", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "phone_number", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "room_map", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "max_people", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 8, name: "area", kind: "scalar", T: 1 /* ScalarType.DOUBLE */, opt: true },
    { no: 9, name: "volume", kind: "scalar", T: 1 /* ScalarType.DOUBLE */, opt: true },
    { no: 10, name: "category", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "address", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 12, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 13, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 14, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.RoomResponse
 */
export const RoomResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomResponse",
  () => [
    { no: 1, name: "room_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "number", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "floor", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 5, name: "phone_number", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 6, name: "room_map", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 7, name: "max_people", kind: "scalar", T: 5 /* ScalarType.INT32 */ },
    { no: 8, name: "area", kind: "scalar", T: 1 /* ScalarType.DOUBLE */, opt: true },
    { no: 9, name: "volume", kind: "scalar", T: 1 /* ScalarType.DOUBLE */, opt: true },
    { no: 10, name: "category", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "address", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 12, name: "data_extra", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 13, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 14, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.RoomRetrieveRequest
 */
export const RoomRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomRetrieveRequest",
  () => [
    { no: 1, name: "room_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.RoomStreamRequest
 */
export const RoomStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.RoomcategoryDestroyRequest
 */
export const RoomcategoryDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomcategoryDestroyRequest",
  () => [
    { no: 1, name: "room_cat_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.RoomcategoryListRequest
 */
export const RoomcategoryListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomcategoryListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.RoomcategoryListResponse
 */
export const RoomcategoryListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomcategoryListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: RoomcategoryResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.RoomcategoryPartialUpdateRequest
 */
export const RoomcategoryPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomcategoryPartialUpdateRequest",
  () => [
    { no: 1, name: "room_cat_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "category", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.RoomcategoryRequest
 */
export const RoomcategoryRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomcategoryRequest",
  () => [
    { no: 1, name: "room_cat_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "category", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.RoomcategoryResponse
 */
export const RoomcategoryResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomcategoryResponse",
  () => [
    { no: 1, name: "room_cat_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "category", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.RoomcategoryRetrieveRequest
 */
export const RoomcategoryRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomcategoryRetrieveRequest",
  () => [
    { no: 1, name: "room_cat_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.RoomcategoryStreamRequest
 */
export const RoomcategoryStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.RoomcategoryStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.ScientificConstantDestroyRequest
 */
export const ScientificConstantDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ScientificConstantDestroyRequest",
  () => [
    { no: 1, name: "constants_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ScientificConstantListRequest
 */
export const ScientificConstantListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ScientificConstantListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.ScientificConstantListResponse
 */
export const ScientificConstantListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.ScientificConstantListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: ScientificConstantResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ScientificConstantPartialUpdateRequest
 */
export const ScientificConstantPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ScientificConstantPartialUpdateRequest",
  () => [
    { no: 1, name: "constants_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "value", kind: "scalar", T: 2 /* ScalarType.FLOAT */, opt: true },
    { no: 5, name: "uncertainty", kind: "scalar", T: 2 /* ScalarType.FLOAT */, opt: true },
    { no: 6, name: "data_JSON", kind: "message", T: Struct, opt: true },
    { no: 7, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 8, name: "URL_source", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 9, name: "URL_definition", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 10, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "unit", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 12, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 13, name: "symbol", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ScientificConstantRequest
 */
export const ScientificConstantRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ScientificConstantRequest",
  () => [
    { no: 1, name: "constants_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "value", kind: "scalar", T: 2 /* ScalarType.FLOAT */, opt: true },
    { no: 4, name: "uncertainty", kind: "scalar", T: 2 /* ScalarType.FLOAT */, opt: true },
    { no: 5, name: "data_JSON", kind: "message", T: Struct, opt: true },
    { no: 6, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "URL_source", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 8, name: "URL_definition", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 9, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "unit", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 12, name: "symbol", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ScientificConstantResponse
 */
export const ScientificConstantResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.ScientificConstantResponse",
  () => [
    { no: 1, name: "constants_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "value", kind: "scalar", T: 2 /* ScalarType.FLOAT */, opt: true },
    { no: 4, name: "uncertainty", kind: "scalar", T: 2 /* ScalarType.FLOAT */, opt: true },
    { no: 5, name: "data_JSON", kind: "message", T: Struct, opt: true },
    { no: 6, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 7, name: "URL_source", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 8, name: "URL_definition", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 9, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 10, name: "unit", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 11, name: "datetime_last_modified", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 12, name: "symbol", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ScientificConstantRetrieveRequest
 */
export const ScientificConstantRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ScientificConstantRetrieveRequest",
  () => [
    { no: 1, name: "constants_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.ScientificConstantStreamRequest
 */
export const ScientificConstantStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.ScientificConstantStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.SubdivisiontypeDestroyRequest
 */
export const SubdivisiontypeDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.SubdivisiontypeDestroyRequest",
  () => [
    { no: 1, name: "subdivision_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.SubdivisiontypeListRequest
 */
export const SubdivisiontypeListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.SubdivisiontypeListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.SubdivisiontypeListResponse
 */
export const SubdivisiontypeListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.SubdivisiontypeListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: SubdivisiontypeResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.SubdivisiontypePartialUpdateRequest
 */
export const SubdivisiontypePartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.SubdivisiontypePartialUpdateRequest",
  () => [
    { no: 1, name: "subdivision_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 5, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.SubdivisiontypeRequest
 */
export const SubdivisiontypeRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.SubdivisiontypeRequest",
  () => [
    { no: 1, name: "subdivision_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.SubdivisiontypeResponse
 */
export const SubdivisiontypeResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.SubdivisiontypeResponse",
  () => [
    { no: 1, name: "subdivision_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "name", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 3, name: "description", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
    { no: 4, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.SubdivisiontypeRetrieveRequest
 */
export const SubdivisiontypeRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.SubdivisiontypeRetrieveRequest",
  () => [
    { no: 1, name: "subdivision_type_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.SubdivisiontypeStreamRequest
 */
export const SubdivisiontypeStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.SubdivisiontypeStreamRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.TagDestroyRequest
 */
export const TagDestroyRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.TagDestroyRequest",
  () => [
    { no: 1, name: "tag_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.TagListRequest
 */
export const TagListRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.TagListRequest",
  [],
);

/**
 * @generated from message lara_django.lara_django_base.TagListResponse
 */
export const TagListResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.TagListResponse",
  () => [
    { no: 1, name: "results", kind: "message", T: TagResponse, repeated: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.TagPartialUpdateRequest
 */
export const TagPartialUpdateRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.TagPartialUpdateRequest",
  () => [
    { no: 1, name: "tag_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "_partial_update_fields", kind: "scalar", T: 9 /* ScalarType.STRING */, repeated: true },
    { no: 3, name: "tag", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 4, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.TagRequest
 */
export const TagRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.TagRequest",
  () => [
    { no: 1, name: "tag_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "tag", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.TagResponse
 */
export const TagResponse = proto3.makeMessageType(
  "lara_django.lara_django_base.TagResponse",
  () => [
    { no: 1, name: "tag_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 2, name: "tag", kind: "scalar", T: 9 /* ScalarType.STRING */ },
    { no: 3, name: "IRI", kind: "scalar", T: 9 /* ScalarType.STRING */, opt: true },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.TagRetrieveRequest
 */
export const TagRetrieveRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.TagRetrieveRequest",
  () => [
    { no: 1, name: "tag_id", kind: "scalar", T: 9 /* ScalarType.STRING */ },
  ],
);

/**
 * @generated from message lara_django.lara_django_base.TagStreamRequest
 */
export const TagStreamRequest = proto3.makeMessageType(
  "lara_django.lara_django_base.TagStreamRequest",
  [],
);

