// @generated by protoc-gen-connect-es v0.11.0
// @generated from file lara_django_base_grpc/v1/lara_django_base.proto (package lara_django.lara_django_base, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { AddressDestroyRequest, AddressListRequest, AddressListResponse, AddressPartialUpdateRequest, AddressRequest, AddressResponse, AddressRetrieveRequest, AddressStreamRequest, CityDestroyRequest, CityListRequest, CityListResponse, CityPartialUpdateRequest, CityRequest, CityResponse, CityRetrieveRequest, CityStreamRequest, CountryDestroyRequest, CountryListRequest, CountryListResponse, CountryPartialUpdateRequest, CountryRequest, CountryResponse, CountryRetrieveRequest, CountryStreamRequest, CountrysubdivisionDestroyRequest, CountrysubdivisionListRequest, CountrysubdivisionListResponse, CountrysubdivisionPartialUpdateRequest, CountrysubdivisionRequest, CountrysubdivisionResponse, CountrysubdivisionRetrieveRequest, CountrysubdivisionStreamRequest, CurrencyDestroyRequest, CurrencyListRequest, CurrencyListResponse, CurrencyPartialUpdateRequest, CurrencyRequest, CurrencyResponse, CurrencyRetrieveRequest, CurrencyStreamRequest, DatatypeDestroyRequest, DatatypeListRequest, DatatypeListResponse, DatatypePartialUpdateRequest, DatatypeRequest, DatatypeResponse, DatatypeRetrieveRequest, DatatypeStreamRequest, ExternalresourceDestroyRequest, ExternalresourceListRequest, ExternalresourceListResponse, ExternalresourcePartialUpdateRequest, ExternalresourceRequest, ExternalresourceResponse, ExternalresourceRetrieveRequest, ExternalresourceStreamRequest, ExtradataDestroyRequest, ExtradataListRequest, ExtradataListResponse, ExtradataPartialUpdateRequest, ExtradataRequest, ExtradataResponse, ExtradataRetrieveRequest, ExtradataStreamRequest, GeolocationDestroyRequest, GeolocationListRequest, GeolocationListResponse, GeolocationPartialUpdateRequest, GeolocationRequest, GeolocationResponse, GeolocationRetrieveRequest, GeolocationStreamRequest, ItemstatusDestroyRequest, ItemstatusListRequest, ItemstatusListResponse, ItemstatusPartialUpdateRequest, ItemstatusRequest, ItemstatusResponse, ItemstatusRetrieveRequest, ItemstatusStreamRequest, LARAServerDestroyRequest, LARAServerListRequest, LARAServerListResponse, LARAServerPartialUpdateRequest, LARAServerRequest, LARAServerResponse, LARAServerRetrieveRequest, LARAServerStreamRequest, LocationDestroyRequest, LocationListRequest, LocationListResponse, LocationPartialUpdateRequest, LocationRequest, LocationResponse, LocationRetrieveRequest, LocationStreamRequest, MediatypeDestroyRequest, MediatypeListRequest, MediatypeListResponse, MediatypePartialUpdateRequest, MediatypeRequest, MediatypeResponse, MediatypeRetrieveRequest, MediatypeStreamRequest, NamespaceDestroyRequest, NamespaceListRequest, NamespaceListResponse, NamespacePartialUpdateRequest, NamespaceRequest, NamespaceResponse, NamespaceRetrieveRequest, NamespaceStreamRequest, PhysicalstatematterDestroyRequest, PhysicalstatematterListRequest, PhysicalstatematterListResponse, PhysicalstatematterPartialUpdateRequest, PhysicalstatematterRequest, PhysicalstatematterResponse, PhysicalstatematterRetrieveRequest, PhysicalstatematterStreamRequest, PhysicalunitDestroyRequest, PhysicalunitListRequest, PhysicalunitListResponse, PhysicalunitPartialUpdateRequest, PhysicalunitRequest, PhysicalunitResponse, PhysicalunitRetrieveRequest, PhysicalunitStreamRequest, RoomcategoryDestroyRequest, RoomcategoryListRequest, RoomcategoryListResponse, RoomcategoryPartialUpdateRequest, RoomcategoryRequest, RoomcategoryResponse, RoomcategoryRetrieveRequest, RoomcategoryStreamRequest, RoomDestroyRequest, RoomListRequest, RoomListResponse, RoomPartialUpdateRequest, RoomRequest, RoomResponse, RoomRetrieveRequest, RoomStreamRequest, ScientificConstantDestroyRequest, ScientificConstantListRequest, ScientificConstantListResponse, ScientificConstantPartialUpdateRequest, ScientificConstantRequest, ScientificConstantResponse, ScientificConstantRetrieveRequest, ScientificConstantStreamRequest, SubdivisiontypeDestroyRequest, SubdivisiontypeListRequest, SubdivisiontypeListResponse, SubdivisiontypePartialUpdateRequest, SubdivisiontypeRequest, SubdivisiontypeResponse, SubdivisiontypeRetrieveRequest, SubdivisiontypeStreamRequest, TagDestroyRequest, TagListRequest, TagListResponse, TagPartialUpdateRequest, TagRequest, TagResponse, TagRetrieveRequest, TagStreamRequest } from "./lara_django_base_pb.js";
import { Empty, MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service lara_django.lara_django_base.AddressController
 */
export declare const AddressController: {
  readonly typeName: "lara_django.lara_django_base.AddressController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.AddressController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof AddressRequest,
      readonly O: typeof AddressResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.AddressController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof AddressDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.AddressController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof AddressListRequest,
      readonly O: typeof AddressListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.AddressController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof AddressPartialUpdateRequest,
      readonly O: typeof AddressResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.AddressController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof AddressRetrieveRequest,
      readonly O: typeof AddressResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.AddressController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof AddressStreamRequest,
      readonly O: typeof AddressResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.AddressController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof AddressRequest,
      readonly O: typeof AddressResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.CityController
 */
export declare const CityController: {
  readonly typeName: "lara_django.lara_django_base.CityController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.CityController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof CityRequest,
      readonly O: typeof CityResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CityController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof CityDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CityController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof CityListRequest,
      readonly O: typeof CityListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CityController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof CityPartialUpdateRequest,
      readonly O: typeof CityResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CityController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof CityRetrieveRequest,
      readonly O: typeof CityResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CityController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof CityStreamRequest,
      readonly O: typeof CityResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CityController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof CityRequest,
      readonly O: typeof CityResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.CountryController
 */
export declare const CountryController: {
  readonly typeName: "lara_django.lara_django_base.CountryController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.CountryController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof CountryRequest,
      readonly O: typeof CountryResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountryController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof CountryDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountryController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof CountryListRequest,
      readonly O: typeof CountryListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountryController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof CountryPartialUpdateRequest,
      readonly O: typeof CountryResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountryController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof CountryRetrieveRequest,
      readonly O: typeof CountryResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountryController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof CountryStreamRequest,
      readonly O: typeof CountryResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountryController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof CountryRequest,
      readonly O: typeof CountryResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.CountrysubdivisionController
 */
export declare const CountrysubdivisionController: {
  readonly typeName: "lara_django.lara_django_base.CountrysubdivisionController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.CountrysubdivisionController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof CountrysubdivisionRequest,
      readonly O: typeof CountrysubdivisionResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountrysubdivisionController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof CountrysubdivisionDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountrysubdivisionController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof CountrysubdivisionListRequest,
      readonly O: typeof CountrysubdivisionListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountrysubdivisionController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof CountrysubdivisionPartialUpdateRequest,
      readonly O: typeof CountrysubdivisionResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountrysubdivisionController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof CountrysubdivisionRetrieveRequest,
      readonly O: typeof CountrysubdivisionResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountrysubdivisionController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof CountrysubdivisionStreamRequest,
      readonly O: typeof CountrysubdivisionResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CountrysubdivisionController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof CountrysubdivisionRequest,
      readonly O: typeof CountrysubdivisionResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.CurrencyController
 */
export declare const CurrencyController: {
  readonly typeName: "lara_django.lara_django_base.CurrencyController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.CurrencyController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof CurrencyRequest,
      readonly O: typeof CurrencyResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CurrencyController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof CurrencyDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CurrencyController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof CurrencyListRequest,
      readonly O: typeof CurrencyListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CurrencyController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof CurrencyPartialUpdateRequest,
      readonly O: typeof CurrencyResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CurrencyController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof CurrencyRetrieveRequest,
      readonly O: typeof CurrencyResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CurrencyController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof CurrencyStreamRequest,
      readonly O: typeof CurrencyResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.CurrencyController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof CurrencyRequest,
      readonly O: typeof CurrencyResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.DatatypeController
 */
export declare const DatatypeController: {
  readonly typeName: "lara_django.lara_django_base.DatatypeController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.DatatypeController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof DatatypeRequest,
      readonly O: typeof DatatypeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.DatatypeController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof DatatypeDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.DatatypeController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof DatatypeListRequest,
      readonly O: typeof DatatypeListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.DatatypeController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof DatatypePartialUpdateRequest,
      readonly O: typeof DatatypeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.DatatypeController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof DatatypeRetrieveRequest,
      readonly O: typeof DatatypeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.DatatypeController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof DatatypeStreamRequest,
      readonly O: typeof DatatypeResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.DatatypeController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof DatatypeRequest,
      readonly O: typeof DatatypeResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.ExternalresourceController
 */
export declare const ExternalresourceController: {
  readonly typeName: "lara_django.lara_django_base.ExternalresourceController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.ExternalresourceController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof ExternalresourceRequest,
      readonly O: typeof ExternalresourceResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExternalresourceController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof ExternalresourceDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExternalresourceController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof ExternalresourceListRequest,
      readonly O: typeof ExternalresourceListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExternalresourceController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof ExternalresourcePartialUpdateRequest,
      readonly O: typeof ExternalresourceResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExternalresourceController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof ExternalresourceRetrieveRequest,
      readonly O: typeof ExternalresourceResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExternalresourceController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof ExternalresourceStreamRequest,
      readonly O: typeof ExternalresourceResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExternalresourceController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof ExternalresourceRequest,
      readonly O: typeof ExternalresourceResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.ExtradataController
 */
export declare const ExtradataController: {
  readonly typeName: "lara_django.lara_django_base.ExtradataController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.ExtradataController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof ExtradataRequest,
      readonly O: typeof ExtradataResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExtradataController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof ExtradataDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExtradataController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof ExtradataListRequest,
      readonly O: typeof ExtradataListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExtradataController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof ExtradataPartialUpdateRequest,
      readonly O: typeof ExtradataResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExtradataController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof ExtradataRetrieveRequest,
      readonly O: typeof ExtradataResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExtradataController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof ExtradataStreamRequest,
      readonly O: typeof ExtradataResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ExtradataController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof ExtradataRequest,
      readonly O: typeof ExtradataResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.GeolocationController
 */
export declare const GeolocationController: {
  readonly typeName: "lara_django.lara_django_base.GeolocationController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.GeolocationController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof GeolocationRequest,
      readonly O: typeof GeolocationResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.GeolocationController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof GeolocationDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.GeolocationController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof GeolocationListRequest,
      readonly O: typeof GeolocationListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.GeolocationController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof GeolocationPartialUpdateRequest,
      readonly O: typeof GeolocationResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.GeolocationController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof GeolocationRetrieveRequest,
      readonly O: typeof GeolocationResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.GeolocationController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof GeolocationStreamRequest,
      readonly O: typeof GeolocationResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.GeolocationController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof GeolocationRequest,
      readonly O: typeof GeolocationResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.ItemstatusController
 */
export declare const ItemstatusController: {
  readonly typeName: "lara_django.lara_django_base.ItemstatusController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.ItemstatusController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof ItemstatusRequest,
      readonly O: typeof ItemstatusResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ItemstatusController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof ItemstatusDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ItemstatusController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof ItemstatusListRequest,
      readonly O: typeof ItemstatusListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ItemstatusController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof ItemstatusPartialUpdateRequest,
      readonly O: typeof ItemstatusResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ItemstatusController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof ItemstatusRetrieveRequest,
      readonly O: typeof ItemstatusResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ItemstatusController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof ItemstatusStreamRequest,
      readonly O: typeof ItemstatusResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ItemstatusController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof ItemstatusRequest,
      readonly O: typeof ItemstatusResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.LARAServerController
 */
export declare const LARAServerController: {
  readonly typeName: "lara_django.lara_django_base.LARAServerController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.LARAServerController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof LARAServerRequest,
      readonly O: typeof LARAServerResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LARAServerController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof LARAServerDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LARAServerController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof LARAServerListRequest,
      readonly O: typeof LARAServerListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LARAServerController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof LARAServerPartialUpdateRequest,
      readonly O: typeof LARAServerResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LARAServerController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof LARAServerRetrieveRequest,
      readonly O: typeof LARAServerResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LARAServerController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof LARAServerStreamRequest,
      readonly O: typeof LARAServerResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LARAServerController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof LARAServerRequest,
      readonly O: typeof LARAServerResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.LocationController
 */
export declare const LocationController: {
  readonly typeName: "lara_django.lara_django_base.LocationController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.LocationController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof LocationRequest,
      readonly O: typeof LocationResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LocationController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof LocationDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LocationController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof LocationListRequest,
      readonly O: typeof LocationListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LocationController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof LocationPartialUpdateRequest,
      readonly O: typeof LocationResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LocationController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof LocationRetrieveRequest,
      readonly O: typeof LocationResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LocationController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof LocationStreamRequest,
      readonly O: typeof LocationResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.LocationController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof LocationRequest,
      readonly O: typeof LocationResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.MediatypeController
 */
export declare const MediatypeController: {
  readonly typeName: "lara_django.lara_django_base.MediatypeController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.MediatypeController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof MediatypeRequest,
      readonly O: typeof MediatypeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.MediatypeController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof MediatypeDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.MediatypeController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof MediatypeListRequest,
      readonly O: typeof MediatypeListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.MediatypeController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof MediatypePartialUpdateRequest,
      readonly O: typeof MediatypeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.MediatypeController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof MediatypeRetrieveRequest,
      readonly O: typeof MediatypeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.MediatypeController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof MediatypeStreamRequest,
      readonly O: typeof MediatypeResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.MediatypeController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof MediatypeRequest,
      readonly O: typeof MediatypeResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.NamespaceByURIController
 */
export declare const NamespaceByURIController: {
  readonly typeName: "lara_django.lara_django_base.NamespaceByURIController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceByURIController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof NamespaceListRequest,
      readonly O: typeof NamespaceListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceByURIController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof NamespaceRetrieveRequest,
      readonly O: typeof NamespaceResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.NamespaceController
 */
export declare const NamespaceController: {
  readonly typeName: "lara_django.lara_django_base.NamespaceController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof NamespaceRequest,
      readonly O: typeof NamespaceResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof NamespaceDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof NamespaceListRequest,
      readonly O: typeof NamespaceListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof NamespacePartialUpdateRequest,
      readonly O: typeof NamespaceResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof NamespaceRetrieveRequest,
      readonly O: typeof NamespaceResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof NamespaceStreamRequest,
      readonly O: typeof NamespaceResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.NamespaceController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof NamespaceRequest,
      readonly O: typeof NamespaceResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.PhysicalstatematterController
 */
export declare const PhysicalstatematterController: {
  readonly typeName: "lara_django.lara_django_base.PhysicalstatematterController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalstatematterController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof PhysicalstatematterRequest,
      readonly O: typeof PhysicalstatematterResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalstatematterController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof PhysicalstatematterDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalstatematterController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof PhysicalstatematterListRequest,
      readonly O: typeof PhysicalstatematterListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalstatematterController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof PhysicalstatematterPartialUpdateRequest,
      readonly O: typeof PhysicalstatematterResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalstatematterController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof PhysicalstatematterRetrieveRequest,
      readonly O: typeof PhysicalstatematterResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalstatematterController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof PhysicalstatematterStreamRequest,
      readonly O: typeof PhysicalstatematterResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalstatematterController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof PhysicalstatematterRequest,
      readonly O: typeof PhysicalstatematterResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.PhysicalunitController
 */
export declare const PhysicalunitController: {
  readonly typeName: "lara_django.lara_django_base.PhysicalunitController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalunitController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof PhysicalunitRequest,
      readonly O: typeof PhysicalunitResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalunitController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof PhysicalunitDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalunitController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof PhysicalunitListRequest,
      readonly O: typeof PhysicalunitListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalunitController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof PhysicalunitPartialUpdateRequest,
      readonly O: typeof PhysicalunitResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalunitController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof PhysicalunitRetrieveRequest,
      readonly O: typeof PhysicalunitResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalunitController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof PhysicalunitStreamRequest,
      readonly O: typeof PhysicalunitResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.PhysicalunitController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof PhysicalunitRequest,
      readonly O: typeof PhysicalunitResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.RoomController
 */
export declare const RoomController: {
  readonly typeName: "lara_django.lara_django_base.RoomController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.RoomController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof RoomRequest,
      readonly O: typeof RoomResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof RoomDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof RoomListRequest,
      readonly O: typeof RoomListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof RoomPartialUpdateRequest,
      readonly O: typeof RoomResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof RoomRetrieveRequest,
      readonly O: typeof RoomResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof RoomStreamRequest,
      readonly O: typeof RoomResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof RoomRequest,
      readonly O: typeof RoomResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.RoomcategoryController
 */
export declare const RoomcategoryController: {
  readonly typeName: "lara_django.lara_django_base.RoomcategoryController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.RoomcategoryController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof RoomcategoryRequest,
      readonly O: typeof RoomcategoryResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomcategoryController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof RoomcategoryDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomcategoryController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof RoomcategoryListRequest,
      readonly O: typeof RoomcategoryListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomcategoryController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof RoomcategoryPartialUpdateRequest,
      readonly O: typeof RoomcategoryResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomcategoryController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof RoomcategoryRetrieveRequest,
      readonly O: typeof RoomcategoryResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomcategoryController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof RoomcategoryStreamRequest,
      readonly O: typeof RoomcategoryResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.RoomcategoryController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof RoomcategoryRequest,
      readonly O: typeof RoomcategoryResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.ScientificConstantController
 */
export declare const ScientificConstantController: {
  readonly typeName: "lara_django.lara_django_base.ScientificConstantController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.ScientificConstantController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof ScientificConstantRequest,
      readonly O: typeof ScientificConstantResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ScientificConstantController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof ScientificConstantDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ScientificConstantController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof ScientificConstantListRequest,
      readonly O: typeof ScientificConstantListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ScientificConstantController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof ScientificConstantPartialUpdateRequest,
      readonly O: typeof ScientificConstantResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ScientificConstantController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof ScientificConstantRetrieveRequest,
      readonly O: typeof ScientificConstantResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ScientificConstantController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof ScientificConstantStreamRequest,
      readonly O: typeof ScientificConstantResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.ScientificConstantController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof ScientificConstantRequest,
      readonly O: typeof ScientificConstantResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.SubdivisiontypeController
 */
export declare const SubdivisiontypeController: {
  readonly typeName: "lara_django.lara_django_base.SubdivisiontypeController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.SubdivisiontypeController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof SubdivisiontypeRequest,
      readonly O: typeof SubdivisiontypeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.SubdivisiontypeController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof SubdivisiontypeDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.SubdivisiontypeController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof SubdivisiontypeListRequest,
      readonly O: typeof SubdivisiontypeListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.SubdivisiontypeController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof SubdivisiontypePartialUpdateRequest,
      readonly O: typeof SubdivisiontypeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.SubdivisiontypeController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof SubdivisiontypeRetrieveRequest,
      readonly O: typeof SubdivisiontypeResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.SubdivisiontypeController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof SubdivisiontypeStreamRequest,
      readonly O: typeof SubdivisiontypeResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.SubdivisiontypeController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof SubdivisiontypeRequest,
      readonly O: typeof SubdivisiontypeResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

/**
 * @generated from service lara_django.lara_django_base.TagController
 */
export declare const TagController: {
  readonly typeName: "lara_django.lara_django_base.TagController",
  readonly methods: {
    /**
     * @generated from rpc lara_django.lara_django_base.TagController.Create
     */
    readonly create: {
      readonly name: "Create",
      readonly I: typeof TagRequest,
      readonly O: typeof TagResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.TagController.Destroy
     */
    readonly destroy: {
      readonly name: "Destroy",
      readonly I: typeof TagDestroyRequest,
      readonly O: typeof Empty,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.TagController.List
     */
    readonly list: {
      readonly name: "List",
      readonly I: typeof TagListRequest,
      readonly O: typeof TagListResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.TagController.PartialUpdate
     */
    readonly partialUpdate: {
      readonly name: "PartialUpdate",
      readonly I: typeof TagPartialUpdateRequest,
      readonly O: typeof TagResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.TagController.Retrieve
     */
    readonly retrieve: {
      readonly name: "Retrieve",
      readonly I: typeof TagRetrieveRequest,
      readonly O: typeof TagResponse,
      readonly kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.TagController.Stream
     */
    readonly stream: {
      readonly name: "Stream",
      readonly I: typeof TagStreamRequest,
      readonly O: typeof TagResponse,
      readonly kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc lara_django.lara_django_base.TagController.Update
     */
    readonly update: {
      readonly name: "Update",
      readonly I: typeof TagRequest,
      readonly O: typeof TagResponse,
      readonly kind: MethodKind.Unary,
    },
  }
};

